# Export

2) Export data from excel to Database

```jsx
//controller
public function bulkUpload(Request $request)
	{
		$user=Auth::user();
		$file = $request->file('file');

		$validator = Validator::make(
			$request->all(),
			[
				'file' => ['required', 'mimes:xlsx'],
			]
		);

		if ($validator->fails()) {
			throw new ValidationException($validator);
		}
		Excel::queueImport(new AedBulkImport($user), $file);
		return $this->sendResponse([], 'MSG001');
	}
```

```jsx
<?php

namespace App\Imports;

use App\AedSite;
use App\Company;
use App\MasterAedMake;
use App\MasterAedModel;
use App\User;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use Maatwebsite\Excel\Concerns\ToCollection;
use Maatwebsite\Excel\Concerns\WithChunkReading;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Events\AfterImport;
use Maatwebsite\Excel\Concerns\WithMultipleSheets;

class AedBulkImport implements ToCollection, WithChunkReading, ShouldQueue, WithEvents, WithMultipleSheets
{
	public $user;

	public function __construct(User $user){
		$this->user=$user;
	}

	/**
	 * @param Collection $collection
	 */
	public function collection(Collection $collection)
	{
		$user = Auth::user();
		$error_rows = [];
		foreach ($collection as $key => $value) {
			if ($key > 0) {
				// A column checks
				if (strtolower($value[0]) == 'company') {
					$company_type = 1;
				} else if (strtolower($value[0]) == 'individual') {
					$company_type = 2;
				} else {
					$error_rows[] = $value;
					continue;
				}

				// B column checks
				$value[1] = strtolower($value[1]);
				$company_id = DB::table('companies')
					->where('status', 1)
					->where('company_type', $company_type)
					->whereRaw("LOWER(company_name)='{$value[1]}'")
					->value('company_id');
				if (!$company_id) {
					$error_rows[] = $value;
					continue;
				}

				// C Column check
				$value[2] = strtolower($value[2]);
				$site_id = DB::table('aed_sites')
					->join('companies', 'companies.company_id', '=', 'aed_sites.company_id')
					->where('aed_sites.company_id', $company_id)
					->whereRaw("LOWER(name)='{$value[2]}'")
					->value('aed_sites.site_id');
				if (!$site_id) {
					$error_rows[] = $value;
					continue;
				}

				// D Column check	
				$value[3] = strtolower($value[3]);

				$make_id = DB::table('master_aed_makes')
					->where('status', 1)
					->whereRaw("LOWER(make)='{$value[3]}'")
					->value('master_aed_makes.make_id');
				if (!$make_id) {
					$error_rows[] = $value;
					continue;
				}

				// E Column Check
				$value[4] = strtolower($value[4]);
				$model_values = preg_split('~-(?=[^-]*$)~', $value[4]);
				$model = trim($model_values[0]);
				$model_no = trim($model_values[1]);

				$model_id = DB::table('master_aed_models')
					->where('status', 1)
					->where('make_id', $make_id)
					->whereRaw("LOWER(model)='$model'")
					->whereRaw("LOWER(model_no)='$model_no'")
					->value('master_aed_models.model_id');

				if (!$model_id) {
					$error_rows[] = $value;
					continue;
				}

				// F Column Check
				$value[5] = strtolower($value[5]);

				if ($value[5] == 'fully-automatic') {
					$aed_type_id = 1;
				} else {
					$aed_type_id = 2;
				}

				// G Column Check
				$serial_number = strtolower($value[6]);
				$serial_no = DB::table('aeds')->whereRaw("LOWER(serial_no)='$serial_number'")->value('serial_no');
				if ($serial_no) {
					$error_rows[] = $value;
					continue;
				} else {
					$serial_no = $value[6];
				}

				// H and I Column
				if ($value[7] == '' || $value[8] == '') {
					$error_rows[] = $value;
					continue;
				}
				$aed_installation_date = date('Y-m-d', strtotime($value[7]));
				$aed_expiration_date = date('Y-m-d', strtotime($value[8]));

				if (strtotime($aed_installation_date) > strtotime($aed_expiration_date)) {
					$error_rows[] = $value;
					continue;
				} else {
					$installation_date = strtotime($aed_installation_date);
					$shelf_life = strtotime($aed_expiration_date);
				}

				// J column
				if ($value[9] == '') {
					$error_rows[] = $value;
					continue;
				} else {
					$placement = $value['9'];
				}

				// K column
				$imei = $value['10'];

				// L column
				if ($value['11'] == '') {
					$error_rows[] = $value;
					continue;
				} else {
					$battery_lot_no = explode(',', $value['11']);
				}

				// M column
				if ($value['12'] == '') {
					$error_rows[] = $value;
					continue;
				} else {
					$aed_battery_name = explode(',', $value['12']);
				}

				// N column	
				if ($value['13'] == '') {
					$error_rows[] = $value;
					continue;
				} else {
					$primary_battery = explode('-', $value['13']);
					if (!in_array($primary_battery[0], $battery_lot_no)) {
						$error_rows[] = $value;
						continue;
					}
					if (!in_array($primary_battery[1], $aed_battery_name)) {
						$error_rows[] = $value;
						continue;
					}
				}

				// O and P
				if ($value['14'] == '' || $value['15'] == '') {
					$error_rows[] = $value;
					continue;
				}

				$primary_battery_installation_date = date('Y-m-d', strtotime($value[14]));
				$primary_battery_expiration_date = date('Y-m-d', strtotime($value[15]));

				if (strtotime($primary_battery_installation_date) > strtotime($primary_battery_expiration_date)) {
					$error_rows[] = $value;
					continue;
				} else {
					$primary_battery_installation_date = strtotime($primary_battery_installation_date);
					$primary_battery_expiration_date = strtotime($primary_battery_expiration_date);
				}

				// Q
				if ($value['16'] == '') {
					$error_rows[] = $value;
					continue;
				}

				if (strtolower($value['16']) == 'no') {
					//skip R and S
					$has_spare_batteries = 0;
				} else {
					// R and S
					$has_spare_batteries = 1;
					if (!in_array($value[17], $battery_lot_no)) {
						$spare_battery = $battery_lot_no;
					}
					$spare_battery_expiration_date = date('Y-m-d', strtotime($value[18]));
					$spare_battery_expiration_date = strtotime($spare_battery_expiration_date);
				}

				// T  column
				if ($value['19'] == '') {
					$error_rows[] = $value;
					continue;
				} else {
					$adult_lot_no = explode(',', $value['19']);
				}

				// U column
				if ($value['20'] == '') {
					$error_rows[] = $value;
					continue;
				} else {
					$adult_pad = explode(',', $value['20']);
				}

				// V column	
				if ($value['21'] == '') {
					$error_rows[] = $value;
					continue;
				} else {
					$primary_adult_pad = explode('-', $value['21']);
					if (!in_array($primary_adult_pad[0], $adult_lot_no)) {
						$error_rows[] = $value;
						continue;
					}
					if (!in_array($primary_adult_pad[1], $adult_pad)) {
						$error_rows[] = $value;
						continue;
					}
				}

				// W and X column

				if ($value['22'] == '' || $value['23'] == '') {
					$error_rows[] = $value;
					continue;
				}

				$primary_adult_pad_installation_date = date('Y-m-d', strtotime($value[22]));
				$primary_adult_pad_expiration_date = date('Y-m-d', strtotime($value[23]));

				if (strtotime($primary_adult_pad_installation_date) > strtotime($primary_adult_pad_expiration_date)) {
					$error_rows[] = $value;
					continue;
				} else {
					$primary_adult_pad_installation_date = strtotime($primary_adult_pad_installation_date);
					$primary_adult_pad_expiration_date = strtotime($primary_adult_pad_expiration_date);
				}

				// Y Column
				if (strtolower($value['24']) == 'no') {
					$has_spare_pads = 0;
				} else {
					// Z and AA Column
					$has_spare_pads = 1;
					if (!in_array($value[25], $adult_lot_no)) {
						$spare_adult_pad = $adult_lot_no;
					}
					$spare_adult_pad_expiration_date = date('Y-m-d', strtotime($value[26]));
					$spare_adult_pad_expiration_date = strtotime($spare_adult_pad_expiration_date);
				}

				// AB and AC Column
				if ($value['27'] == '' || $value['28'] == '') {
					$child_infact_pad_no = '';
					$child_infact_pad_name = '';
				} else {
					$child_infact_pad_no = explode(',', $value['27']);
					$child_infact_pad_name = explode(',', $value['28']);
				}
				// AD Column
				if ($value['29'] == 'no') {
					$spare_accessories = 0;
				} else {
					//AE Column
					$spare_accessories = 1;
					$response_kit = explode(',', $value['30']);
				}

				//AF Column
				if ($value['31'] == 'no') {
					$has_cpr_mask = 0;
				} else {
					$has_cpr_mask = 1;
				}

				//AG Column
				if (strtolower($value['32']) == 'custom') {
					$inspection_due_date_type = 0;
				} else {
					// AH Column
					$inspection_due_date_type = 1;
					$inspection_due_date = date('Y-m-d', strtotime($value[33]));
					$inspection_due_date = strtotime($inspection_due_date);
				}

				//AI Column
				if (strtolower($value['34']) == 'daily') {
					$due_date_freq = 1;
				} else if (strtolower($value['34']) == 'weekly') {
					$due_date_freq = 2;
				} else if (strtolower($value['34']) == 'monthly') {
					$due_date_freq = 3;
				} else if (strtolower($value['34']) == 'quarterly') {
					$due_date_freq = 4;
				} else if (strtolower($value['34']) == 'annually') {
					$due_date_freq = 5;
				}

				//AJ Column
				if ($value['35'] >= 1 && $value['35'] <= 30) {
					$reminder_days = $value['35'];
				}

				//AK Column
				if ($value['36'] == '') {
					$error_rows[] = $value;
					continue;
				} else {
					$aed_inspector = explode(",", $value['36']);
				}

				//AL Column
				if ($value['37'] == 'no') {
					$generate_rx = 0;
					$rx_file = null;
				} else {
					$generate_rx = 1;

					$rx_data['company_type'] = $company_type;
					$rx_data['now'] = \Carbon\Carbon::now();
					$rx_data['make'] = MasterAedMake::find($make_id);
					$rx_data['model'] = MasterAedModel::find($model_id);
					$rx_data['company'] = Company::find($company_id);
					$rx_data['user'] = User::where('company_id', $company_id)
						->where('user_type_id', 3)
						->first();
					$rx_data['site'] = AedSite::find($site_id);
					$rx_data['serial_no'] = $serial_no;

					$file_name = $rx_data['serial_no'] . $rx_data['make']->make . '_' . time() . '.pdf';
					$file_name = str_replace(' ', '_', $file_name);

					$pdf = \PDF::loadView('rx_template', $rx_data);

					$temp_folder = config('constants.directory.temp_folder') . 'rx_' . date('Y-m-d', time()) . '/';

					$relative_file_path = $temp_folder . $file_name;

					//Storage::cloud()->put($relative_file_path, $pdf->stream(), 'public');

					$rx_file = $relative_file_path;
				}
				//aed insert
				$aed = DB::table('aeds')->insert([
					"company_id" => $company_id,
					"user_id" => $this->user->user_id,
					"aed_type_id" => $aed_type_id,
					"serial_no" => $serial_no,
					"make_id" => $make_id,
					"model_id" => $model_id,
					"installation_date" => $installation_date,
					"site_id" => $site_id,
					"placement" => $placement,
					"has_spare_batteries" => $has_spare_batteries,
					"has_spare_pads" => $has_spare_pads,
					"spare_accessories" => $spare_accessories,
					"has_cpr_mask" => $has_cpr_mask,
					"inspection_due_date_type" => $inspection_due_date_type,
					"inspection_due_date" => $inspection_due_date ??= null,
					"due_date_freq" => $due_date_freq,
					"reminder_days" => $reminder_days,
					"status_type_id" => 5,
					"status" => 1,
					"aed_add_date" => time(),
					"created_by" => $user->id ?? 0,
					"created_at" => time(),
					"updated_by" => $this->user->user_id,
					"updated_at" => time(),
					"imei" => $imei,
					"shelf_life" => $shelf_life,
					"rx_file" => $rx_file
				]);
				$aed_id = DB::getPdo()->lastInsertId();

				// batteries insert
				foreach ($battery_lot_no as $key => $value) {
					$master_aed_parts = [
						'aed_id' => $aed_id,
						'lot_no' => $value ?? '',
						'name' => $aed_battery_name[$key] ?? '',
						'part_type_id' => 1,  //battery
						'status' => 1,
						'created_at' => time(),
						'created_by' => $this->user->user_id
					];
					$aed_part_id = DB::table('master_aed_parts')->insert($master_aed_parts);
					if ($value == $primary_battery[0]) {
						$aed_parts = [
							"aed_id" => $aed_id,
							"part_type_id" => $aed_type_id,
							"pos_type_id" => '1',  //fixed
							"aed_part_id" => $aed_part_id,
							"installed" => $primary_battery_installation_date,
							"expires" => $primary_battery_expiration_date,
							"status" => "1",
							'created_by' => $this->user->user_id,
							'created_at' => time(),
							'updated_by' => time(),
							'updated_at' => $this->user->user_id
						];
						DB::table('aed_parts')->insert($aed_parts);
					}

					if ($has_spare_batteries == 1 && $value == $spare_battery) {
						$aed_parts = [
							"aed_id" => $aed_id,
							"part_type_id" => $aed_type_id,
							"pos_type_id" => '2',  //spare
							"aed_part_id" => $aed_part_id,
							"installed" => null,
							"expires" => $spare_battery_expiration_date,
							"status" => "1",
							'created_by' => $this->user->user_id,
							'created_at' => time(),
							'updated_by' => time(),
							'updated_at' => $this->user->user_id
						];
						DB::table('aed_parts')->insert($aed_parts);
					}
				}

				// adult pad insert
				foreach ($adult_lot_no as $key => $value) {
					$master_aed_parts = [
						'aed_id' => $aed_id,
						'lot_no' => $value ?? '',
						'name' => $adult_pad[$key] ?? '',
						'part_type_id' => 2, // pad adult
						'status' => 1,
						'created_at' => time(),
						'created_by' => $this->user->user_id
					];
					$aed_part_id = DB::table('master_aed_parts')->insert($master_aed_parts);
					if ($value == $primary_adult_pad[0]) {
						$aed_parts = [
							"aed_id" => $aed_id,
							"part_type_id" => $aed_type_id,
							"pos_type_id" => '1',  //fixed
							"aed_part_id" => $aed_part_id,
							"installed" => $primary_adult_pad_installation_date,
							"expires" => $primary_adult_pad_expiration_date,
							"status" => "1",
							'created_by' => $this->user->user_id,
							'created_at' => time(),
							'updated_by' => time(),
							'updated_at' => $this->user->user_id
						];
						DB::table('aed_parts')->insert($aed_parts);
					}

					if ($has_spare_pads == 1 && $value == $spare_adult_pad) {
						$aed_parts = [
							"aed_id" => $aed_id,
							"part_type_id" => $aed_type_id,
							"pos_type_id" => '2',  //spare
							"aed_part_id" => $aed_part_id,
							"installed" => $primary_adult_pad_installation_date,
							"expires" => $primary_adult_pad_expiration_date,
							"status" => "1",
							'created_by' => $this->user->user_id,
							'created_at' => time(),
							'updated_by' => time(),
							'updated_at' => $this->user->user_id
						];
						DB::table('aed_parts')->insert($aed_parts);
					}
				}
				// insert child/infact pads 
				foreach ($child_infact_pad_no as $key => $value) {
					$master_aed_parts = [
						'aed_id' => $aed_id,
						'lot_no' => $value ?? '',
						'name' => $child_infact_pad_name[$key] ?? '',
						'part_type_id' => 2, // pad adult
						'status' => 1,
						'created_at' => time(),
						'created_by' => $this->user->user_id
					];
					$aed_part_id = DB::table('master_aed_parts')->insert($master_aed_parts);
				}

				// DB::table('test')->insert([
				// 	'first_name'=>$make_id,
				// 	'last_name'=>$serial_no
				// ]);	
			}
		}
	}

	public function chunkSize(): int
	{
		return 1000;
	}

	public function registerEvents(): array
	{
		return [
			AfterImport::class => function () {
				app('queue.worker')->shouldQuit = 1;
			},
		];
	}

	public function sheets(): array
	{
		return [
			0 => $this,   //reading only first(current) sheet
		];
	}
}
```

2) Commands to run

```jsx
php artisan queue:work
php artisan queue:flush
```