# Import

1) Create and import data into excel file with multiple sheet support

```jsx
// first controller part
public function sampleFile(Excel $excel)
	{
		return $excel::download(new AedSampleExports, 'aed.xlsx');
	}
```

```jsx
// in the app/Exports folder

<?php

namespace App\Exports;

use Maatwebsite\Excel\Concerns\WithMultipleSheets;
use App\Exports\AEDSheet;
use App\Exports\AEDCompanySheet;
use App\Exports\AEDIndividualSheet;
use App\Exports\AEDMakeModelSheet;
use App\Exports\AEDResponseKitSheet;
use App\Exports\AEDInspectorSheet;

class AedSampleExports implements WithMultipleSheets
{
	public function sheets(): array
	{
		return [
			'1' =>   new AEDSheet,
			'2' =>   new AEDCompanySheet,
			'3' =>   new AEDIndividualSheet,
			'4' =>   new AEDMakeModelSheet,
			'5' =>   new AEDResponseKitSheet,
			'6' =>   new AEDInspectorSheet,
		];
	}
}
```

```jsx
// sheet 1
<?php

namespace App\Exports;

use App\Aed;
use App\Invoice;
use Illuminate\Database\Eloquent\Collection;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Events\AfterSheet;
use PhpOffice\PhpSpreadsheet\Cell\DataValidation;

class AEDSheet implements FromCollection,WithEvents
{
    public function collection()
    {
		 $heading=new Collection();
		 $heading->push((object)[
			 ['Usertype','Company','Sites','Make','Model','AED Type','Serial No.','AED Installation Date','AED Warrantly Expiration Date','AED Placement',
			 'IMEI No.','AED Lot No.','AED Battery Name','Primary Battery','Primary Battery Installation Date','Primary Battery Expiration Date',
			 'If AED has Spare Battery','Spare Battery (only if AED has spare Battery)','Spare Battery Expiration Date (only if AED has spare battery)',
			 'Adult Lot No.','Adult Pad Name','Primary Adult Pad','Primary Adult Pad Installation Date','Primary Adult Pad Expiration Date',
			 'IF AED has Spare Pads','Spare Adult Pad (only if AED has spare PAD)','Spare Adult PAD Expiration Date (only if AED has spare Adult PAD)',
			 'Child/Infant PAD Lot No.','Child/Infant PAD Name','IF AED has Spare Accessories','Response Kit (fill only if AED Has Spare Accessories)',
			 'IF AED has CPR Mask','Inspection Due Date Type','AED Inspection Due Date(fill only if inspection due date is Custom)','Due Date Frequency',
			 'Inspection Reminder Days','AED Inspector','Generate RX File'
			 ],
		 ]); 
		 return $heading; 
	}

	public function registerEvents(): array
	{
		return [
			AfterSheet::class=>function(AfterSheet $event){
				/** @var Sheet $sheet */
				$sheet = $event->sheet;

				/**
				 * validation for bulkuploadsheet
				 */
				$row_constant=1000;
				$sheet->setCellValue('A2', "Company");
				$configs = "Company,Individual";
				for($i=2; $i<=$row_constant; $i++){
					$objValidation = $sheet->getCell('A'.$i)->getDataValidation();
					$objValidation->setType(DataValidation::TYPE_LIST);
					$objValidation->setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input error');
					$objValidation->setError('Value is not in list.');
					$objValidation->setFormula1('"' . $configs . '"');
				}
				//set sample values
				$sheet->setCellValue('B2', "Debitech");
				$sheet->setCellValue('C2', "Logix Cyber Park");
				$sheet->setCellValue('D2', "Cardiac Science");
				$sheet->setCellValue('E2', "AED-1");
				$sheet->setCellValue('F2', "Semi-Automatic");
				$configs = "Semi-Automatic,Fully-Automatic";
				for($i=2; $i<=$row_constant; $i++){
					$objValidation = $sheet->getCell('F'.$i)->getDataValidation();
					$objValidation->setType(DataValidation::TYPE_LIST); $objValidation->setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input error');
					$objValidation->setError('Value is not in list.');
					$objValidation->setFormula1('"' . $configs . '"');
				}
				$sheet->setCellValue('G2', "AD004");
				$sheet->setCellValue('H2', "5/30/2022");
				$sheet->setCellValue('I2', "5/31/2022");
				$sheet->setCellValue('J2', "Top");
				$sheet->setCellValue('K2', "865235030277572");
				$sheet->setCellValue('L2', "114");
				$sheet->setCellValue('M2', "axel");
				$sheet->setCellValue('N2', "114-axel");
				$sheet->setCellValue('O2', "5/30/2022");
				$sheet->setCellValue('P2', "5/31/2022");
				$sheet->setCellValue('Q2', "No");
				$configs = "Yes,No";
				for($i=2; $i<=$row_constant; $i++){
					$objValidation = $sheet->getCell('Q'.$i)->getDataValidation();
					$objValidation->setType(DataValidation::TYPE_LIST);
					$objValidation->setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input error');
					$objValidation->setError('Value is not in list.');
					$objValidation->setFormula1('"' . $configs . '"');
				}
				$sheet->setCellValue('R2', "");
				$sheet->setCellValue('S2', "");
				$sheet->setCellValue('T2', "114,115");
				$sheet->setCellValue('U2', "pocopad,minipad");
				$sheet->setCellValue('V2', "114-pocopad");
				$sheet->setCellValue('W2', "5/30/2022");
				$sheet->setCellValue('X2', "5/31/2022");
				$sheet->setCellValue('Y2', "Yes");
				$configs = "Yes,No";
				for($i=2; $i<=$row_constant; $i++){
					$objValidation = $sheet->getCell('Y'.$i)->getDataValidation();
					$objValidation->setType(DataValidation::TYPE_LIST);
					$objValidation->setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input error');
					$objValidation->setError('Value is not in list.');
					$objValidation->setFormula1('"' . $configs . '"');
				}
				$sheet->setCellValue('Z2', "115-minipad");
				$sheet->setCellValue('AA2', "5/31/2022");
				$sheet->setCellValue('AB2', "116");
				$sheet->setCellValue('AC2', "micorpad");
				$sheet->setCellValue('AD2', "Yes");
				$configs = "Yes,No";
				for($i=2; $i<=$row_constant; $i++){
					$objValidation = $sheet->getCell('AD'.$i)->getDataValidation();
					$objValidation->setType(DataValidation::TYPE_LIST);
					$objValidation->setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input error');
					$objValidation->setError('Value is not in list.');
					$objValidation->setFormula1('"' . $configs . '"');
				}
				$sheet->setCellValue('AE2', "Scissors,Razors");
				$sheet->setCellValue('AF2', "Yes");
				$configs = "Yes,No";
				for($i=2; $i<=$row_constant; $i++){
					$objValidation = $sheet->getCell('AF'.$i)->getDataValidation();
					$objValidation->setType(DataValidation::TYPE_LIST);
					$objValidation->setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input error');
					$objValidation->setError('Value is not in list.');
					$objValidation->setFormula1('"' . $configs . '"');
				}
				$configs = "Company,Custom";
				$sheet->setCellValue('AG2', "Custom");
				for($i=2; $i<=$row_constant; $i++){
					$objValidation = $sheet->getCell('AG'.$i)->getDataValidation();
					$objValidation->setType(DataValidation::TYPE_LIST);
					$objValidation->setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input error');
					$objValidation->setError('Value is not in list.');
					$objValidation->setFormula1('"' . $configs . '"');
				}
				$sheet->setCellValue('AH2', "5/31/2022");
				$sheet->setCellValue('AI2', "Weekly");
				$configs = "Daily,Weekly,Monthly,Quarterly,Annually";
				for($i=2; $i<=$row_constant; $i++){
					$objValidation = $sheet->getCell('AI'.$i)->getDataValidation();
					$objValidation->setType(DataValidation::TYPE_LIST);
					$objValidation->setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input error');
					$objValidation->setError('Value is not in list.');
					$objValidation->setFormula1('"' . $configs . '"');
				}
				$sheet->setCellValue('AJ2', "28");
				$sheet->setCellValue('AK2', "George Eddie,Smith");
				$configs = "Yes,No";
				$sheet->setCellValue('AL2', "Yes");
				for($i=2; $i<=$row_constant; $i++){
					$objValidation = $sheet->getCell('AL'.$i)->getDataValidation();
					$objValidation->setType(DataValidation::TYPE_LIST);
					$objValidation->setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation->setAllowBlank(false);
					$objValidation->setShowInputMessage(true);
					$objValidation->setShowErrorMessage(true);
					$objValidation->setShowDropDown(true);
					$objValidation->setErrorTitle('Input error');
					$objValidation->setError('Value is not in list.');
					$objValidation->setFormula1('"' . $configs . '"');
				}
			},
		];
	}
}
```

```jsx
//sheet 2
<?php
namespace App\Exports;
use App\Aed;
use App\Company;
use App\Invoice;
use Illuminate\Support\Facades\DB;
use Maatwebsite\Excel\Concerns\Exportable;
use Maatwebsite\Excel\Concerns\FromArray;
use Maatwebsite\Excel\Concerns\ShouldAutoSize;
use Maatwebsite\Excel\Concerns\WithTitle;

class AEDCompanySheet implements FromArray, ShouldAutoSize,WithTitle
{
    use Exportable;

    public function array(): array
    {
        // set initial table wrapper
        $rows = [];
    
        // --- START DATASET 1 ------------
      
        // replace with actual query
		$company_sites=Company::query()	
					->join('aed_sites','aed_sites.company_id','=','companies.company_id')
					->whereIn('companies.status',[1,-1])
					->where('companies.company_type',1)
					->select('companies.company_name','aed_sites.name as site_name')->get();

        // headings
        $rows[] = ['Company','Sites'];
		// body
			foreach ($company_sites as $key=>$value) {
					$rows[] = [
						$value->company_name ??= '',
						$value->site_name ??= '',
				];
			}
		
        // --- END DATASET 1 --------------
        return $rows;
    }
	
	public function title(): string
	{
		return 'Company Sites';
	}
}
```