<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Neovim INIT.VIM</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d41618eb-500d-4eb4-8ccb-3917ac4ce4e8" class="page sans"><header><h1 class="page-title">Neovim INIT.VIM</h1></header><div class="page-body"><pre id="049ba01a-f0c7-4c86-a862-298f3ffff874" class="code"><code>inoremap kj &lt;Esc&gt;
:set tabstop=4
:set path=.,,** &quot;current directory search with tabfind
:set shiftwidth=4
:set autoindent
:set smartindent
:set number
:set hidden
:set foldmethod=indent   
:set foldnestmax=10
:set nofoldenable
:set foldlevel=10 &quot; if not set it will fold entire region first time
:set ignorecase
:set mouse=a
:set splitright
:set wildignorecase
set clipboard=unnamedplus
set iskeyword+=-
set iskeyword+=_
&quot; Paste system clipboard with Ctrl + v
inoremap &lt;C-v&gt; &lt;ESC&gt;&quot;+gPi    
&quot;nnoremap &lt;C-v&gt; &quot;+gP&lt;ESC&gt;
vnoremap &lt;C-v&gt; d&quot;+gP&lt;ESC&gt;
cnoremap &lt;C-v&gt; &lt;C-r&gt;+

&quot; Cut to system clipboard with Ctrl + x
vnoremap &lt;C-x&gt; &quot;+d
&quot;nnoremap &lt;C-x&gt; &quot;+dd
inoremap &lt;C-x&gt; &lt;ESC&gt;&quot;+ddi

&quot; Copy to system clipboard with Ctr + c
vnoremap &lt;C-c&gt; &quot;+y
nnoremap &lt;C-c&gt; &quot;+yy
inoremap &lt;C-c&gt; &lt;ESC&gt;&quot;+yyi
vmap y y`]

nnoremap tt :
imap &lt;C-BS&gt; &lt;C-W&gt;
&quot; auto close brackets
&quot; inoremap &quot; &quot;&quot;&lt;left&gt;
&quot; inoremap &#x27; &#x27;&#x27;&lt;left&gt;
&quot; inoremap ( ()&lt;left&gt;
&quot; inoremap [ []&lt;left&gt;
&quot; inoremap { {}&lt;left&gt;
&quot; inoremap {&lt;CR&gt; {&lt;CR&gt;}&lt;ESC&gt;O
&quot; inoremap {;&lt;CR&gt; {&lt;CR&gt;};&lt;ESC&gt;O
filetype plugin indent on
&quot;autocmd BufWritePre * :normal gg=G&#x27;&#x27;
&quot; auto close brackets end

:set backspace=indent,eol,start
&quot; create file in current directory command 
&quot; :e %:h/filename

let mapleader=&quot; &quot;
&quot; color slate
&quot; if has(&quot;gui_running&quot;)
&quot; 	&quot; Set a nicer font.
&quot; 	set guifont=Consolas:h11:cDEFAULT
&quot; endif

call plug#begin(&#x27;~/AppData/Local/nvim/plugged&#x27;)
&quot; below are some vim plugins for demonstration purpose.
&quot; add the plugin you want to use here.
Plug &#x27;nvim-lua/popup.nvim&#x27;
Plug &#x27;nvim-lua/plenary.nvim&#x27;
Plug &#x27;nvim-telescope/telescope.nvim&#x27;, { &#x27;tag&#x27;:&#x27;nvim-0.6&#x27; }
Plug &#x27;nvim-telescope/telescope-fzf-native.nvim&#x27;
Plug &#x27;easymotion/vim-easymotion&#x27;
&quot;&quot;Plug &#x27;neoclide/coc.nvim&#x27;, {&#x27;branch&#x27;: &#x27;release&#x27;}
Plug &#x27;nvim-treesitter/nvim-treesitter&#x27; &quot; We recommend updating the parsers on update
Plug &#x27;sbdchd/neoformat&#x27;
Plug &#x27;ervandew/supertab&#x27;
Plug &#x27;tpope/vim-surround&#x27;
Plug &#x27;morhetz/gruvbox&#x27;
Plug &#x27;tomtom/tcomment_vim&#x27;
&quot; post install (yarn install | npm install) then load plugin only for editing supported files
Plug &#x27;prettier/vim-prettier&#x27;, {
            \ &#x27;do&#x27;: &#x27;yarn install&#x27;,
            \ &#x27;for&#x27;: [&#x27;javascript&#x27;, &#x27;typescript&#x27;, &#x27;css&#x27;, &#x27;less&#x27;, &#x27;scss&#x27;, &#x27;json&#x27;, &#x27;graphql&#x27;, &#x27;markdown&#x27;, &#x27;vue&#x27;, &#x27;svelte&#x27;, &#x27;yaml&#x27;, &#x27;html&#x27;, &#x27;php&#x27;] }
Plug &#x27;captbaritone/better-indent-support-for-php-with-html&#x27;
Plug &#x27;joshdick/onedark.vim&#x27;

Plug &#x27;neovim/nvim-lspconfig&#x27;, { &#x27;tag&#x27;: &#x27;v0.1.2&#x27;}
Plug &#x27;williamboman/nvim-lsp-installer&#x27;
Plug &#x27;hrsh7th/cmp-nvim-lsp&#x27;
Plug &#x27;hrsh7th/cmp-buffer&#x27;
Plug &#x27;hrsh7th/nvim-cmp&#x27; &quot;, {&#x27;commit&#x27;:&#x27;e23de1f2b4e32bc6d9a37ad3458f2924973df628&#x27;}

&quot; For vsnip users.
Plug &#x27;hrsh7th/cmp-vsnip&#x27;
Plug &#x27;hrsh7th/vim-vsnip&#x27;
&quot; For luasnip users.
Plug &#x27;L3MON4D3/LuaSnip&#x27;
Plug &#x27;saadparwaiz1/cmp_luasnip&#x27;
Plug &#x27;ThePrimeagen/harpoon&#x27;
Plug &#x27;ronakg/quickr-preview.vim&#x27;
Plug &#x27;dylanaraps/fff.vim&#x27;
Plug &#x27;pechorin/any-jump.vim&#x27;
Plug &#x27;voldikss/vim-floaterm&#x27;
Plug &#x27;preservim/tagbar&#x27;
Plug &#x27;tommcdo/vim-exchange&#x27;
Plug &#x27;tpope/vim-repeat&#x27;
Plug &#x27;phaazon/hop.nvim&#x27;
Plug &#x27;jiangmiao/auto-pairs&#x27;
Plug &#x27;wellle/targets.vim&#x27;
Plug &#x27;kana/vim-textobj-user&#x27; | Plug &#x27;whatyouhide/vim-textobj-xmlattr&#x27;
Plug &#x27;tpope/vim-abolish&#x27; &quot; convert into upper,snake case
Plug &#x27;junegunn/fzf&#x27;
Plug &#x27;junegunn/fzf.vim&#x27;
Plug &#x27;kshenoy/vim-signature&#x27;
Plug &#x27;gelguy/wilder.nvim&#x27;
Plug &#x27;Bhavesh164/vim-cpp&#x27;
Plug &#x27;Bhavesh164/cool-vim&#x27;
&quot;Plug &#x27;wellle/context.vim&#x27; &quot; sticky function header
Plug &#x27;nvim-treesitter/nvim-treesitter-context&#x27;
Plug &#x27;roxma/nvim-yarp&#x27;
Plug &#x27;roxma/vim-hug-neovim-rpc&#x27;
Plug &#x27;honza/vim-snippets&#x27;
Plug &#x27;tpope/vim-fugitive&#x27;
Plug &#x27;tpope/vim-unimpaired&#x27; &quot; browse quick fix list using [q ]q
Plug &#x27;Bhavesh164/nvim-blame-line&#x27;
Plug &#x27;RRethy/vim-illuminate&#x27; &quot; highlight vairables
Plug &#x27;williamboman/mason.nvim&#x27; &quot;modern lsp installer
&quot; Plug &#x27;adinapoli/vim-markmultiple&#x27; &quot; cntrl+n to select a word
Plug &#x27;AndrewRadev/deleft.vim&#x27; &quot;dh keybinding to delete blocks like if/ try,catch, div
Plug &#x27;AndrewRadev/tagalong.vim&#x27; &quot;rename a html tag
Plug &#x27;AndrewRadev/multichange.vim&#x27; &quot;mark multiple advanced version
Plug &#x27;AndrewRadev/splitjoin.vim&#x27;  &quot; bindings are gJ and gS
Plug &#x27;AckslD/nvim-neoclip.lua&#x27; &quot;clipboard manager for telescope
Plug &#x27;m-demare/hlargs.nvim&#x27;  &quot; make function arguments color separate
Plug &#x27;brooth/far.vim&#x27; &quot;modern find and replace
Plug &#x27;mbbill/undotree&#x27; &quot;undo tree
call plug#end()

&quot; fff file manager hot key
nnoremap &lt;leader&gt;fi f :F&lt;CR&gt;  

&quot; fzf ripgrep
nnoremap &lt;leader&gt;g :Rg! 

&quot; Find files using Telescope command-line sugar.
nnoremap &lt;leader&gt;ff &lt;cmd&gt;Telescope find_files&lt;cr&gt;
nnoremap &lt;leader&gt;fg &lt;cmd&gt;Telescope live_grep&lt;cr&gt;
nnoremap &lt;leader&gt;fb &lt;cmd&gt;Telescope buffers&lt;cr&gt;
nnoremap &lt;leader&gt;fh &lt;cmd&gt;Telescope help_tags&lt;cr&gt;
nnoremap &lt;leader&gt;o &lt;cmd&gt;Telescope current_buffer_fuzzy_find&lt;cr&gt;

&quot;copy funciton remap key
nnoremap &lt;leader&gt;fd Vj%y

let g:html_indent_script1 = &quot;inc&quot;
let g:html_indent_style1 = &quot;inc&quot;
let g:html_indent_inctags = &quot;html,body,head&quot;

&quot;copy file path 
nnoremap &lt;Leader&gt;fc :let @+=expand(&#x27;%:p&#x27;)&lt;CR&gt; 
lua &lt;&lt; EOF
require(&#x27;neoclip&#x27;).setup()
require(&#x27;telescope&#x27;).setup{ defaults = { file_ignore_patterns = {&quot;vendor&quot;} } }
require(&#x27;telescope&#x27;).load_extension &quot;neoclip&quot;
EOF
&quot; subertab change configuration
let g:SuperTabDefaultCompletionType = &quot;&lt;c-n&gt;&quot;
let g:SuperTabCrMapping = 1
lua &lt;&lt; EOF
vim.api.nvim_set_keymap(&#x27;i&#x27;, &#x27;&lt;C-H&gt;&#x27;, &#x27;&lt;C-W&gt;&#x27;, {noremap = true})
EOF
vmap &lt;Tab&gt; &gt;gv
vmap &lt;S-Tab&gt; &lt;gv
&quot; TO format HTML
&quot; :%s/&gt;&lt;/&gt;\r&lt;/g
&quot; gg=G
&quot; when running at every change you may want to disable quickfix
let b:prettier_ft_default_args = {
            \ &#x27;parser&#x27;: &#x27;php&#x27;,
            \ }
syntax on
&quot;:&#x27;&lt;,&#x27;&gt;s/\v%Vfind_text/replace_text/g  -- replace text in visual mode
&quot; lsp config
lua &lt;&lt; EOF
local nvim_lsp = require(&#x27;lspconfig&#x27;)

-- Use an on_attach function to only map the following keys
-- after the language server attaches to the current buffer
local on_attach = function(client, bufnr)
  local function buf_set_keymap(...) vim.api.nvim_buf_set_keymap(bufnr, ...) end
  local function buf_set_option(...) vim.api.nvim_buf_set_option(bufnr, ...) end

  -- Enable completion triggered by &lt;c-x&gt;&lt;c-o&gt;
  buf_set_option(&#x27;omnifunc&#x27;, &#x27;v:lua.vim.lsp.omnifunc&#x27;)

  -- Mappings.
  local opts = { noremap=true, silent=true }

  -- See `:help vim.lsp.*` for documentation on any of the below functions
  buf_set_keymap(&#x27;n&#x27;, &#x27;gD&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.declaration()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;gd&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.definition()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;K&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.hover()&lt;CR&gt;&#x27;, opts)
  -- buf_set_keymap(&#x27;n&#x27;, &#x27;gi&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.implementation()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;C-k&gt;&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.signature_help()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;wa&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.add_workspace_folder()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;wr&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.remove_workspace_folder()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;wl&#x27;, &#x27;&lt;cmd&gt;lua print(vim.inspect(vim.lsp.buf.list_workspace_folders()))&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;D&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.type_definition()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;rn&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.rename()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;ca&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.code_action()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;gr&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.references()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;e&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.diagnostic.show_line_diagnostics()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;[d&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.diagnostic.goto_prev()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;]d&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.diagnostic.goto_next()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;q&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.diagnostic.set_loclist()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;f&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.formatting()&lt;CR&gt;&#x27;, opts)

end
-- enable lsp capabilities
local capabilities = vim.lsp.protocol.make_client_capabilities()
capabilities.textDocument.completion.completionItem.snippetSupport = true
capabilities.textDocument.completion.completionItem.resolveSupport = {
  properties = {
    &#x27;documentation&#x27;,
    &#x27;detail&#x27;,
    &#x27;additionalTextEdits&#x27;,
  }
}
 local servers = { &#x27;intelephense&#x27; }
 for _, lsp in ipairs(servers) do
   nvim_lsp[lsp].setup {
	 capabilities =capabilities,
     on_attach = on_attach,
     cmd={&quot;intelephense&quot;,&quot;--stdio&quot;},
     flags = {
       debounce_text_changes = 150,
     }
   }
 end
EOF
&quot; autocomplted configuration of lsp
set completeopt=menu,menuone,noselect
lua &lt;&lt; EOF
vim.opt.completeopt = {&#x27;menu&#x27;, &#x27;menuone&#x27;, &#x27;noselect&#x27;}

require(&#x27;luasnip.loaders.from_vscode&#x27;).lazy_load()
require(&quot;luasnip.loaders.from_snipmate&quot;).load({ include = { &quot;php&quot; } }) --for snippets to work need to install vim-snippets plugin

local cmp = require(&#x27;cmp&#x27;)
local luasnip = require(&#x27;luasnip&#x27;)

local select_opts = {behavior = cmp.SelectBehavior.Select}

cmp.setup({
  snippet = {
    expand = function(args)
		luasnip.lsp_expand(args.body)
    end 
  },
  sources = {
    {name = &#x27;luasnip&#x27;, keyword_length = 2},
    {name = &#x27;path&#x27;},
    {name = &#x27;nvim_lsp&#x27;, keyword_length = 3},
    {name = &#x27;buffer&#x27;, keyword_length = 3},
  },
  formatting = {
    fields = {&#x27;menu&#x27;, &#x27;abbr&#x27;, &#x27;kind&#x27;},
    format = function(entry, item)
      local menu_icon = {
        nvim_lsp = &#x27;λ&#x27;,
        luasnip = &#x27;⋗&#x27;,
        buffer = &#x27;Ω&#x27;,
        path = &#x27;🖫&#x27;,
      }

      item.menu = menu_icon[entry.source.name]
      return item
    end,
  },
  mapping = {
    [&#x27;&lt;Up&gt;&#x27;] = cmp.mapping.select_prev_item(select_opts),
    [&#x27;&lt;Down&gt;&#x27;] = cmp.mapping.select_next_item(select_opts),

    [&#x27;&lt;C-p&gt;&#x27;] = cmp.mapping.select_prev_item(select_opts),
    [&#x27;&lt;C-n&gt;&#x27;] = cmp.mapping.select_next_item(select_opts),

    [&#x27;&lt;C-u&gt;&#x27;] = cmp.mapping.scroll_docs(-4),
    [&#x27;&lt;C-f&gt;&#x27;] = cmp.mapping.scroll_docs(4),

    [&#x27;&lt;C-e&gt;&#x27;] = cmp.mapping.abort(),
    [&#x27;&lt;CR&gt;&#x27;] = cmp.mapping.confirm({select = true}),

    [&#x27;&lt;C-d&gt;&#x27;] = cmp.mapping(function(fallback)
      if luasnip.jumpable(1) then
        luasnip.jump(1)
      else
        fallback()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),

    [&#x27;&lt;C-b&gt;&#x27;] = cmp.mapping(function(fallback)
      if luasnip.jumpable(-1) then
        luasnip.jump(-1)
      else
        fallback()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),

    [&#x27;&lt;Tab&gt;&#x27;] = cmp.mapping(function(fallback)
      local col = vim.fn.col(&#x27;.&#x27;) - 1

      if cmp.visible() then
        cmp.select_next_item(select_opts)
      elseif col == 0 or vim.fn.getline(&#x27;.&#x27;):sub(col, col):match(&#x27;%s&#x27;) then
        fallback()
      else
        cmp.complete()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),

    [&#x27;&lt;S-Tab&gt;&#x27;] = cmp.mapping(function(fallback)
      if cmp.visible() then
        cmp.select_prev_item(select_opts)
      else
        fallback()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),
  },
})
EOF
lua &lt;&lt;EOF
require&#x27;hop&#x27;.setup()
EOF
&quot; Harpoon configuration 
nnoremap &lt;silent&gt;&lt;leader&gt;af &lt;cmd&gt;lua require(&quot;harpoon.mark&quot;).add_file()&lt;cr&gt;
&quot; nnoremap &lt;silent&gt;&lt;leader&gt;h &lt;cmd&gt;lua require(&quot;harpoon.ui&quot;).toggle_quick_menu()&lt;cr&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;1 :lua require(&quot;harpoon.ui&quot;).nav_file(1)&lt;CR&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;2 :lua require(&quot;harpoon.ui&quot;).nav_file(2)&lt;CR&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;3 :lua require(&quot;harpoon.ui&quot;).nav_file(3)&lt;CR&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;4 :lua require(&quot;harpoon.ui&quot;).nav_file(4)&lt;CR&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;fo :lua require(&#x27;telescope.builtin&#x27;).find_files( { cwd = vim.fn.expand(&#x27;%:p:h&#x27;) })&lt;CR&gt;

&quot; Or override all default colors
hi Pmenu guibg=#1b1b1b ctermbg=55 ctermfg=White

&quot;remove trailing white spaces function
fun! TrimWhitespace()
    let l:save = winsaveview()
    keeppatterns %s/\s\+$//e
    call winrestview(l:save)
endfun

&quot;float term configurations
nnoremap &lt;A-t&gt; :FloatermNew --height:1.0 --width=1.0&lt;CR&gt;
tnoremap &lt;silent&gt; &lt;C-Space&gt;  &lt;C-\&gt;&lt;C-n&gt;:FloatermToggle&lt;CR&gt;
noremap  &lt;silent&gt; &lt;C-Space&gt;  :FloatermToggle&lt;CR&gt;

&quot; tag bar configuartions
nmap &lt;F8&gt; :TagbarToggle&lt;CR&gt;

&quot;coolvim for disable highlilght
&quot;text expander in vim
source $HOME/.config/nvim/general/abb.vim
function! HandleURL()
  let s:uri = matchstr(getline(&quot;.&quot;), &#x27;[a-z]*:\/\/[^ &gt;,;]*&#x27;)
  echo s:uri
  if s:uri != &quot;&quot;
    silent exec &quot;!xdg-open &#x27;&quot;.s:uri.&quot;&#x27;&quot;
  else
    echo &quot;No URI found in line.&quot;
  endif
endfunction
nnoremap &lt;silent&gt; gx :call HandleURL()&lt;cr&gt;
nnoremap &lt;silent&gt; &lt;leader&gt;h &lt;cmd&gt;HopWord&lt;cr&gt;

&quot; visaul yanking only one time
vnoremap p &quot;_dP

&quot;wilder nvim minimal config
call wilder#setup({&#x27;modes&#x27;: [&#x27;:&#x27;, &#x27;/&#x27;, &#x27;?&#x27;]})

nnoremap &lt;silent&gt; &lt;f2&gt; :CompileAndRun&lt;cr&gt;

&quot; center the cursor 
autocmd CursorMoved,CursorMovedI * call Center_cursor()

function! Center_cursor()
    let pos = getpos(&quot;.&quot;)
    normal! zz
    call setpos(&quot;.&quot;, pos)
endfunction

&quot;nvim-treesitter-context methods
lua &lt;&lt;EOF
require&#x27;treesitter-context&#x27;.setup{
    enable = true, -- Enable this plugin (Can be enabled/disabled later via commands)
    max_lines = 0, -- How many lines the window should span. Values &lt;= 0 mean no limit.
    trim_scope = &#x27;outer&#x27;, -- Which context lines to discard if `max_lines` is exceeded. Choices: &#x27;inner&#x27;, &#x27;outer&#x27;
    patterns = { -- Match patterns for TS nodes. These get wrapped to match at word boundaries.
        -- For all filetypes
        -- Note that setting an entry here replaces all other patterns for this entry.
        -- By setting the &#x27;default&#x27; entry below, you can control which nodes you want to
        -- appear in the context window.
        default = {
            &#x27;class&#x27;,
            &#x27;function&#x27;,
            &#x27;method&#x27;,
            &#x27;for&#x27;, -- These won&#x27;t appear in the context
            &#x27;foreach&#x27;,
            &#x27;while&#x27;,
            &#x27;if&#x27;,
			&#x27;else if&#x27;,
			&#x27;else&#x27;,
            &#x27;switch&#x27;,
            &#x27;case&#x27;,
        },
    },
}
EOF

lua &lt;&lt; EOF
require(&quot;mason&quot;).setup()
EOF

&quot; indentation jumping, sometimes useful
noremap &lt;silent&gt; &lt;M-k&gt; :call search(&#x27;^&#x27;. matchstr(getline(&#x27;.&#x27;), &#x27;\(^\s*\)&#x27;) .&#x27;\%&lt;&#x27; . line(&#x27;.&#x27;) . &#x27;l\S&#x27;, &#x27;be&#x27;)&lt;CR&gt;
noremap &lt;silent&gt; &lt;M-j&gt; :call search(&#x27;^&#x27;. matchstr(getline(&#x27;.&#x27;), &#x27;\(^\s*\)&#x27;) .&#x27;\%&gt;&#x27; . line(&#x27;.&#x27;) . &#x27;l\S&#x27;, &#x27;e&#x27;)&lt;CR&gt;

&quot;function to get new line with semi colon

fun! NewLine()
    let l:save = winsaveview()
	keeppatterns &#x27;&lt;,&#x27;&gt;s/;/&amp;\r/g | norm dd
    call winrestview(l:save)
endfun

&quot;set color scheme after plugin is initialized
set termguicolors
colorscheme onedark

lua &lt;&lt; EOF
require(&#x27;hlargs&#x27;).setup()
EOF

let g:quickr_preview_exit_on_enter = 1

&quot;undo tree configuration
if has(&quot;persistent_undo&quot;)
   let target_path = expand(&#x27;~/programs/undodirectory&#x27;)

    &quot; create the directory and any parent directories
    &quot; if the location does not exist.
    if !isdirectory(target_path)
        call mkdir(target_path, &quot;p&quot;, 0700)
    endif

    let &amp;undodir=target_path
    set undofile
endif</code></pre><p id="7523f5e0-d6ef-4d46-83da-6f4acc44f6fa" class="">2) Add themes in neovim (nvim/themes/onedarak.vim)</p><pre id="15413feb-dea7-4b14-a41a-4e8cfb7a77aa" class="code"><code>&quot; onedark.vim override: Don&#x27;t set a background color when running in a terminal;
if (has(&quot;autocmd&quot;) &amp;&amp; !has(&quot;gui_running&quot;))
  augroup colorset
    autocmd!
    let s:white = { &quot;gui&quot;: &quot;#ABB2BF&quot;, &quot;cterm&quot;: &quot;145&quot;, &quot;cterm16&quot; : &quot;7&quot; }
    autocmd ColorScheme * call onedark#set_highlight(&quot;Normal&quot;, { &quot;fg&quot;: s:white }) &quot; `bg` will not be styled since there is no `bg` setting
  augroup END
endif

hi Comment cterm=italic
let g:onedark_hide_endofbuffer=1
let g:onedark_terminal_italics=1
let g:onedark_termcolors=256

syntax on
colorscheme onedark


&quot; checks if your terminal has 24-bit color support
if (has(&quot;termguicolors&quot;))
    set termguicolors
    hi LineNr ctermbg=NONE guibg=NONE
endif

&quot; for nvim wilder menu solving error
if has(&#x27;python&#x27;) &quot; if dynamic py|py3, this line already activates python2.                                                                                   
let s:python_version = 2                                                                                                                                   
elseif has(&#x27;python3&#x27;)                                                                                                                                        
let s:python_version = 3 
else
let s:python_version = 0
endif</code></pre><p id="c5960c4c-56dd-45f2-852c-efc9402af11a" class="">3) init.vim better auto completion</p><pre id="111c7b2f-3f1f-4886-86a4-61cfc6aba41b" class="code"><code>inoremap kj &lt;Esc&gt;
:set tabstop=4
:set path=.,,** &quot;current directory search with tabfind
:set shiftwidth=4
:set autoindent
:set smartindent
:set number
:set hidden
:set foldmethod=indent   
:set foldnestmax=10
:set nofoldenable
:set foldlevel=10 &quot; if not set it will fold entire region first time
:set ignorecase
:set mouse=a
:set clipboard=unnamedplus
:set splitright
:set wildignorecase
set iskeyword+=-
set iskeyword+=_
&quot; Paste system clipboard with Ctrl + v
inoremap &lt;C-v&gt; &lt;ESC&gt;&quot;+gPi    
&quot;nnoremap &lt;C-v&gt; &quot;+gP&lt;ESC&gt;
vnoremap &lt;C-v&gt; d&quot;+gP&lt;ESC&gt;
cnoremap &lt;C-v&gt; &lt;C-r&gt;+

&quot; Cut to system clipboard with Ctrl + x
vnoremap &lt;C-x&gt; &quot;+d
&quot;nnoremap &lt;C-x&gt; &quot;+dd
inoremap &lt;C-x&gt; &lt;ESC&gt;&quot;+ddi

&quot; Copy to system clipboard with Ctr + c
vnoremap &lt;C-c&gt; &quot;+y
nnoremap &lt;C-c&gt; &quot;+yy
inoremap &lt;C-c&gt; &lt;ESC&gt;&quot;+yyi
vmap y y`]

nnoremap tt :
imap &lt;C-BS&gt; &lt;C-W&gt;
&quot; auto close brackets
inoremap &quot; &quot;&quot;&lt;left&gt;
inoremap &#x27; &#x27;&#x27;&lt;left&gt;
inoremap ( ()&lt;left&gt;
inoremap [ []&lt;left&gt;
inoremap { {}&lt;left&gt;
inoremap {&lt;CR&gt; {&lt;CR&gt;}&lt;ESC&gt;O
inoremap {;&lt;CR&gt; {&lt;CR&gt;};&lt;ESC&gt;O
filetype plugin indent on
&quot;autocmd BufWritePre * :normal gg=G&#x27;&#x27;
&quot; auto close brackets end

:set backspace=indent,eol,start
&quot; create file in current directory command 
&quot; :e %:h/filename

let mapleader=&quot; &quot;
&quot; color slate
&quot; if has(&quot;gui_running&quot;)
&quot; 	&quot; Set a nicer font.
&quot; 	set guifont=Consolas:h11:cDEFAULT
&quot; endif

call plug#begin(&#x27;~/AppData/Local/nvim/plugged&#x27;)
&quot; below are some vim plugins for demonstration purpose.
&quot; add the plugin you want to use here.
Plug &#x27;nvim-lua/popup.nvim&#x27;
Plug &#x27;nvim-lua/plenary.nvim&#x27;
Plug &#x27;nvim-telescope/telescope.nvim&#x27;, { &#x27;tag&#x27;:&#x27;nvim-0.6&#x27; }
Plug &#x27;nvim-telescope/telescope-fzf-native.nvim&#x27;
Plug &#x27;easymotion/vim-easymotion&#x27;
&quot;&quot;Plug &#x27;neoclide/coc.nvim&#x27;, {&#x27;branch&#x27;: &#x27;release&#x27;}
Plug &#x27;nvim-treesitter/nvim-treesitter&#x27;, {&#x27;do&#x27;: &#x27;:TSUpdate&#x27;}  &quot; We recommend updating the parsers on update
Plug &#x27;sbdchd/neoformat&#x27;
Plug &#x27;ervandew/supertab&#x27;
Plug &#x27;tpope/vim-surround&#x27;
Plug &#x27;morhetz/gruvbox&#x27;
Plug &#x27;tomtom/tcomment_vim&#x27;
&quot; post install (yarn install | npm install) then load plugin only for editing supported files
Plug &#x27;prettier/vim-prettier&#x27;, {
			\ &#x27;do&#x27;: &#x27;yarn install&#x27;,
			\ &#x27;for&#x27;: [&#x27;javascript&#x27;, &#x27;typescript&#x27;, &#x27;css&#x27;, &#x27;less&#x27;, &#x27;scss&#x27;, &#x27;json&#x27;, &#x27;graphql&#x27;, &#x27;markdown&#x27;, &#x27;vue&#x27;, &#x27;svelte&#x27;, &#x27;yaml&#x27;, &#x27;html&#x27;, &#x27;php&#x27;] }
Plug &#x27;captbaritone/better-indent-support-for-php-with-html&#x27;
Plug &#x27;joshdick/onedark.vim&#x27;

Plug &#x27;neovim/nvim-lspconfig&#x27;, { &#x27;tag&#x27;: &#x27;v0.1.2&#x27;}
Plug &#x27;williamboman/nvim-lsp-installer&#x27;
Plug &#x27;hrsh7th/cmp-nvim-lsp&#x27;
Plug &#x27;hrsh7th/cmp-buffer&#x27;
Plug &#x27;hrsh7th/nvim-cmp&#x27; &quot;, {&#x27;commit&#x27;:&#x27;baa8646c248486fdd46e8a087ae5623165901b9f&#x27;}

&quot; For vsnip users.
Plug &#x27;hrsh7th/cmp-vsnip&#x27;
Plug &#x27;hrsh7th/vim-vsnip&#x27;
&quot; For luasnip users.
Plug &#x27;L3MON4D3/LuaSnip&#x27;
Plug &#x27;saadparwaiz1/cmp_luasnip&#x27;
Plug &#x27;ThePrimeagen/harpoon&#x27;
Plug &#x27;sindrets/diffview.nvim&#x27;
Plug &#x27;ronakg/quickr-preview.vim&#x27;
Plug &#x27;pechorin/any-jump.vim&#x27;
Plug &#x27;voldikss/vim-floaterm&#x27;
Plug &#x27;preservim/tagbar&#x27;
Plug &#x27;tommcdo/vim-exchange&#x27;
Plug &#x27;lambdalisue/suda.vim&#x27;
Plug &#x27;SirVer/ultisnips&#x27;  &quot;python3 -m pip install --user --upgrade pynvim
Plug &#x27;honza/vim-snippets&#x27;
Plug &#x27;godlygeek/tabular&#x27;
Plug &#x27;phaazon/hop.nvim&#x27; &quot;easy motion alternative
Plug &#x27;wellle/targets.vim&#x27;
Plug &#x27;kana/vim-textobj-user&#x27; | Plug &#x27;whatyouhide/vim-textobj-xmlattr&#x27;
Plug &#x27;tpope/vim-abolish&#x27; &quot; convert into upper,snake case
Plug &#x27;junegunn/fzf&#x27;
Plug &#x27;junegunn/fzf.vim&#x27;
Plug &#x27;gelguy/wilder.nvim&#x27; &quot;autocomplete in command line, search :updateremoteplugins if python not worked
Plug &#x27;Bhavesh164/vim-cpp&#x27;
Plug &#x27;Bhavesh164/cool-vim&#x27;
Plug &#x27;wellle/context.vim&#x27; &quot;sticky function header
Plug &#x27;nvim-treesitter/nvim-treesitter-context&#x27; &quot;same as sticky header but only with neovim
Plug &#x27;roxma/nvim-yarp&#x27;
Plug &#x27;roxma/vim-hug-neovim-rpc&#x27;
Plug &#x27;tpope/vim-fugitive&#x27;
Plug &#x27;tpope/vim-unimpaired&#x27; &quot; browse quick fix list using [q ]q
Plug &#x27;Bhavesh164/nvim-blame-line&#x27;
Plug &#x27;RRethy/vim-illuminate&#x27; &quot; highlight vairables
Plug &#x27;williamboman/mason.nvim&#x27; &quot;modern lsp installer
&quot; Plug &#x27;adinapoli/vim-markmultiple&#x27; &quot; cntrl+n to select a word
Plug &#x27;AndrewRadev/deleft.vim&#x27; &quot;dh keybinding to delete blocks like if/ try,catch, div
Plug &#x27;AndrewRadev/tagalong.vim&#x27; &quot;rename a html tag
Plug &#x27;AndrewRadev/multichange.vim&#x27; &quot;mark multiple advanced version
Plug &#x27;AndrewRadev/splitjoin.vim&#x27;  &quot; bindings are gJ and gS
Plug &#x27;AckslD/nvim-neoclip.lua&#x27; &quot;clipboard manager for telescope
Plug &#x27;m-demare/hlargs.nvim&#x27;  &quot; make function arguments color separate
Plug &#x27;brooth/far.vim&#x27; &quot;modern find and replace
Plug &#x27;mbbill/undotree&#x27; &quot;undo tree
call plug#end()

&quot; fzf ripgrep
nnoremap &lt;leader&gt;g :Rg!

&quot; Find files using Telescope command-line sugar.
nnoremap &lt;leader&gt;ff &lt;cmd&gt;Telescope find_files&lt;cr&gt;
nnoremap &lt;leader&gt;fg &lt;cmd&gt;Telescope live_grep&lt;cr&gt;
nnoremap &lt;leader&gt;fb &lt;cmd&gt;Telescope buffers&lt;cr&gt;
nnoremap &lt;leader&gt;fh &lt;cmd&gt;Telescope help_tags&lt;cr&gt;
nnoremap &lt;leader&gt;o &lt;cmd&gt;Telescope current_buffer_fuzzy_find&lt;cr&gt;

&quot;copy funciton remap key
nnoremap &lt;leader&gt;fd Vj%y

let g:html_indent_script1 = &quot;inc&quot;
let g:html_indent_style1 = &quot;inc&quot;
let g:html_indent_inctags = &quot;html,body,head&quot;

&quot;copy file path 
nnoremap &lt;Leader&gt;fc :let @+=expand(&#x27;%:p&#x27;)&lt;CR&gt; 
lua &lt;&lt; EOF
require(&#x27;neoclip&#x27;).setup()
require(&#x27;telescope&#x27;).setup{ defaults = { file_ignore_patterns = {&quot;vendor&quot;} } }
require(&#x27;telescope&#x27;).load_extension &quot;neoclip&quot;
EOF
&quot; subertab change configuration
let g:SuperTabDefaultCompletionType = &quot;&lt;c-n&gt;&quot;
let g:SuperTabCrMapping = 1
lua &lt;&lt; EOF
vim.api.nvim_set_keymap(&#x27;i&#x27;, &#x27;&lt;C-H&gt;&#x27;, &#x27;&lt;C-W&gt;&#x27;, {noremap = true})
EOF
vmap &lt;Tab&gt; &gt;gv
vmap &lt;S-Tab&gt; &lt;gv
&quot; TO format HTML
&quot; :%s/&gt;&lt;/&gt;\r&lt;/g
&quot; gg=G
&quot; when running at every change you may want to disable quickfix
let b:prettier_ft_default_args = {
			\ &#x27;parser&#x27;: &#x27;php&#x27;,
			\ }
syntax on
&quot;:&#x27;&lt;,&#x27;&gt;s/\v%Vfind_text/replace_text/g  -- replace text in visual mode
source $HOME/AppData/Local/nvim/themes/onedark.vim
source $HOME/AppData/Local/nvim/plugged/coolvim/cool.vim
&quot; lsp config
lua &lt;&lt; EOF
local nvim_lsp = require(&#x27;lspconfig&#x27;)

-- Use an on_attach function to only map the following keys
-- after the language server attaches to the current buffer
local on_attach = function(client, bufnr)
  local function buf_set_keymap(...) vim.api.nvim_buf_set_keymap(bufnr, ...) end
  local function buf_set_option(...) vim.api.nvim_buf_set_option(bufnr, ...) end

  -- Enable completion triggered by &lt;c-x&gt;&lt;c-o&gt;
  buf_set_option(&#x27;omnifunc&#x27;, &#x27;v:lua.vim.lsp.omnifunc&#x27;)

  -- Mappings.
  local opts = { noremap=true, silent=true }

  -- See `:help vim.lsp.*` for documentation on any of the below functions
  buf_set_keymap(&#x27;n&#x27;, &#x27;gD&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.declaration()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;gd&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.definition()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;K&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.hover()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;gi&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.implementation()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;C-k&gt;&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.signature_help()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;wa&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.add_workspace_folder()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;wr&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.remove_workspace_folder()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;wl&#x27;, &#x27;&lt;cmd&gt;lua print(vim.inspect(vim.lsp.buf.list_workspace_folders()))&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;D&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.type_definition()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;rn&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.rename()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;ca&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.code_action()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;gr&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.references()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;e&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.diagnostic.show_line_diagnostics()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;[d&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.diagnostic.goto_prev()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;]d&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.diagnostic.goto_next()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;q&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.diagnostic.set_loclist()&lt;CR&gt;&#x27;, opts)
  buf_set_keymap(&#x27;n&#x27;, &#x27;&lt;space&gt;f&#x27;, &#x27;&lt;cmd&gt;lua vim.lsp.buf.formatting()&lt;CR&gt;&#x27;, opts)

end
-- enable lsp capabilities
local capabilities = vim.lsp.protocol.make_client_capabilities()
capabilities.textDocument.completion.completionItem.snippetSupport = true
capabilities.textDocument.completion.completionItem.resolveSupport = {
  properties = {
    &#x27;documentation&#x27;,
    &#x27;detail&#x27;,
    &#x27;additionalTextEdits&#x27;,
  }
}
local servers = { &#x27;intelephense&#x27; }
for _, lsp in ipairs(servers) do
  nvim_lsp[lsp].setup {
  on_attach = on_attach,
	capabilities = capabilities,
	cmd={&quot;intelephense.cmd&quot;,&quot;--stdio&quot;}, --.cmd is for windows users only
    flags = {
      debounce_text_changes = 150,
    }
  }
end
EOF
&quot; autocomplted configuration of lsp (new)
set completeopt=menu,menuone,noselect
lua &lt;&lt; EOF
vim.opt.completeopt = {&#x27;menu&#x27;, &#x27;menuone&#x27;, &#x27;noselect&#x27;}

require(&#x27;luasnip.loaders.from_vscode&#x27;).lazy_load()
require(&quot;luasnip.loaders.from_snipmate&quot;).load({ include = { &quot;php&quot; } }) --for snippets to work need to install vim-snippets plugin

local cmp = require(&#x27;cmp&#x27;)
local luasnip = require(&#x27;luasnip&#x27;)

local select_opts = {behavior = cmp.SelectBehavior.Select}

cmp.setup({
  snippet = {
    expand = function(args)
      luasnip.lsp_expand(args.body)
    end
  },
  sources = {
		{name = &#x27;luasnip&#x27;, keyword_length = 2},
    {name = &#x27;path&#x27;},
    {name = &#x27;nvim_lsp&#x27;, keyword_length = 3},
    {name = &#x27;buffer&#x27;, keyword_length = 3},
  },
  window = {
    documentation = cmp.config.window.bordered()
  },
  formatting = {
    fields = {&#x27;menu&#x27;, &#x27;abbr&#x27;, &#x27;kind&#x27;},
    format = function(entry, item)
      local menu_icon = {
        nvim_lsp = &#x27;λ&#x27;,
        luasnip = &#x27;⋗&#x27;,
        buffer = &#x27;Ω&#x27;,
        path = &#x27;🖫&#x27;,
      }

      item.menu = menu_icon[entry.source.name]
      return item
    end,
  },
  mapping = {
    [&#x27;&lt;Up&gt;&#x27;] = cmp.mapping.select_prev_item(select_opts),
    [&#x27;&lt;Down&gt;&#x27;] = cmp.mapping.select_next_item(select_opts),

    [&#x27;&lt;C-p&gt;&#x27;] = cmp.mapping.select_prev_item(select_opts),
    [&#x27;&lt;C-n&gt;&#x27;] = cmp.mapping.select_next_item(select_opts),

    [&#x27;&lt;C-u&gt;&#x27;] = cmp.mapping.scroll_docs(-4),
    [&#x27;&lt;C-f&gt;&#x27;] = cmp.mapping.scroll_docs(4),

    [&#x27;&lt;C-e&gt;&#x27;] = cmp.mapping.abort(),
    [&#x27;&lt;CR&gt;&#x27;] = cmp.mapping.confirm({select = true}),

    [&#x27;&lt;C-d&gt;&#x27;] = cmp.mapping(function(fallback)
      if luasnip.jumpable(1) then
        luasnip.jump(1)
      else
        fallback()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),

    [&#x27;&lt;C-b&gt;&#x27;] = cmp.mapping(function(fallback)
      if luasnip.jumpable(-1) then
        luasnip.jump(-1)
      else
        fallback()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),

    [&#x27;&lt;Tab&gt;&#x27;] = cmp.mapping(function(fallback)
      local col = vim.fn.col(&#x27;.&#x27;) - 1

      if cmp.visible() then
        cmp.select_next_item(select_opts)
      elseif col == 0 or vim.fn.getline(&#x27;.&#x27;):sub(col, col):match(&#x27;%s&#x27;) then
        fallback()
      else
        cmp.complete()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),

    [&#x27;&lt;S-Tab&gt;&#x27;] = cmp.mapping(function(fallback)
      if cmp.visible() then
        cmp.select_prev_item(select_opts)
      else
        fallback()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),
  },
})
EOF
lua &lt;&lt;EOF
require&#x27;hop&#x27;.setup()
EOF

&quot; Harpoon configuration 
nnoremap &lt;silent&gt;&lt;leader&gt;af &lt;cmd&gt;lua require(&quot;harpoon.mark&quot;).add_file()&lt;cr&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;h &lt;cmd&gt;lua require(&quot;harpoon.ui&quot;).toggle_quick_menu()&lt;cr&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;1 :lua require(&quot;harpoon.ui&quot;).nav_file(1)&lt;CR&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;2 :lua require(&quot;harpoon.ui&quot;).nav_file(2)&lt;CR&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;3 :lua require(&quot;harpoon.ui&quot;).nav_file(3)&lt;CR&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;4 :lua require(&quot;harpoon.ui&quot;).nav_file(4)&lt;CR&gt;
nnoremap &lt;silent&gt;&lt;leader&gt;fo :lua require(&#x27;telescope.builtin&#x27;).find_files( { cwd = vim.fn.expand(&#x27;%:p:h&#x27;) })&lt;CR&gt;

&quot; any jump colors
&quot; Or override all default colors
hi Pmenu guibg=#1b1b1b ctermbg=Black ctermfg=White
hi PmenuSel ctermbg=yellow
let g:any_jump_colors = {
      \&quot;plain_text&quot;:         &quot;Comment&quot;,
      \&quot;preview&quot;:            &quot;Black&quot;,
      \&quot;preview_keyword&quot;:    &quot;Operator&quot;,
      \&quot;heading_text&quot;:       &quot;Function&quot;,
      \&quot;heading_keyword&quot;:    &quot;Identifier&quot;,
      \&quot;group_text&quot;:         &quot;Comment&quot;,
      \&quot;group_name&quot;:         &quot;Function&quot;,
      \&quot;more_button&quot;:        &quot;Operator&quot;,
      \&quot;more_explain&quot;:       &quot;Comment&quot;,
      \&quot;result_line_number&quot;: &quot;Comment&quot;,
      \&quot;result_text&quot;:        &quot;Statement&quot;,
      \&quot;result_path&quot;:        &quot;String&quot;,
      \&quot;help&quot;:               &quot;Comment&quot;
      \}

&quot;remove trailing white spaces function
fun! TrimWhitespace()
    let l:save = winsaveview()
    keeppatterns %s/\s\+$//e
    call winrestview(l:save)
endfun

&quot;float term configurations
nnoremap &lt;A-t&gt; :FloatermNew&lt;CR&gt;
tnoremap &lt;silent&gt; &lt;C-Space&gt;  &lt;C-\&gt;&lt;C-n&gt;:FloatermToggle&lt;CR&gt;
noremap  &lt;silent&gt; &lt;C-Space&gt;  :FloatermToggle&lt;CR&gt;

&quot; ultisnips configurations
let g:UltiSnipsExpandTrigger=&quot;&lt;tab&gt;&quot;
let g:UltiSnipsJumpForwardTrigger=&quot;&lt;c-b&gt;&quot;
let g:UltiSnipsJumpBackwardTrigger=&quot;&lt;c-z&gt;&quot;

&quot;c++ templates skelton file
:autocmd BufNewFile *.cpp 0r ~/AppData/Local/nvim/plugged/templates/skeleton.cpp

&quot;workaround of yanking text into clipboard
function! ClipboardYank()
  call system(&#x27;xclip -i -selection clipboard&#x27;, @@)
endfunction
function! ClipboardPaste()
  let @@ = system(&#x27;xclip -o -selection clipboard&#x27;)
endfunction

vnoremap &lt;silent&gt; y y:call ClipboardYank()&lt;cr&gt;
vnoremap &lt;silent&gt; d d:call ClipboardYank()&lt;cr&gt;
nnoremap &lt;silent&gt; p :call ClipboardPaste()&lt;cr&gt;p
nnoremap &lt;leader&gt;h &lt;cmd&gt;HopWord&lt;cr&gt;

&quot;wilder nvim minimal config
call wilder#setup({&#x27;modes&#x27;: [&#x27;:&#x27;, &#x27;/&#x27;, &#x27;?&#x27;]})

&quot; center the cursor 
autocmd CursorMoved,CursorMovedI * call Center_cursor()

function! Center_cursor()
    let pos = getpos(&quot;.&quot;)
    normal! zz
    call setpos(&quot;.&quot;, pos)
endfunction

&quot;nvim-treesitter-context methods
lua &lt;&lt;EOF
require&#x27;treesitter-context&#x27;.setup{
    enable = true, -- Enable this plugin (Can be enabled/disabled later via commands)
    max_lines = 0, -- How many lines the window should span. Values &lt;= 0 mean no limit.
    trim_scope = &#x27;outer&#x27;, -- Which context lines to discard if `max_lines` is exceeded. Choices: &#x27;inner&#x27;, &#x27;outer&#x27;
    patterns = { -- Match patterns for TS nodes. These get wrapped to match at word boundaries.
        -- For all filetypes
        -- Note that setting an entry here replaces all other patterns for this entry.
        -- By setting the &#x27;default&#x27; entry below, you can control which nodes you want to
        -- appear in the context window.
        default = {
            &#x27;class&#x27;,
            &#x27;function&#x27;,
            &#x27;method&#x27;,
            &#x27;for&#x27;, -- These won&#x27;t appear in the context
            &#x27;foreach&#x27;,
            &#x27;while&#x27;,
            &#x27;if&#x27;,
			&#x27;else if&#x27;,
			&#x27;else&#x27;,
            &#x27;switch&#x27;,
            &#x27;case&#x27;,
        },
    },
}
EOF

lua &lt;&lt; EOF
require(&quot;mason&quot;).setup()
EOF

&quot; indentation jumping, sometimes useful
noremap &lt;silent&gt; &lt;M-k&gt; :call search(&#x27;^&#x27;. matchstr(getline(&#x27;.&#x27;), &#x27;\(^\s*\)&#x27;) .&#x27;\%&lt;&#x27; . line(&#x27;.&#x27;) . &#x27;l\S&#x27;, &#x27;be&#x27;)&lt;CR&gt;
noremap &lt;silent&gt; &lt;M-j&gt; :call search(&#x27;^&#x27;. matchstr(getline(&#x27;.&#x27;), &#x27;\(^\s*\)&#x27;) .&#x27;\%&gt;&#x27; . line(&#x27;.&#x27;) . &#x27;l\S&#x27;, &#x27;e&#x27;)&lt;CR&gt;

&quot;function to get new line with semi colon

fun! NewLine()
    let l:save = winsaveview()
	keeppatterns &#x27;&lt;,&#x27;&gt;s/;/&amp;\r/g | norm dd
    call winrestview(l:save)
endfun

&quot;set color scheme after plugin is initialized
set termguicolors
colorscheme onedark

lua &lt;&lt; EOF
require(&#x27;hlargs&#x27;).setup()
EOF

let g:quickr_preview_exit_on_enter = 1

&quot; for nvim wilder menu solving error
if has(&#x27;python&#x27;) &quot; if dynamic py|py3, this line already activates python2.                                                                                   
let s:python_version = 2                                                                                                                                   
elseif has(&#x27;python3&#x27;)                                                                                                                                        
let s:python_version = 3 
else
let s:python_version = 0
endif

&quot;undo tree configuration
if has(&quot;persistent_undo&quot;)
   let target_path = expand(&#x27;~/programs/undodirectory&#x27;)

    &quot; create the directory and any parent directories
    &quot; if the location does not exist.
    if !isdirectory(target_path)
        call mkdir(target_path, &quot;p&quot;, 0700)
    endif

    let &amp;undodir=target_path
    set undofile
endif</code></pre><p id="57b246a4-1545-452d-b1aa-9db356eb1acb" class="">
</p></div></article></body></html>