<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Neovim minimum init.lua</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f5d78740-c8ce-411d-92e6-e5f803917adf" class="page sans"><header><h1 class="page-title">Neovim minimum init.lua</h1></header><div class="page-body"><pre id="d52e2c9b-9628-45b3-b6c3-73369814f2f9" class="code"><code>nvim
├── init.lua
├── lua
│   └── core
│       ├── keymaps.lua
│       ├── plugin_config
│       │   ├── gruvbox.lua
│       │   ├── hop.lua
│       │   ├── init.lua
│       │   ├── lspconfig.lua
│       │   ├── lualine.lua
│       │   ├── mason.lua
│       │   ├── nvim_cmp.lua
│       │   ├── nvim-tree.lua
│       │   ├── telescope.lua
│       │   ├── treesitter.lua
│       │   └── wilder.lua
│       └── plugins.lua
└── plugin
    └── packer_compiled.lua

4 directories, 15 files</code></pre><p id="16f3e455-e927-4ed5-bcd1-c901ba93c6f3" class="">1) init.lua</p><pre id="edb138a9-6a55-42f3-b6af-48b731c9b28e" class="code"><code>require(&quot;core.keymaps&quot;)
require(&quot;core.plugins&quot;)
require(&quot;core.plugin_config&quot;)</code></pre><p id="0e46e0c8-4591-4a68-a245-34b6d03f9457" class="">2) lua/core</p><p id="3358a7fd-2995-488f-912f-baa56069c827" class="">2.1) lua/core/keymaps.lua</p><pre id="d940bee1-ea1c-45bd-b7e5-de3a6f8e6e5d" class="code"><code>vim.g.mapleader = &#x27; &#x27;
vim.g.maplocalleader = &#x27; &#x27;
--use kj as esc
local options = { noremap = true }
vim.keymap.set(&quot;i&quot;, &quot;kj&quot;, &quot;&lt;Esc&gt;&quot;, options)
--use space and tabs
vim.opt.tabstop=4
vim.opt.shiftwidth=4
vim.opt.shiftround=true
vim.opt.expandtab=true

--hop plugin keymap
vim.keymap.set(&quot;n&quot;, &quot;&lt;leader&gt;h&quot;, &quot;&lt;cmd&gt;HopWord&lt;cr&gt;&quot;, options)</code></pre><p id="081fc34f-c7bb-443f-854e-976806c362b5" class="">2.2) lua/core/plugins.lua</p><pre id="7e0cd6e5-cee3-441b-a1e7-9314116a92e2" class="code"><code>local ensure_packer = function()
  local fn = vim.fn
  local install_path = fn.stdpath(&#x27;data&#x27;)..&#x27;/site/pack/packer/start/packer.nvim&#x27;
  if fn.empty(fn.glob(install_path)) &gt; 0 then
    fn.system({&#x27;git&#x27;, &#x27;clone&#x27;, &#x27;--depth&#x27;, &#x27;1&#x27;, &#x27;https://github.com/wbthomason/packer.nvim&#x27;, install_path})
    vim.cmd [[packadd packer.nvim]]
    return true
  end
  return false
end

local packer_bootstrap = ensure_packer()

return require(&#x27;packer&#x27;).startup(function(use)
  use &#x27;wbthomason/packer.nvim&#x27;
  use &#x27;ellisonleao/gruvbox.nvim&#x27;
  use &#x27;nvim-tree/nvim-tree.lua&#x27;
  use &#x27;nvim-tree/nvim-web-devicons&#x27;
  use &#x27;nvim-lualine/lualine.nvim&#x27;
  use &#x27;nvim-treesitter/nvim-treesitter&#x27;
  use &#x27;williamboman/mason.nvim&#x27;
  use &#x27;williamboman/mason-lspconfig.nvim&#x27;
  use &#x27;neovim/nvim-lspconfig&#x27;
  use {
      &#x27;hrsh7th/cmp-nvim-lsp&#x27;,
      &#x27;hrsh7th/cmp-buffer&#x27;,
      &#x27;hrsh7th/nvim-cmp&#x27;
  }
  use {
      &#x27;nvim-telescope/telescope.nvim&#x27;,
      tag = &#x27;0.1.0&#x27;,
      requires = { {&#x27;nvim-lua/plenary.nvim&#x27;} }
  }
  use {
      &#x27;nvim-telescope/telescope-fzf-native.nvim&#x27;,
      run = &quot;make&quot;
  }
  use &#x27;L3MON4D3/LuaSnip&#x27;
  use &#x27;saadparwaiz1/cmp_luasnip&#x27;

  use &#x27;phaazon/hop.nvim&#x27;
  use &#x27;gelguy/wilder.nvim&#x27; -- autocomplete in command line, search :updateremoteplugins if python not worked
  use &#x27;SirVer/ultisnips&#x27;  -- python3 -m pip install --user --upgrade pynvim
  use &#x27;honza/vim-snippets&#x27;

 
  -- My plugins here
  -- use &#x27;foo1/bar1.nvim&#x27;
  -- use &#x27;foo2/bar2.nvim&#x27;

  -- Automatically set up your configuration after cloning packer.nvim
  -- Put this at the end after all plugins
  if packer_bootstrap then
    require(&#x27;packer&#x27;).sync()
  end
end)</code></pre><p id="c8699ca2-6256-461e-956e-26b2911a2bd1" class="">3) lua/core/plugin_config</p><p id="a42651f0-8c20-4fca-9190-55d829093e0e" class="">3.1) lua/core/plugin_conifg/gruvbox.lua</p><pre id="b191a241-f5bd-4aa9-9398-e0f9320cb25a" class="code"><code>vim.o.termguicolors = true
vim.cmd [[ colorscheme gruvbox ]]</code></pre><p id="cbef562b-d0d9-4427-bf09-c27772d27c74" class="">3.2) lua/core/plugin_conifg/init.lua</p><pre id="3f04fa76-3d72-4823-897e-a1451966e01a" class="code"><code>require(&quot;core.plugin_config.gruvbox&quot;)
require(&quot;core.plugin_config.nvim-tree&quot;)
require(&quot;core.plugin_config.lualine&quot;)
require(&quot;core.plugin_config.treesitter&quot;)
require(&quot;core.plugin_config.telescope&quot;)
require(&quot;core.plugin_config.mason&quot;)
require(&quot;core.plugin_config.lspconfig&quot;)
require(&quot;core.plugin_config.nvim_cmp&quot;)
require(&quot;core.plugin_config.hop&quot;)
require(&quot;core.plugin_config.wilder&quot;)</code></pre><p id="8bd5a971-c573-409d-837d-a1c428d3f928" class="">
</p><p id="78050a5f-5c54-41e2-81fd-d5d384deab4c" class="">3.3) lua/core/plugin_conifg/lualine.lua</p><pre id="0e8c3c7a-b747-4c5e-a6fc-fd7080dd8c2e" class="code"><code>require(&#x27;lualine&#x27;).setup {
    options = {
        icons_enabled =true,
        theme = gruvbox,
    },
    sections = {
        lualine_a = {
            {
                &#x27;filename&#x27;,
                path = 1,
            }
        }
    }
}</code></pre><p id="90fb3579-40e2-4a92-87f1-cf828c42d477" class="">
</p><p id="973b82eb-67b7-4f8f-a68f-ffb8b73fecfe" class="">3.4) lua/core/plugin_conifg/nvim-tree.lua</p><pre id="26bb9748-56a4-45d0-8e28-ebd6ccdde4eb" class="code"><code>vim.g.loaded_netrw = 1
vim.g.loaded_netrwPlugin = 1
require(&quot;nvim-tree&quot;).setup()
vim.keymap.set(&#x27;n&#x27;,&#x27;&lt;c-n&gt;&#x27;,&#x27;:NvimTreeFindFileToggle&lt;CR&gt;&#x27;)</code></pre><p id="6274f2f0-b809-4d43-9403-aeffd7587517" class="">
</p><p id="758b699b-2709-4421-8fcf-c1af80cdfece" class="">3.5) lua/core/plugin_conifg/telescope.lua</p><pre id="3ad84427-1496-4ba5-81fd-5c059a724438" class="code"><code>local ok, telescope=pcall(require, &quot;telescope&quot;)
if not ok then
    return
end
telescope.setup()
require(&#x27;telescope&#x27;).load_extension(&#x27;fzf&#x27;)
local builtin = require(&#x27;telescope.builtin&#x27;)

vim.keymap.set(&#x27;n&#x27;,&#x27;&lt;Space&gt;ff&#x27; , builtin.find_files , {})
vim.keymap.set(&#x27;n&#x27;,&#x27;&lt;Space&gt;fk&#x27; , builtin.oldfiles , {})
vim.keymap.set(&#x27;n&#x27;,&#x27;&lt;Space&gt;fo&#x27; , builtin.live_grep, {})
vim.keymap.set(&#x27;n&#x27;,&#x27;&lt;Space&gt;ft&#x27; , builtin.help_tags, {})
vim.keymap.set(&#x27;n&#x27;,&#x27;&lt;Space&gt;fg&#x27; , builtin.git_files, {})</code></pre><p id="ef0b47de-3931-422a-8b10-e93cf5644547" class="">
</p><p id="e8066d41-9e0b-48e5-924a-c69533c2c933" class="">3.6) lua/core/plugin_conifg/treesitter.lua</p><pre id="40d580e1-ac66-48d8-a18f-511d758604c3" class="code"><code>require &#x27;nvim-treesitter.configs&#x27;.setup {
    -- a list of parser names or all
    ensure_installed= {&quot;c&quot;, &quot;lua&quot; , &quot;rust&quot;, &quot;ruby&quot;, &quot;vim&quot;, &quot;python&quot; , &quot;php&quot;},
    -- Install parsers synchronously (only applied to ensure_installe)
    sync_install = false,
    auto_install = true,
    highlight = {
        enable = true,
    },
}</code></pre><p id="0eba551e-52e0-4810-b019-e6ab98e292aa" class="">3.7) lua/core/plugin_conifg/hop.lua</p><pre id="5784c086-aee9-4964-b54b-14fbb94affbc" class="code"><code>require&#x27;hop&#x27;.setup()</code></pre><p id="819ebf87-4735-4eb5-985b-65fa8d25ac55" class="">3.8) lua/core/plugin_conifg/lspconfig.lua</p><pre id="7e158caa-752a-4223-a901-e33aaf4c871c" class="code"><code>-- Mappings.
-- See `:help vim.diagnostic.*` for documentation on any of the below functions
local opts = { noremap=true, silent=true }
vim.keymap.set(&#x27;n&#x27;, &#x27;&lt;space&gt;e&#x27;, vim.diagnostic.open_float, opts)
vim.keymap.set(&#x27;n&#x27;, &#x27;[d&#x27;, vim.diagnostic.goto_prev, opts)
vim.keymap.set(&#x27;n&#x27;, &#x27;]d&#x27;, vim.diagnostic.goto_next, opts)
vim.keymap.set(&#x27;n&#x27;, &#x27;&lt;space&gt;q&#x27;, vim.diagnostic.setloclist, opts)

-- Use an on_attach function to only map the following keys
-- after the language server attaches to the current buffer
local on_attach = function(client, bufnr)
  -- Enable completion triggered by &lt;c-x&gt;&lt;c-o&gt;
  vim.api.nvim_buf_set_option(bufnr, &#x27;omnifunc&#x27;, &#x27;v:lua.vim.lsp.omnifunc&#x27;)

  -- Mappings.
  -- See `:help vim.lsp.*` for documentation on any of the below functions
  local bufopts = { noremap=true, silent=true, buffer=bufnr }
  vim.keymap.set(&#x27;n&#x27;, &#x27;gD&#x27;, vim.lsp.buf.declaration, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;gd&#x27;, vim.lsp.buf.definition, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;K&#x27;, vim.lsp.buf.hover, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;gi&#x27;, vim.lsp.buf.implementation, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;&lt;C-k&gt;&#x27;, vim.lsp.buf.signature_help, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;&lt;space&gt;wa&#x27;, vim.lsp.buf.add_workspace_folder, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;&lt;space&gt;wr&#x27;, vim.lsp.buf.remove_workspace_folder, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;&lt;space&gt;wl&#x27;, function()
    print(vim.inspect(vim.lsp.buf.list_workspace_folders()))
  end, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;&lt;space&gt;D&#x27;, vim.lsp.buf.type_definition, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;&lt;space&gt;rn&#x27;, vim.lsp.buf.rename, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;&lt;space&gt;ca&#x27;, vim.lsp.buf.code_action, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;gr&#x27;, vim.lsp.buf.references, bufopts)
  vim.keymap.set(&#x27;n&#x27;, &#x27;&lt;space&gt;f&#x27;, function() vim.lsp.buf.format { async = true } end, bufopts)
end
-- enable lsp capabilities
local capabilities = vim.lsp.protocol.make_client_capabilities()
capabilities.textDocument.completion.completionItem.snippetSupport = true
capabilities.textDocument.completion.completionItem.resolveSupport = {
  properties = {
    &#x27;documentation&#x27;,
    &#x27;detail&#x27;,
    &#x27;additionalTextEdits&#x27;,
  }
}

local lsp_flags = {
  -- This is the default in Nvim 0.7+
  debounce_text_changes = 150,
}
require(&#x27;lspconfig&#x27;)[&#x27;intelephense&#x27;].setup{
    on_attach = on_attach,
    capabilities = capabilities,
    flags = lsp_flags,
}</code></pre><p id="fffb91eb-9166-4594-adc0-48d608d70aa8" class="">3.9) lua/core/plugin_conifg/nvim_cmp.lua</p><pre id="f4ed57e2-e2b1-4255-abdd-e800cb79fc35" class="code"><code>-- autocomplted configuration of lsp (new)
local nvim_lsp = require(&#x27;lspconfig&#x27;)
vim.opt.completeopt = {&#x27;menu&#x27;, &#x27;menuone&#x27;, &#x27;noselect&#x27;}

require(&#x27;luasnip.loaders.from_vscode&#x27;).lazy_load()
require(&quot;luasnip.loaders.from_snipmate&quot;).load({ include = { &quot;php&quot; } }) --for snippets to work need to install vim-snippets plugin

local cmp = require(&#x27;cmp&#x27;)
local luasnip = require(&#x27;luasnip&#x27;)

local select_opts = {behavior = cmp.SelectBehavior.Select}

cmp.setup({
  snippet = {
    expand = function(args)
      luasnip.lsp_expand(args.body)
    end
  },
  sources = {
	{name = &#x27;luasnip&#x27;, keyword_length = 2},
    {name = &#x27;path&#x27;},
    {name = &#x27;nvim_lsp&#x27;, keyword_length = 3},
    {name = &#x27;buffer&#x27;, keyword_length = 3},
  },
  window = {
    documentation = cmp.config.window.bordered()
  },
  formatting = {
    fields = {&#x27;menu&#x27;, &#x27;abbr&#x27;, &#x27;kind&#x27;},
    format = function(entry, item)
      local menu_icon = {
        nvim_lsp = &#x27;λ&#x27;,
        luasnip = &#x27;⋗&#x27;,
        buffer = &#x27;Ω&#x27;,
        path = &#x27;&#x27;,
      }

      item.menu = menu_icon[entry.source.name]
      return item
    end,
  },
  mapping = {
    [&#x27;&lt;Up&gt;&#x27;] = cmp.mapping.select_prev_item(select_opts),
    [&#x27;&lt;Down&gt;&#x27;] = cmp.mapping.select_next_item(select_opts),

    [&#x27;&lt;C-p&gt;&#x27;] = cmp.mapping.select_prev_item(select_opts),
    [&#x27;&lt;C-n&gt;&#x27;] = cmp.mapping.select_next_item(select_opts),

    [&#x27;&lt;C-u&gt;&#x27;] = cmp.mapping.scroll_docs(-4),
    [&#x27;&lt;C-f&gt;&#x27;] = cmp.mapping.scroll_docs(4),

    [&#x27;&lt;C-e&gt;&#x27;] = cmp.mapping.abort(),
    [&#x27;&lt;CR&gt;&#x27;] = cmp.mapping.confirm({select = true}),

    [&#x27;&lt;C-d&gt;&#x27;] = cmp.mapping(function(fallback)
      if luasnip.jumpable(1) then
        luasnip.jump(1)
      else
        fallback()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),

    [&#x27;&lt;C-b&gt;&#x27;] = cmp.mapping(function(fallback)
      if luasnip.jumpable(-1) then
        luasnip.jump(-1)
      else
        fallback()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),

    [&#x27;&lt;Tab&gt;&#x27;] = cmp.mapping(function(fallback)
      local col = vim.fn.col(&#x27;.&#x27;) - 1

      if cmp.visible() then
        cmp.select_next_item(select_opts)
      elseif col == 0 or vim.fn.getline(&#x27;.&#x27;):sub(col, col):match(&#x27;%s&#x27;) then
        fallback()
      else
        cmp.complete()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),

    [&#x27;&lt;S-Tab&gt;&#x27;] = cmp.mapping(function(fallback)
      if cmp.visible() then
        cmp.select_prev_item(select_opts)
      else
        fallback()
      end
    end, {&#x27;i&#x27;, &#x27;s&#x27;}),
  },
})</code></pre><p id="0edca123-0196-4a76-a466-9bc33fdaad13" class="">3.10) lua/core/plugin_conifg/wilder.lua</p><pre id="5310869e-cbc0-46e0-ad88-99456736576f" class="code"><code>local wilder = require(&#x27;wilder&#x27;)
wilder.setup({modes = {&#x27;:&#x27;, &#x27;/&#x27;, &#x27;?&#x27;}})</code></pre><p id="e8774342-1043-4201-9249-80a402b88f42" class="">3.11) lua/core/plugin_conifg/mason.lua</p><pre id="19475234-3369-46b5-8610-fc6fd96bb0e6" class="code"><code>require(&quot;mason&quot;).setup({
    ui = {
        icons = {
            package_installed = &quot;✓&quot;,
            package_pending = &quot;➜&quot;,
            package_uninstalled = &quot;✗&quot;
        }
    }
})
require(&quot;mason-lspconfig&quot;).setup()</code></pre></div></article></body></html>