# 101) Bash if Flags

```bash
Options (Operators)	Description
! EXPRESSION	To check if EXPRESSION is false.
-n STRING	To check if the length of STRING is greater than zero.
-z STRING	To check if the length of STRING is zero (i.e., it is empty)
STRING1 == STRING2	To check if STRING1 is equal to STRING2.
STRING1 != STRING2	To check if STRING1 is not equal to STRING2.
INTEGER1 -eq INTEGER2	To check if INTEGER1 is numerically equal to INTEGER2.
INTEGER1 -gt INTEGER2	To check if INTEGER1 is numerically greater than INTEGER2.
INTEGER1 -lt INTEGER2	To check if INTEGER1 is numerically less than INTEGER2.
-d FILE	To check if FILE exists and it is a directory.
-e FILE	To check if FILE exists.
-r FILE	To check if FILE exists and the read permission is granted.
-s FILE	To check if FILE exists and its size is greater than zero (which means that it is not empty).
-w FILE	To check if FILE exists and the write permission is granted.
x FILE	To check if FILE exists and the execute permission is granted.
```