# Config files

1) simple hot key daemon location (~/.config/sxhkd)

```bash
alt+0;g
	google-chrome
alt+0;p
	postbird	
alt+0;t
	thunderbird
alt+0;f
	firefox
alt+0;d
	nautilus /home/bhavesh/Downloads
alt + s
    tdrop -ma -w -4 -y "$PANEL_HEIGHT" -s dropdown gnome-terminal
```

2) greenclip.toml location (~/.config/greenclip.toml)

```bash
[greenclip]
  blacklisted_applications = []
  enable_image_support = true
  history_file = "/home/bhavesh/.cache/greenclip.history"
  image_cache_directory = "/tmp/greenclip"
  max_history_length = 50
  max_selection_size_bytes = 0
  static_history = ["Greenclip has been updated to v4.1, update your new config file at ~/.config/greenclip.toml"]
  trim_space_from_selection = true
  use_primary_selection_as_input = false
```

3) Autostart desktop files location  (~/.config/autostart). Filename is guake.desktop

```bash
[Desktop Entry]
Name=Guake Terminal
Comment=Use the command line in a Quake-like terminal
TryExec=guake
Exec=guake
Icon=guake
Type=Application
Categories=GNOME;GTK;System;Utility;TerminalEmulator;
StartupNotify=true
X-Desktop-File-Install-Version=0.22
```

4) Surfraw bookmarks (~/.config/surfraw/bookmarks)

```bash
google		https://www.youtube.com/watch?v=36QV8VE5PVY				;; testing
aed_prod 	https://prodapi.aed365.com/phppgadmin/ 					;;  database
```

5) Configure from source code (Configure file example)

[Configure](Config%20files%20d319f8100d384e2a8fc3a221e342263c/Configure%20c03fdb3ae53b4714bfb378f6dcc7f278.md)