<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Import</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="64905138-8774-46c0-90f0-3b1bde8e95a5" class="page sans"><header><h1 class="page-title">Import</h1></header><div class="page-body"><p id="d7358cfa-cff0-42c7-a935-52d18646afc1" class="">1) Create and import data into excel file with multiple sheet support</p><pre id="21aba129-70a0-4f2c-b317-99e484e096cb" class="code"><code>// first controller part
public function sampleFile(Excel $excel)
	{
		return $excel::download(new AedSampleExports, &#x27;aed.xlsx&#x27;);
	}</code></pre><pre id="1ff97f74-4d80-4e12-b5b3-29d45ecdfe4c" class="code"><code>// in the app/Exports folder

&lt;?php

namespace App\Exports;

use Maatwebsite\Excel\Concerns\WithMultipleSheets;
use App\Exports\AEDSheet;
use App\Exports\AEDCompanySheet;
use App\Exports\AEDIndividualSheet;
use App\Exports\AEDMakeModelSheet;
use App\Exports\AEDResponseKitSheet;
use App\Exports\AEDInspectorSheet;

class AedSampleExports implements WithMultipleSheets
{
	public function sheets(): array
	{
		return [
			&#x27;1&#x27; =&gt;   new AEDSheet,
			&#x27;2&#x27; =&gt;   new AEDCompanySheet,
			&#x27;3&#x27; =&gt;   new AEDIndividualSheet,
			&#x27;4&#x27; =&gt;   new AEDMakeModelSheet,
			&#x27;5&#x27; =&gt;   new AEDResponseKitSheet,
			&#x27;6&#x27; =&gt;   new AEDInspectorSheet,
		];
	}
}</code></pre><pre id="aaa04164-9f2e-4433-9bac-ef86b4d9772f" class="code"><code>// sheet 1
&lt;?php

namespace App\Exports;

use App\Aed;
use App\Invoice;
use Illuminate\Database\Eloquent\Collection;
use Maatwebsite\Excel\Concerns\FromCollection;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Events\AfterSheet;
use PhpOffice\PhpSpreadsheet\Cell\DataValidation;

class AEDSheet implements FromCollection,WithEvents
{
    public function collection()
    {
		 $heading=new Collection();
		 $heading-&gt;push((object)[
			 [&#x27;Usertype&#x27;,&#x27;Company&#x27;,&#x27;Sites&#x27;,&#x27;Make&#x27;,&#x27;Model&#x27;,&#x27;AED Type&#x27;,&#x27;Serial No.&#x27;,&#x27;AED Installation Date&#x27;,&#x27;AED Warrantly Expiration Date&#x27;,&#x27;AED Placement&#x27;,
			 &#x27;IMEI No.&#x27;,&#x27;AED Lot No.&#x27;,&#x27;AED Battery Name&#x27;,&#x27;Primary Battery&#x27;,&#x27;Primary Battery Installation Date&#x27;,&#x27;Primary Battery Expiration Date&#x27;,
			 &#x27;If AED has Spare Battery&#x27;,&#x27;Spare Battery (only if AED has spare Battery)&#x27;,&#x27;Spare Battery Expiration Date (only if AED has spare battery)&#x27;,
			 &#x27;Adult Lot No.&#x27;,&#x27;Adult Pad Name&#x27;,&#x27;Primary Adult Pad&#x27;,&#x27;Primary Adult Pad Installation Date&#x27;,&#x27;Primary Adult Pad Expiration Date&#x27;,
			 &#x27;IF AED has Spare Pads&#x27;,&#x27;Spare Adult Pad (only if AED has spare PAD)&#x27;,&#x27;Spare Adult PAD Expiration Date (only if AED has spare Adult PAD)&#x27;,
			 &#x27;Child/Infant PAD Lot No.&#x27;,&#x27;Child/Infant PAD Name&#x27;,&#x27;IF AED has Spare Accessories&#x27;,&#x27;Response Kit (fill only if AED Has Spare Accessories)&#x27;,
			 &#x27;IF AED has CPR Mask&#x27;,&#x27;Inspection Due Date Type&#x27;,&#x27;AED Inspection Due Date(fill only if inspection due date is Custom)&#x27;,&#x27;Due Date Frequency&#x27;,
			 &#x27;Inspection Reminder Days&#x27;,&#x27;AED Inspector&#x27;,&#x27;Generate RX File&#x27;
			 ],
		 ]); 
		 return $heading; 
	}

	public function registerEvents(): array
	{
		return [
			AfterSheet::class=&gt;function(AfterSheet $event){
				/** @var Sheet $sheet */
				$sheet = $event-&gt;sheet;

				/**
				 * validation for bulkuploadsheet
				 */
				$row_constant=1000;
				$sheet-&gt;setCellValue(&#x27;A2&#x27;, &quot;Company&quot;);
				$configs = &quot;Company,Individual&quot;;
				for($i=2; $i&lt;=$row_constant; $i++){
					$objValidation = $sheet-&gt;getCell(&#x27;A&#x27;.$i)-&gt;getDataValidation();
					$objValidation-&gt;setType(DataValidation::TYPE_LIST);
					$objValidation-&gt;setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation-&gt;setAllowBlank(false);
					$objValidation-&gt;setShowInputMessage(true);
					$objValidation-&gt;setShowErrorMessage(true);
					$objValidation-&gt;setShowDropDown(true);
					$objValidation-&gt;setErrorTitle(&#x27;Input error&#x27;);
					$objValidation-&gt;setError(&#x27;Value is not in list.&#x27;);
					$objValidation-&gt;setFormula1(&#x27;&quot;&#x27; . $configs . &#x27;&quot;&#x27;);
				}
				//set sample values
				$sheet-&gt;setCellValue(&#x27;B2&#x27;, &quot;Debitech&quot;);
				$sheet-&gt;setCellValue(&#x27;C2&#x27;, &quot;Logix Cyber Park&quot;);
				$sheet-&gt;setCellValue(&#x27;D2&#x27;, &quot;Cardiac Science&quot;);
				$sheet-&gt;setCellValue(&#x27;E2&#x27;, &quot;AED-1&quot;);
				$sheet-&gt;setCellValue(&#x27;F2&#x27;, &quot;Semi-Automatic&quot;);
				$configs = &quot;Semi-Automatic,Fully-Automatic&quot;;
				for($i=2; $i&lt;=$row_constant; $i++){
					$objValidation = $sheet-&gt;getCell(&#x27;F&#x27;.$i)-&gt;getDataValidation();
					$objValidation-&gt;setType(DataValidation::TYPE_LIST); $objValidation-&gt;setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation-&gt;setAllowBlank(false);
					$objValidation-&gt;setShowInputMessage(true);
					$objValidation-&gt;setShowErrorMessage(true);
					$objValidation-&gt;setShowDropDown(true);
					$objValidation-&gt;setErrorTitle(&#x27;Input error&#x27;);
					$objValidation-&gt;setError(&#x27;Value is not in list.&#x27;);
					$objValidation-&gt;setFormula1(&#x27;&quot;&#x27; . $configs . &#x27;&quot;&#x27;);
				}
				$sheet-&gt;setCellValue(&#x27;G2&#x27;, &quot;AD004&quot;);
				$sheet-&gt;setCellValue(&#x27;H2&#x27;, &quot;5/30/2022&quot;);
				$sheet-&gt;setCellValue(&#x27;I2&#x27;, &quot;5/31/2022&quot;);
				$sheet-&gt;setCellValue(&#x27;J2&#x27;, &quot;Top&quot;);
				$sheet-&gt;setCellValue(&#x27;K2&#x27;, &quot;865235030277572&quot;);
				$sheet-&gt;setCellValue(&#x27;L2&#x27;, &quot;114&quot;);
				$sheet-&gt;setCellValue(&#x27;M2&#x27;, &quot;axel&quot;);
				$sheet-&gt;setCellValue(&#x27;N2&#x27;, &quot;114-axel&quot;);
				$sheet-&gt;setCellValue(&#x27;O2&#x27;, &quot;5/30/2022&quot;);
				$sheet-&gt;setCellValue(&#x27;P2&#x27;, &quot;5/31/2022&quot;);
				$sheet-&gt;setCellValue(&#x27;Q2&#x27;, &quot;No&quot;);
				$configs = &quot;Yes,No&quot;;
				for($i=2; $i&lt;=$row_constant; $i++){
					$objValidation = $sheet-&gt;getCell(&#x27;Q&#x27;.$i)-&gt;getDataValidation();
					$objValidation-&gt;setType(DataValidation::TYPE_LIST);
					$objValidation-&gt;setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation-&gt;setAllowBlank(false);
					$objValidation-&gt;setShowInputMessage(true);
					$objValidation-&gt;setShowErrorMessage(true);
					$objValidation-&gt;setShowDropDown(true);
					$objValidation-&gt;setErrorTitle(&#x27;Input error&#x27;);
					$objValidation-&gt;setError(&#x27;Value is not in list.&#x27;);
					$objValidation-&gt;setFormula1(&#x27;&quot;&#x27; . $configs . &#x27;&quot;&#x27;);
				}
				$sheet-&gt;setCellValue(&#x27;R2&#x27;, &quot;&quot;);
				$sheet-&gt;setCellValue(&#x27;S2&#x27;, &quot;&quot;);
				$sheet-&gt;setCellValue(&#x27;T2&#x27;, &quot;114,115&quot;);
				$sheet-&gt;setCellValue(&#x27;U2&#x27;, &quot;pocopad,minipad&quot;);
				$sheet-&gt;setCellValue(&#x27;V2&#x27;, &quot;114-pocopad&quot;);
				$sheet-&gt;setCellValue(&#x27;W2&#x27;, &quot;5/30/2022&quot;);
				$sheet-&gt;setCellValue(&#x27;X2&#x27;, &quot;5/31/2022&quot;);
				$sheet-&gt;setCellValue(&#x27;Y2&#x27;, &quot;Yes&quot;);
				$configs = &quot;Yes,No&quot;;
				for($i=2; $i&lt;=$row_constant; $i++){
					$objValidation = $sheet-&gt;getCell(&#x27;Y&#x27;.$i)-&gt;getDataValidation();
					$objValidation-&gt;setType(DataValidation::TYPE_LIST);
					$objValidation-&gt;setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation-&gt;setAllowBlank(false);
					$objValidation-&gt;setShowInputMessage(true);
					$objValidation-&gt;setShowErrorMessage(true);
					$objValidation-&gt;setShowDropDown(true);
					$objValidation-&gt;setErrorTitle(&#x27;Input error&#x27;);
					$objValidation-&gt;setError(&#x27;Value is not in list.&#x27;);
					$objValidation-&gt;setFormula1(&#x27;&quot;&#x27; . $configs . &#x27;&quot;&#x27;);
				}
				$sheet-&gt;setCellValue(&#x27;Z2&#x27;, &quot;115-minipad&quot;);
				$sheet-&gt;setCellValue(&#x27;AA2&#x27;, &quot;5/31/2022&quot;);
				$sheet-&gt;setCellValue(&#x27;AB2&#x27;, &quot;116&quot;);
				$sheet-&gt;setCellValue(&#x27;AC2&#x27;, &quot;micorpad&quot;);
				$sheet-&gt;setCellValue(&#x27;AD2&#x27;, &quot;Yes&quot;);
				$configs = &quot;Yes,No&quot;;
				for($i=2; $i&lt;=$row_constant; $i++){
					$objValidation = $sheet-&gt;getCell(&#x27;AD&#x27;.$i)-&gt;getDataValidation();
					$objValidation-&gt;setType(DataValidation::TYPE_LIST);
					$objValidation-&gt;setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation-&gt;setAllowBlank(false);
					$objValidation-&gt;setShowInputMessage(true);
					$objValidation-&gt;setShowErrorMessage(true);
					$objValidation-&gt;setShowDropDown(true);
					$objValidation-&gt;setErrorTitle(&#x27;Input error&#x27;);
					$objValidation-&gt;setError(&#x27;Value is not in list.&#x27;);
					$objValidation-&gt;setFormula1(&#x27;&quot;&#x27; . $configs . &#x27;&quot;&#x27;);
				}
				$sheet-&gt;setCellValue(&#x27;AE2&#x27;, &quot;Scissors,Razors&quot;);
				$sheet-&gt;setCellValue(&#x27;AF2&#x27;, &quot;Yes&quot;);
				$configs = &quot;Yes,No&quot;;
				for($i=2; $i&lt;=$row_constant; $i++){
					$objValidation = $sheet-&gt;getCell(&#x27;AF&#x27;.$i)-&gt;getDataValidation();
					$objValidation-&gt;setType(DataValidation::TYPE_LIST);
					$objValidation-&gt;setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation-&gt;setAllowBlank(false);
					$objValidation-&gt;setShowInputMessage(true);
					$objValidation-&gt;setShowErrorMessage(true);
					$objValidation-&gt;setShowDropDown(true);
					$objValidation-&gt;setErrorTitle(&#x27;Input error&#x27;);
					$objValidation-&gt;setError(&#x27;Value is not in list.&#x27;);
					$objValidation-&gt;setFormula1(&#x27;&quot;&#x27; . $configs . &#x27;&quot;&#x27;);
				}
				$configs = &quot;Company,Custom&quot;;
				$sheet-&gt;setCellValue(&#x27;AG2&#x27;, &quot;Custom&quot;);
				for($i=2; $i&lt;=$row_constant; $i++){
					$objValidation = $sheet-&gt;getCell(&#x27;AG&#x27;.$i)-&gt;getDataValidation();
					$objValidation-&gt;setType(DataValidation::TYPE_LIST);
					$objValidation-&gt;setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation-&gt;setAllowBlank(false);
					$objValidation-&gt;setShowInputMessage(true);
					$objValidation-&gt;setShowErrorMessage(true);
					$objValidation-&gt;setShowDropDown(true);
					$objValidation-&gt;setErrorTitle(&#x27;Input error&#x27;);
					$objValidation-&gt;setError(&#x27;Value is not in list.&#x27;);
					$objValidation-&gt;setFormula1(&#x27;&quot;&#x27; . $configs . &#x27;&quot;&#x27;);
				}
				$sheet-&gt;setCellValue(&#x27;AH2&#x27;, &quot;5/31/2022&quot;);
				$sheet-&gt;setCellValue(&#x27;AI2&#x27;, &quot;Weekly&quot;);
				$configs = &quot;Daily,Weekly,Monthly,Quarterly,Annually&quot;;
				for($i=2; $i&lt;=$row_constant; $i++){
					$objValidation = $sheet-&gt;getCell(&#x27;AI&#x27;.$i)-&gt;getDataValidation();
					$objValidation-&gt;setType(DataValidation::TYPE_LIST);
					$objValidation-&gt;setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation-&gt;setAllowBlank(false);
					$objValidation-&gt;setShowInputMessage(true);
					$objValidation-&gt;setShowErrorMessage(true);
					$objValidation-&gt;setShowDropDown(true);
					$objValidation-&gt;setErrorTitle(&#x27;Input error&#x27;);
					$objValidation-&gt;setError(&#x27;Value is not in list.&#x27;);
					$objValidation-&gt;setFormula1(&#x27;&quot;&#x27; . $configs . &#x27;&quot;&#x27;);
				}
				$sheet-&gt;setCellValue(&#x27;AJ2&#x27;, &quot;28&quot;);
				$sheet-&gt;setCellValue(&#x27;AK2&#x27;, &quot;George Eddie,Smith&quot;);
				$configs = &quot;Yes,No&quot;;
				$sheet-&gt;setCellValue(&#x27;AL2&#x27;, &quot;Yes&quot;);
				for($i=2; $i&lt;=$row_constant; $i++){
					$objValidation = $sheet-&gt;getCell(&#x27;AL&#x27;.$i)-&gt;getDataValidation();
					$objValidation-&gt;setType(DataValidation::TYPE_LIST);
					$objValidation-&gt;setErrorStyle(DataValidation::STYLE_INFORMATION);
					$objValidation-&gt;setAllowBlank(false);
					$objValidation-&gt;setShowInputMessage(true);
					$objValidation-&gt;setShowErrorMessage(true);
					$objValidation-&gt;setShowDropDown(true);
					$objValidation-&gt;setErrorTitle(&#x27;Input error&#x27;);
					$objValidation-&gt;setError(&#x27;Value is not in list.&#x27;);
					$objValidation-&gt;setFormula1(&#x27;&quot;&#x27; . $configs . &#x27;&quot;&#x27;);
				}
			},
		];
	}
}</code></pre><pre id="ee26f684-3f15-4b94-8024-19afc02f2dcb" class="code"><code>//sheet 2
&lt;?php
namespace App\Exports;
use App\Aed;
use App\Company;
use App\Invoice;
use Illuminate\Support\Facades\DB;
use Maatwebsite\Excel\Concerns\Exportable;
use Maatwebsite\Excel\Concerns\FromArray;
use Maatwebsite\Excel\Concerns\ShouldAutoSize;
use Maatwebsite\Excel\Concerns\WithTitle;

class AEDCompanySheet implements FromArray, ShouldAutoSize,WithTitle
{
    use Exportable;

    public function array(): array
    {
        // set initial table wrapper
        $rows = [];
    
        // --- START DATASET 1 ------------
      
        // replace with actual query
		$company_sites=Company::query()	
					-&gt;join(&#x27;aed_sites&#x27;,&#x27;aed_sites.company_id&#x27;,&#x27;=&#x27;,&#x27;companies.company_id&#x27;)
					-&gt;whereIn(&#x27;companies.status&#x27;,[1,-1])
					-&gt;where(&#x27;companies.company_type&#x27;,1)
					-&gt;select(&#x27;companies.company_name&#x27;,&#x27;aed_sites.name as site_name&#x27;)-&gt;get();

        // headings
        $rows[] = [&#x27;Company&#x27;,&#x27;Sites&#x27;];
		// body
			foreach ($company_sites as $key=&gt;$value) {
					$rows[] = [
						$value-&gt;company_name ??= &#x27;&#x27;,
						$value-&gt;site_name ??= &#x27;&#x27;,
				];
			}
		
        // --- END DATASET 1 --------------
        return $rows;
    }
	
	public function title(): string
	{
		return &#x27;Company Sites&#x27;;
	}
}</code></pre></div></article></body></html>