# Browser

[1) Chrome](Browser%201b67a572144846f08169b6156ca57de1/1)%20Chrome%202e1b5da6d0544299a9e4f71c49ff798a.md)

2) How to got to youtube timestamp directly

```jsx
in url add #t=2m30s
```

2) Disable cors in chrome Linux

```jsx
google-chrome --disable-site-isolation-trials --disable-web-security --user-data-dir="~/tmp"
```

3) Extensions

```jsx
clut (switch between two tabs or swap between two tabs)
tab group (it is availabe in firefox only)
```

4) [pdfescape.com](http://pdfescape.com) online tool for editing pdf