# git

### 1) show diff between two commit

```sql
git diff commit2 commit1 --name-only
```

### 2) show first commit changes

```sql
git show commit --name-only
```

### 3) How to remote remote

```sql
git remove rm origin  (where origin is remote name)
```

### 4) show diff between two commits and store in text file

```sql
git diff 148d5a6 efe01cc --name-only > modified_files.txt
```

### 5) Revert a previous commit

```sql
git revert commit_name (where revert make new commit)
```

### 6) how to revert a commit

```sql
git revert commit
```

### 7) how to delete a commit

```sql
git reset commit_name --hard
```

### 8) how to remove specific commit

You can tell git to "Revert a commit". This means it will introduce a change that reverts each change you made in a commit. You would need to execute it twice (once per commit):

```
git revert 98y65r4
git revert 987xcrt

```

This solution will leave your git history like this (you can execute `gitk --all` to see a graphical representation of the state of your repo):

```
2222222    revert of 987xcrt: this commit is not required
1111111    revert of 98y65r4: this commit is not required
abcd123    some message
xyze456    another commit message
98y65r4    this commit is not required
987xcrt    this commit is not required
bl8976t    initial commit

```

Then you can push the new 2 commits to your remote repo:

```
git push

```

This solution is safe because it does not make destructive operations on your remote repo.

### 9) what is cherry picking

- Bring in changes from a specific commit
- choose one or more commit
    
    ```bash
    git cherry-pick commit_name
    ```
    
    if you want to cherry pick but no commit then use following command
    
    ```bash
    git cherry-pick commit_name -n (n stand for no commit)
    ```
    

### 10) how to delete a branch locally

```bash
git branch -d localBranchName
```

### 11) how to delete branch remotely

```bash
git push origin --delete remoteBranchName
```

### 12) How to revert a single file in git

```bash
git checkout commit_id filename
```

### 13) how to discard changes in the working directory

```bash
git restore filename
```

### 14) How to see changes in branches

```jsx
git diff --name-only branchname        (when you are in master branch and see the remote branch changes)
```

### 15) How to see the file changes in the last commit

```jsx
git log -1 --stat --oneline
```

### 16) How to show the files changed in commits

```jsx
git show --pretty="" --name-only 077230a
```

### 17) **Set the username/email for a specific repository**

```jsx
git config user.name "Your project specific name"
git config user.email "your@project-specific-email.com"
```

Verify your settings:

```jsx
git config --get user.name
git config --get user.email
```

### 18) How to ignore folders in gitigonre

```jsx
echo Flower_Data_Folder >> .gitignore
```

### 19) How to remove already pushed folder from git remote by using .gitignore

```jsx
git rm -r --cached some-directory
git commit -m 'Remove the now ignored directory "some-directory"'
git push origin master
```

20 ) How to remember app Passwords (Bit Bucket) Tokens (Github) 

```jsx
git config credential.helper 'cache --timeout=300'

where (300 is 5 minutes)
```

21) How to stash with untracked files

```jsx
1) git stash -u -m "untracked files" (where -u is untracked file and -m is for custom stash message)
2) git stash list 
3) git stash apply stash@{0} (bring back changes) (but this does not rid of stash)
4) git stash pop (first on stash list will apply and remove the first stash)
5) git stash drop stash@{0} (it will kill the stage changes and does not revert back)
6) git stash clear (will clear all stashes)
```

22) How to use tags in git

```jsx
git tag "Before_Reseller" (create tag locally)
git push origin Before_Reseller (create tag remotely)

git push --delete origin Before_Reseller (delete tag remotely)
git tag --delete Before_Reseller (delete tag locally)
```

23) Show commits for one branch only

```jsx
git log --first-parent feature/bulk-upload-aed ^master  --no-merges
```

24) See only the **new** commits of master after creating the experiment branch

```jsx
git log experiment_branch..master
```

25) Show branch is created from which date

```jsx
git reflog show --date=iso feature/bulk-upload-aed | grep -i 'created'
(where feature/bulk-upload-aed is branch name)
```

26) copy last commit message in git

```jsx
git log --oneline   | head -1 | awk '{print $1}' | xclip -sel c
									or
git log --oneline   | head -1 | awk '{print $1}' | xclip -selection clipboard
```

25) see git diff if file is staged

```jsx
git diff --staged
or
git diff --cached
```

26) Revert the last commit

```jsx
git reset HEAD~1
```

27) Commit a file into patches in git

```jsx
git add -p
```

28) Bring back the version of the a single file in git 

```jsx
git restore --source 66b12aa index.html
```

29) Git restore untracked files

```jsx
git clean -n -d (dry run)
git clean -f -d
```

30) Undo last commit from both local and remote

```jsx
git reset HEAD^ # remove commit locally
git push origin +HEAD # force-push the new HEAD commit
```

31) Show which branches are merged with master , and can be cleaned up?

```jsx
git branch --merged master
```

32) See the filename changes

```jsx
git log --name-status --follow --oneline filename1.txt 
```

33) Git log filters

```jsx
git log --diff-filter=R --find-renames
git log --diff-filter=M --oneline
```

34) Moving only specific files to new branch

```jsx
# create a new branch
git checkout -b branch_name
# remove all files for this branch
git rm -rf .
# retrieve some files from master branch
git checkout master -- file1 file2 file3 file4
# commit changes
git commit -m "create new branch"
```

35) get last commit of a particular file in git

```jsx
git log  -n 1 -- folder/test1.php  
```

36) grep a string using git log

```jsx
git log --stat --grep='rms logo'
```

37) The local branches and their remotes.

```jsx
git branch -vv

```

38) All branches and tracking remotes.

```jsx
git branch -a -vv
```

39) Look for differences whose patch text contains added/removed lines that match
<regex>.

```jsx
git log -G "file name"
for e.g
+    return frotz(nitfol, two->ptr, 1, 0);
     ...
-    hit = frotz(nitfol, mf2.ptr, 1, 0);
While git log -G"frotz\(nitfol" will show this commit, git log -S"frotz\(nitfol"
will not show this commit because this is not change.
```

40) How to check the merge base of two branches

```jsx
git merge-base master HEAD
```

41) difference between two branches upto merge

```jsx
git diff HEAD...master
```

42) Filter dates of file changed

```jsx
git log --stat --date=local --since "21-09-2022 00:00:01" --no-merges
git log --stat --name-only --oneline --date=local --since "21-09-2022 00:00:01" --no-merges
(this one is more advanced version)
```

43) Get recent common commits between two branches

```jsx
git merge-base branch2 branch3
```

44) How to pick changes from another branch locally 

```bash
git checkout source_branch -- path/to/file
```

45) How to stash a particular file in git

```bash
#stasha path with message
git stash push -m "Made this stash" path/to/file
```

46) To check whether a repo is git or not

```bash
git rev-parse --git-dir
```