# jQuery

### 1)Alternative to “async: false” for successive AJAX calls

You can achieve this by using a JQuery [$.promise](https://api.jquery.com/promise/) object.When you `return $.ajax` it's actually has some built-in methods, such as [$.done()](https://api.jquery.com/deferred.done/) and [$.when](https://api.jquery.com/jquery.when/).

In your scenario you want to execute an Ajax function after the first Ajax request is **done**.

So we will create two variables that will represent the two Ajax requests you have in your code.Like I mentioned earlier when you return Ajax request you actually can use it as a [$.promise](https://api.jquery.com/promise/) object and enjoy the advantages it has, such as the [$.done()](https://api.jquery.com/deferred.done/) function.

```jsx
    function get_results() {
  $(document).ready(function() {
    var master_array = [];

   var MyFirstFunction = function() {
      return $.ajax({
      type: "GET",
      url: "http//:www.source1.com",
      dataType: "xml",
      success: function(xml) {
        $(xml).find('product').each(function() {
          var Average = $(this).find('Average').text();
          var Price = $(this).find('Price').text();
          var Name = $(this).find('Name').text();
          var Url = $(this).find('Url').text();
          var Image = $(this).find('Image').text();
          master_array.push([Average, Price, Name, Url, Image]);
        });
      }
    });
   };

    var MySecondFunction = function(){
      return $.ajax({
      type: "GET",
      url: "http//:www.source2.com",
      dataType: "xml",
      success: function(xml) {
        $(xml).find('product').each(function() {
          var Average = $(this).find('Average').text();
          var Price = $(this).find('Price').text();
          var Name = $(this).find('Name').text();
          var Url = $(this).find('Url').text();
          var Image = $(this).find('Image').text();
          master_array.push([Average, Price, Name, Url, Image]);
        });
      }
    });
   };
//We use it after the assignment of the variables because if would have put it before them we would got undefined, you can read more about it here:[Hoisting][4].
      MyFirstFunction().done(MySecondFunction);
     });
    }
```