<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Export</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7095ef1f-bd09-45b9-b752-685c4693320b" class="page sans"><header><h1 class="page-title">Export</h1></header><div class="page-body"><p id="5febb82e-3317-4741-9bc0-2b8099e34b6f" class="">2) Export data from excel to Database</p><pre id="1b0d488d-103a-4714-a678-5a5ed21fbf65" class="code"><code>//controller
public function bulkUpload(Request $request)
	{
		$user=Auth::user();
		$file = $request-&gt;file(&#x27;file&#x27;);

		$validator = Validator::make(
			$request-&gt;all(),
			[
				&#x27;file&#x27; =&gt; [&#x27;required&#x27;, &#x27;mimes:xlsx&#x27;],
			]
		);

		if ($validator-&gt;fails()) {
			throw new ValidationException($validator);
		}
		Excel::queueImport(new AedBulkImport($user), $file);
		return $this-&gt;sendResponse([], &#x27;MSG001&#x27;);
	}</code></pre><pre id="b3d98759-e01f-46a1-ad76-446db3005d90" class="code"><code>&lt;?php

namespace App\Imports;

use App\AedSite;
use App\Company;
use App\MasterAedMake;
use App\MasterAedModel;
use App\User;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use Maatwebsite\Excel\Concerns\ToCollection;
use Maatwebsite\Excel\Concerns\WithChunkReading;
use Maatwebsite\Excel\Concerns\WithEvents;
use Maatwebsite\Excel\Events\AfterImport;
use Maatwebsite\Excel\Concerns\WithMultipleSheets;

class AedBulkImport implements ToCollection, WithChunkReading, ShouldQueue, WithEvents, WithMultipleSheets
{
	public $user;

	public function __construct(User $user){
		$this-&gt;user=$user;
	}

	/**
	 * @param Collection $collection
	 */
	public function collection(Collection $collection)
	{
		$user = Auth::user();
		$error_rows = [];
		foreach ($collection as $key =&gt; $value) {
			if ($key &gt; 0) {
				// A column checks
				if (strtolower($value[0]) == &#x27;company&#x27;) {
					$company_type = 1;
				} else if (strtolower($value[0]) == &#x27;individual&#x27;) {
					$company_type = 2;
				} else {
					$error_rows[] = $value;
					continue;
				}

				// B column checks
				$value[1] = strtolower($value[1]);
				$company_id = DB::table(&#x27;companies&#x27;)
					-&gt;where(&#x27;status&#x27;, 1)
					-&gt;where(&#x27;company_type&#x27;, $company_type)
					-&gt;whereRaw(&quot;LOWER(company_name)=&#x27;{$value[1]}&#x27;&quot;)
					-&gt;value(&#x27;company_id&#x27;);
				if (!$company_id) {
					$error_rows[] = $value;
					continue;
				}

				// C Column check
				$value[2] = strtolower($value[2]);
				$site_id = DB::table(&#x27;aed_sites&#x27;)
					-&gt;join(&#x27;companies&#x27;, &#x27;companies.company_id&#x27;, &#x27;=&#x27;, &#x27;aed_sites.company_id&#x27;)
					-&gt;where(&#x27;aed_sites.company_id&#x27;, $company_id)
					-&gt;whereRaw(&quot;LOWER(name)=&#x27;{$value[2]}&#x27;&quot;)
					-&gt;value(&#x27;aed_sites.site_id&#x27;);
				if (!$site_id) {
					$error_rows[] = $value;
					continue;
				}

				// D Column check	
				$value[3] = strtolower($value[3]);

				$make_id = DB::table(&#x27;master_aed_makes&#x27;)
					-&gt;where(&#x27;status&#x27;, 1)
					-&gt;whereRaw(&quot;LOWER(make)=&#x27;{$value[3]}&#x27;&quot;)
					-&gt;value(&#x27;master_aed_makes.make_id&#x27;);
				if (!$make_id) {
					$error_rows[] = $value;
					continue;
				}

				// E Column Check
				$value[4] = strtolower($value[4]);
				$model_values = preg_split(&#x27;~-(?=[^-]*$)~&#x27;, $value[4]);
				$model = trim($model_values[0]);
				$model_no = trim($model_values[1]);

				$model_id = DB::table(&#x27;master_aed_models&#x27;)
					-&gt;where(&#x27;status&#x27;, 1)
					-&gt;where(&#x27;make_id&#x27;, $make_id)
					-&gt;whereRaw(&quot;LOWER(model)=&#x27;$model&#x27;&quot;)
					-&gt;whereRaw(&quot;LOWER(model_no)=&#x27;$model_no&#x27;&quot;)
					-&gt;value(&#x27;master_aed_models.model_id&#x27;);

				if (!$model_id) {
					$error_rows[] = $value;
					continue;
				}

				// F Column Check
				$value[5] = strtolower($value[5]);

				if ($value[5] == &#x27;fully-automatic&#x27;) {
					$aed_type_id = 1;
				} else {
					$aed_type_id = 2;
				}

				// G Column Check
				$serial_number = strtolower($value[6]);
				$serial_no = DB::table(&#x27;aeds&#x27;)-&gt;whereRaw(&quot;LOWER(serial_no)=&#x27;$serial_number&#x27;&quot;)-&gt;value(&#x27;serial_no&#x27;);
				if ($serial_no) {
					$error_rows[] = $value;
					continue;
				} else {
					$serial_no = $value[6];
				}

				// H and I Column
				if ($value[7] == &#x27;&#x27; || $value[8] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				}
				$aed_installation_date = date(&#x27;Y-m-d&#x27;, strtotime($value[7]));
				$aed_expiration_date = date(&#x27;Y-m-d&#x27;, strtotime($value[8]));

				if (strtotime($aed_installation_date) &gt; strtotime($aed_expiration_date)) {
					$error_rows[] = $value;
					continue;
				} else {
					$installation_date = strtotime($aed_installation_date);
					$shelf_life = strtotime($aed_expiration_date);
				}

				// J column
				if ($value[9] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				} else {
					$placement = $value[&#x27;9&#x27;];
				}

				// K column
				$imei = $value[&#x27;10&#x27;];


				// L column
				if ($value[&#x27;11&#x27;] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				} else {
					$battery_lot_no = explode(&#x27;,&#x27;, $value[&#x27;11&#x27;]);
				}

				// M column
				if ($value[&#x27;12&#x27;] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				} else {
					$aed_battery_name = explode(&#x27;,&#x27;, $value[&#x27;12&#x27;]);
				}

				// N column	
				if ($value[&#x27;13&#x27;] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				} else {
					$primary_battery = explode(&#x27;-&#x27;, $value[&#x27;13&#x27;]);
					if (!in_array($primary_battery[0], $battery_lot_no)) {
						$error_rows[] = $value;
						continue;
					}
					if (!in_array($primary_battery[1], $aed_battery_name)) {
						$error_rows[] = $value;
						continue;
					}
				}

				// O and P
				if ($value[&#x27;14&#x27;] == &#x27;&#x27; || $value[&#x27;15&#x27;] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				}


				$primary_battery_installation_date = date(&#x27;Y-m-d&#x27;, strtotime($value[14]));
				$primary_battery_expiration_date = date(&#x27;Y-m-d&#x27;, strtotime($value[15]));

				if (strtotime($primary_battery_installation_date) &gt; strtotime($primary_battery_expiration_date)) {
					$error_rows[] = $value;
					continue;
				} else {
					$primary_battery_installation_date = strtotime($primary_battery_installation_date);
					$primary_battery_expiration_date = strtotime($primary_battery_expiration_date);
				}

				// Q
				if ($value[&#x27;16&#x27;] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				}

				if (strtolower($value[&#x27;16&#x27;]) == &#x27;no&#x27;) {
					//skip R and S
					$has_spare_batteries = 0;
				} else {
					// R and S
					$has_spare_batteries = 1;
					if (!in_array($value[17], $battery_lot_no)) {
						$spare_battery = $battery_lot_no;
					}
					$spare_battery_expiration_date = date(&#x27;Y-m-d&#x27;, strtotime($value[18]));
					$spare_battery_expiration_date = strtotime($spare_battery_expiration_date);
				}

				// T  column
				if ($value[&#x27;19&#x27;] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				} else {
					$adult_lot_no = explode(&#x27;,&#x27;, $value[&#x27;19&#x27;]);
				}

				// U column
				if ($value[&#x27;20&#x27;] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				} else {
					$adult_pad = explode(&#x27;,&#x27;, $value[&#x27;20&#x27;]);
				}

				// V column	
				if ($value[&#x27;21&#x27;] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				} else {
					$primary_adult_pad = explode(&#x27;-&#x27;, $value[&#x27;21&#x27;]);
					if (!in_array($primary_adult_pad[0], $adult_lot_no)) {
						$error_rows[] = $value;
						continue;
					}
					if (!in_array($primary_adult_pad[1], $adult_pad)) {
						$error_rows[] = $value;
						continue;
					}
				}

				// W and X column

				if ($value[&#x27;22&#x27;] == &#x27;&#x27; || $value[&#x27;23&#x27;] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				}

				$primary_adult_pad_installation_date = date(&#x27;Y-m-d&#x27;, strtotime($value[22]));
				$primary_adult_pad_expiration_date = date(&#x27;Y-m-d&#x27;, strtotime($value[23]));

				if (strtotime($primary_adult_pad_installation_date) &gt; strtotime($primary_adult_pad_expiration_date)) {
					$error_rows[] = $value;
					continue;
				} else {
					$primary_adult_pad_installation_date = strtotime($primary_adult_pad_installation_date);
					$primary_adult_pad_expiration_date = strtotime($primary_adult_pad_expiration_date);
				}

				// Y Column
				if (strtolower($value[&#x27;24&#x27;]) == &#x27;no&#x27;) {
					$has_spare_pads = 0;
				} else {
					// Z and AA Column
					$has_spare_pads = 1;
					if (!in_array($value[25], $adult_lot_no)) {
						$spare_adult_pad = $adult_lot_no;
					}
					$spare_adult_pad_expiration_date = date(&#x27;Y-m-d&#x27;, strtotime($value[26]));
					$spare_adult_pad_expiration_date = strtotime($spare_adult_pad_expiration_date);
				}

				// AB and AC Column
				if ($value[&#x27;27&#x27;] == &#x27;&#x27; || $value[&#x27;28&#x27;] == &#x27;&#x27;) {
					$child_infact_pad_no = &#x27;&#x27;;
					$child_infact_pad_name = &#x27;&#x27;;
				} else {
					$child_infact_pad_no = explode(&#x27;,&#x27;, $value[&#x27;27&#x27;]);
					$child_infact_pad_name = explode(&#x27;,&#x27;, $value[&#x27;28&#x27;]);
				}
				// AD Column
				if ($value[&#x27;29&#x27;] == &#x27;no&#x27;) {
					$spare_accessories = 0;
				} else {
					//AE Column
					$spare_accessories = 1;
					$response_kit = explode(&#x27;,&#x27;, $value[&#x27;30&#x27;]);
				}

				//AF Column
				if ($value[&#x27;31&#x27;] == &#x27;no&#x27;) {
					$has_cpr_mask = 0;
				} else {
					$has_cpr_mask = 1;
				}

				//AG Column
				if (strtolower($value[&#x27;32&#x27;]) == &#x27;custom&#x27;) {
					$inspection_due_date_type = 0;
				} else {
					// AH Column
					$inspection_due_date_type = 1;
					$inspection_due_date = date(&#x27;Y-m-d&#x27;, strtotime($value[33]));
					$inspection_due_date = strtotime($inspection_due_date);
				}

				//AI Column
				if (strtolower($value[&#x27;34&#x27;]) == &#x27;daily&#x27;) {
					$due_date_freq = 1;
				} else if (strtolower($value[&#x27;34&#x27;]) == &#x27;weekly&#x27;) {
					$due_date_freq = 2;
				} else if (strtolower($value[&#x27;34&#x27;]) == &#x27;monthly&#x27;) {
					$due_date_freq = 3;
				} else if (strtolower($value[&#x27;34&#x27;]) == &#x27;quarterly&#x27;) {
					$due_date_freq = 4;
				} else if (strtolower($value[&#x27;34&#x27;]) == &#x27;annually&#x27;) {
					$due_date_freq = 5;
				}

				//AJ Column
				if ($value[&#x27;35&#x27;] &gt;= 1 &amp;&amp; $value[&#x27;35&#x27;] &lt;= 30) {
					$reminder_days = $value[&#x27;35&#x27;];
				}

				//AK Column
				if ($value[&#x27;36&#x27;] == &#x27;&#x27;) {
					$error_rows[] = $value;
					continue;
				} else {
					$aed_inspector = explode(&quot;,&quot;, $value[&#x27;36&#x27;]);
				}

				//AL Column
				if ($value[&#x27;37&#x27;] == &#x27;no&#x27;) {
					$generate_rx = 0;
					$rx_file = null;
				} else {
					$generate_rx = 1;


					$rx_data[&#x27;company_type&#x27;] = $company_type;
					$rx_data[&#x27;now&#x27;] = \Carbon\Carbon::now();
					$rx_data[&#x27;make&#x27;] = MasterAedMake::find($make_id);
					$rx_data[&#x27;model&#x27;] = MasterAedModel::find($model_id);
					$rx_data[&#x27;company&#x27;] = Company::find($company_id);
					$rx_data[&#x27;user&#x27;] = User::where(&#x27;company_id&#x27;, $company_id)
						-&gt;where(&#x27;user_type_id&#x27;, 3)
						-&gt;first();
					$rx_data[&#x27;site&#x27;] = AedSite::find($site_id);
					$rx_data[&#x27;serial_no&#x27;] = $serial_no;

					$file_name = $rx_data[&#x27;serial_no&#x27;] . $rx_data[&#x27;make&#x27;]-&gt;make . &#x27;_&#x27; . time() . &#x27;.pdf&#x27;;
					$file_name = str_replace(&#x27; &#x27;, &#x27;_&#x27;, $file_name);

					$pdf = \PDF::loadView(&#x27;rx_template&#x27;, $rx_data);

					$temp_folder = config(&#x27;constants.directory.temp_folder&#x27;) . &#x27;rx_&#x27; . date(&#x27;Y-m-d&#x27;, time()) . &#x27;/&#x27;;

					$relative_file_path = $temp_folder . $file_name;

					//Storage::cloud()-&gt;put($relative_file_path, $pdf-&gt;stream(), &#x27;public&#x27;);

					$rx_file = $relative_file_path;
				}
				//aed insert
				$aed = DB::table(&#x27;aeds&#x27;)-&gt;insert([
					&quot;company_id&quot; =&gt; $company_id,
					&quot;user_id&quot; =&gt; $this-&gt;user-&gt;user_id,
					&quot;aed_type_id&quot; =&gt; $aed_type_id,
					&quot;serial_no&quot; =&gt; $serial_no,
					&quot;make_id&quot; =&gt; $make_id,
					&quot;model_id&quot; =&gt; $model_id,
					&quot;installation_date&quot; =&gt; $installation_date,
					&quot;site_id&quot; =&gt; $site_id,
					&quot;placement&quot; =&gt; $placement,
					&quot;has_spare_batteries&quot; =&gt; $has_spare_batteries,
					&quot;has_spare_pads&quot; =&gt; $has_spare_pads,
					&quot;spare_accessories&quot; =&gt; $spare_accessories,
					&quot;has_cpr_mask&quot; =&gt; $has_cpr_mask,
					&quot;inspection_due_date_type&quot; =&gt; $inspection_due_date_type,
					&quot;inspection_due_date&quot; =&gt; $inspection_due_date ??= null,
					&quot;due_date_freq&quot; =&gt; $due_date_freq,
					&quot;reminder_days&quot; =&gt; $reminder_days,
					&quot;status_type_id&quot; =&gt; 5,
					&quot;status&quot; =&gt; 1,
					&quot;aed_add_date&quot; =&gt; time(),
					&quot;created_by&quot; =&gt; $user-&gt;id ?? 0,
					&quot;created_at&quot; =&gt; time(),
					&quot;updated_by&quot; =&gt; $this-&gt;user-&gt;user_id,
					&quot;updated_at&quot; =&gt; time(),
					&quot;imei&quot; =&gt; $imei,
					&quot;shelf_life&quot; =&gt; $shelf_life,
					&quot;rx_file&quot; =&gt; $rx_file
				]);
				$aed_id = DB::getPdo()-&gt;lastInsertId();

				// batteries insert
				foreach ($battery_lot_no as $key =&gt; $value) {
					$master_aed_parts = [
						&#x27;aed_id&#x27; =&gt; $aed_id,
						&#x27;lot_no&#x27; =&gt; $value ?? &#x27;&#x27;,
						&#x27;name&#x27; =&gt; $aed_battery_name[$key] ?? &#x27;&#x27;,
						&#x27;part_type_id&#x27; =&gt; 1,  //battery
						&#x27;status&#x27; =&gt; 1,
						&#x27;created_at&#x27; =&gt; time(),
						&#x27;created_by&#x27; =&gt; $this-&gt;user-&gt;user_id
					];
					$aed_part_id = DB::table(&#x27;master_aed_parts&#x27;)-&gt;insert($master_aed_parts);
					if ($value == $primary_battery[0]) {
						$aed_parts = [
							&quot;aed_id&quot; =&gt; $aed_id,
							&quot;part_type_id&quot; =&gt; $aed_type_id,
							&quot;pos_type_id&quot; =&gt; &#x27;1&#x27;,  //fixed
							&quot;aed_part_id&quot; =&gt; $aed_part_id,
							&quot;installed&quot; =&gt; $primary_battery_installation_date,
							&quot;expires&quot; =&gt; $primary_battery_expiration_date,
							&quot;status&quot; =&gt; &quot;1&quot;,
							&#x27;created_by&#x27; =&gt; $this-&gt;user-&gt;user_id,
							&#x27;created_at&#x27; =&gt; time(),
							&#x27;updated_by&#x27; =&gt; time(),
							&#x27;updated_at&#x27; =&gt; $this-&gt;user-&gt;user_id
						];
						DB::table(&#x27;aed_parts&#x27;)-&gt;insert($aed_parts);
					}

					if ($has_spare_batteries == 1 &amp;&amp; $value == $spare_battery) {
						$aed_parts = [
							&quot;aed_id&quot; =&gt; $aed_id,
							&quot;part_type_id&quot; =&gt; $aed_type_id,
							&quot;pos_type_id&quot; =&gt; &#x27;2&#x27;,  //spare
							&quot;aed_part_id&quot; =&gt; $aed_part_id,
							&quot;installed&quot; =&gt; null,
							&quot;expires&quot; =&gt; $spare_battery_expiration_date,
							&quot;status&quot; =&gt; &quot;1&quot;,
							&#x27;created_by&#x27; =&gt; $this-&gt;user-&gt;user_id,
							&#x27;created_at&#x27; =&gt; time(),
							&#x27;updated_by&#x27; =&gt; time(),
							&#x27;updated_at&#x27; =&gt; $this-&gt;user-&gt;user_id
						];
						DB::table(&#x27;aed_parts&#x27;)-&gt;insert($aed_parts);
					}
				}

				// adult pad insert
				foreach ($adult_lot_no as $key =&gt; $value) {
					$master_aed_parts = [
						&#x27;aed_id&#x27; =&gt; $aed_id,
						&#x27;lot_no&#x27; =&gt; $value ?? &#x27;&#x27;,
						&#x27;name&#x27; =&gt; $adult_pad[$key] ?? &#x27;&#x27;,
						&#x27;part_type_id&#x27; =&gt; 2, // pad adult
						&#x27;status&#x27; =&gt; 1,
						&#x27;created_at&#x27; =&gt; time(),
						&#x27;created_by&#x27; =&gt; $this-&gt;user-&gt;user_id
					];
					$aed_part_id = DB::table(&#x27;master_aed_parts&#x27;)-&gt;insert($master_aed_parts);
					if ($value == $primary_adult_pad[0]) {
						$aed_parts = [
							&quot;aed_id&quot; =&gt; $aed_id,
							&quot;part_type_id&quot; =&gt; $aed_type_id,
							&quot;pos_type_id&quot; =&gt; &#x27;1&#x27;,  //fixed
							&quot;aed_part_id&quot; =&gt; $aed_part_id,
							&quot;installed&quot; =&gt; $primary_adult_pad_installation_date,
							&quot;expires&quot; =&gt; $primary_adult_pad_expiration_date,
							&quot;status&quot; =&gt; &quot;1&quot;,
							&#x27;created_by&#x27; =&gt; $this-&gt;user-&gt;user_id,
							&#x27;created_at&#x27; =&gt; time(),
							&#x27;updated_by&#x27; =&gt; time(),
							&#x27;updated_at&#x27; =&gt; $this-&gt;user-&gt;user_id
						];
						DB::table(&#x27;aed_parts&#x27;)-&gt;insert($aed_parts);
					}

					if ($has_spare_pads == 1 &amp;&amp; $value == $spare_adult_pad) {
						$aed_parts = [
							&quot;aed_id&quot; =&gt; $aed_id,
							&quot;part_type_id&quot; =&gt; $aed_type_id,
							&quot;pos_type_id&quot; =&gt; &#x27;2&#x27;,  //spare
							&quot;aed_part_id&quot; =&gt; $aed_part_id,
							&quot;installed&quot; =&gt; $primary_adult_pad_installation_date,
							&quot;expires&quot; =&gt; $primary_adult_pad_expiration_date,
							&quot;status&quot; =&gt; &quot;1&quot;,
							&#x27;created_by&#x27; =&gt; $this-&gt;user-&gt;user_id,
							&#x27;created_at&#x27; =&gt; time(),
							&#x27;updated_by&#x27; =&gt; time(),
							&#x27;updated_at&#x27; =&gt; $this-&gt;user-&gt;user_id
						];
						DB::table(&#x27;aed_parts&#x27;)-&gt;insert($aed_parts);
					}
				}
				// insert child/infact pads 
				foreach ($child_infact_pad_no as $key =&gt; $value) {
					$master_aed_parts = [
						&#x27;aed_id&#x27; =&gt; $aed_id,
						&#x27;lot_no&#x27; =&gt; $value ?? &#x27;&#x27;,
						&#x27;name&#x27; =&gt; $child_infact_pad_name[$key] ?? &#x27;&#x27;,
						&#x27;part_type_id&#x27; =&gt; 2, // pad adult
						&#x27;status&#x27; =&gt; 1,
						&#x27;created_at&#x27; =&gt; time(),
						&#x27;created_by&#x27; =&gt; $this-&gt;user-&gt;user_id
					];
					$aed_part_id = DB::table(&#x27;master_aed_parts&#x27;)-&gt;insert($master_aed_parts);
				}


				// DB::table(&#x27;test&#x27;)-&gt;insert([
				// 	&#x27;first_name&#x27;=&gt;$make_id,
				// 	&#x27;last_name&#x27;=&gt;$serial_no
				// ]);	
			}
		}
	}

	public function chunkSize(): int
	{
		return 1000;
	}

	public function registerEvents(): array
	{
		return [
			AfterImport::class =&gt; function () {
				app(&#x27;queue.worker&#x27;)-&gt;shouldQuit = 1;
			},
		];
	}

	public function sheets(): array
	{
		return [
			0 =&gt; $this,   //reading only first(current) sheet
		];
	}
}</code></pre><p id="62a9fdd9-e866-4896-9ad2-ef3dca353972" class="">2) Commands to run</p><pre id="1e84afd1-1ecb-41b8-9ac7-e2626208caaf" class="code"><code>php artisan queue:work
php artisan queue:flush</code></pre></div></article></body></html>