# Laravel

1) Create .htaccess file in root folder for removing (php artisan serve)

```jsx
<IfModule mod_rewrite.c>

    <IfModule mod_negotiation.c>

        Options -MultiViews

    </IfModule>

    RewriteEngine On

    RewriteCond %{REQUEST_FILENAME} -d [OR]

    RewriteCond %{REQUEST_FILENAME} -f

    RewriteRule ^ ^$1 [N]

    RewriteCond %{REQUEST_URI} (\.\w+$) [NC]

    RewriteRule ^(.*)$ public/$1 

    RewriteCond %{REQUEST_FILENAME} !-d

    RewriteCond %{REQUEST_FILENAME} !-f

    RewriteRule ^ server.php

</IfModule>
```

2) Excel Export in Laravel

[Excel Export](Laravel%202bb7e79ef1474427ac63dcc690843336/Excel%20Export%2073272bcbde2f427ab07e01ace1a35d7f.md)

3) Laravel Maatwebsite Excel Package

```jsx
php artisan queue:table
 
php artisan migrate

in .env file
QUEUE_CONNECTION=database

in queue not working then in config/excel file change
//'local_path'  => sys_get_temp_dir(),
'local_path'  => storage_path('framework/cache/laravel-excel'),
```

[Import](Laravel%202bb7e79ef1474427ac63dcc690843336/Import%2064905138877446c090f03b1bde8e95a5.md)

[Export](Laravel%202bb7e79ef1474427ac63dcc690843336/Export%207095ef1fbd0945b9b752685c4693320b.md)

4) Run supervisor to run queue automatically without commands

```jsx
1) sudo apt isntall supervisor
2) cd /etc/supervisor/conf.d 
3) make a file queue-worker.conf
```

queue-worker.conf file is 

```jsx
[program:queue-worker]
process_name = %(program_name)s_%(process_num)02d
command= php /opt/lampp/htdocs/aed365-api/aed365-backend-adminpanelapi/artisan queue:listen
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/lampp/htdocs/aed365-api/aed365-backend-adminpanelapi/public/worker.log
```

```jsx
after that run the following commands to run supervisor
1) sudo supervisorctl reread
2) sudo supervisorctl update
```

5) alter table migrations

```jsx
php artisan make:migration alter_table_subscriptions_add_comments_in_status_field --table=subscriptions
```