# Linux Commands

1) List out the packages in linux

```jsx
dpkg -l | wc -l
```

2) wget

```jsx
	wget \
 --recursive \
 --no-clobber \
 --page-requisites \
 --html-extension \
 --convert-links \
 --restrict-file-names=unix \
 --domains docs.scrapy.org \
 --wait=5 \
 --limit-rate=20K \
 --user-agent=Mozilla \
 --level=10 \
 --output-file /home/melvin/test/activity.txt \
 --no-parent \
 https://docs.scrapy.org/en/latest/ &
```

3)  Run windows progrma in WSL 2

```jsx
mpv.exe file_name (to run mpv player)
explorer.exe (to open windows explorer)
```

[4) Backup .bashrc](Linux%20Commands%2044f71ea709694da4942530558d6df72f/4)%20Backup%20bashrc%20b7b33df08b0e4e42a9630741c6f601fc.md)

5) Backup .inputrc file (This file is ued for overriding default keymappings (it shoudl be contained in home folder)

```jsx
$include /etc/inputrc
set completion-ignore-case On
"\C-h": backward-kill-word
```

6 Expand current directory in vim

```jsx
%:h/
for e.g (:vsp %:h)
```

7) mlterm (is terminal that supports text based browser and colors )

```jsx
mlterm -fg white -bg black
```

8) How to mount external USB drive in WSL

```jsx
1) cd /mnt
2) sudo mkdir g
3) sudo mount -t drvfs g: /mnt/g
4) sudo umount g
5) sudo rmdir g
```

9) Curl examples

[Learn Curl](Linux%20Commands%2044f71ea709694da4942530558d6df72f/Learn%20Curl%20e3b61b4db73b47fda4e95579a2f5a251.md)

10) RipGrep stats command

```jsx
rg "\->update\(" -tphp --stats -g "!Support/"    (--stats gives us the stats, -g will ignore the Support folder)
```

11) How to upgrade neovim

```jsx
sudo apt-get install neovim
sudo add-apt-repository ppa:neovim-ppa/stable
sudo apt-get update
sudo apt-get install neovim
```

12) Change terminal title in Ubuntu (20.04)

```jsx
PS1=$PS1"\[\e]0;test1\a\]"              (test1 will be the title and it is present for current session only)
or you can use the following command to use in any terminal
echo -en "\033]0;Most\a"
```

13) Apt Repository directory in Linux (Ubuntu)

```jsx
sudo nvim /etc/apt/sources.list
```

14) Back up Bashrc (ubuntu 20.04)

[.bashrc (ubuntu 20.04)](Linux%20Commands%2044f71ea709694da4942530558d6df72f/bashrc%20(ubuntu%2020%2004)%20d0c09f810f5d4581a7e37d6e9ce37131.md)

15) How to downgrade PPA (git)

```jsx
sudo ppa-purge ppa:git-core/ppa

Note: sudo apt-get install ppa-purge (you need to install this package)
```

16) How to install fonts in linux

```jsx
mkdir /tmp/iosevka-font/$RELEASE
cd /tmp/iosevka-font/$RELEASE
wget https://github.com/be5invis/Iosevka/releases/download/$RELEASE/ttf-iosevka-9.0.1.zip
unzip \*.zip
sudo mkdir /usr/local/share/fonts/iosevka-font
sudo mv *.ttf /usr/local/share/fonts/iosevka-font/.
sudo fc-cache -fv
```

17) check fonts in linux terminal command

```jsx
fc-list
```

18) show output in columns in linux

```jsx
fc-list | column -t -s: (where -t is table and -s: is delimeter)
```

19) Bash -z flag

```jsx
-z string True if the string is null (an empty string)
```

20) check ports of ip address

```jsx
sudo nmap -sTU -O 18.204.100.182
```

21) check the keys like alt, cntrl in Terminal

```jsx
xmodmap
```

22) How to see mouse events in terminal

```jsx
xev
```

23)  Switch PHP version in ngnix in Ubuntu 20.04 linux

```jsx
sudo update-alternatives --config php
```

24) How many lines sees in your terminal 

```jsx
tput lines
tput cols (where cols is for columns)
```

25) Alternate way to source .bashrc

```jsx
. ~/.bashrc (where dot is source)
```

26) ls command to show recent files

```jsx
ls -lhtr
```

27) Find files that are modified before mentioned minutes

```jsx
find -cmin --20
```

28) Rofi with fuzzy search 

```jsx
rofi -show window -sorting-method fzf -sort -matching fuzzy
```

29) Guake is a dropdown terminal emulator for spawn on any window. Make sure to hit on startup.

30) Use command line shortcuts

```jsx
1) alt+. (to repeat last argument)
2) cntrl+a (to move to beginning of line)
3) cntrl+e (to move to last line)
4) cntrl+w (to delete a word to left side)
5) alt+d (to delete a word from right side)
6) cntrl+u (to delte from cursor to left)
7) alt+k (to delete a word to right)
8) cntrl+p (to repeat last command)
9) alt+f (move a word forward)
10) alt+b (move a word backwards)
```

31) SED Command to replace empty and commented lines

```jsx
sed -Ei.bak '/^(#|$)/d' filename
where E stands for extended regular
expression
.bak will create back of original file
i for original edit
```

32) Remove last line using SED

```jsx
sed -i '$d' filename
```

33) how to add to last line using SED

```jsx
sed -i '$a last line' filename 
```

34) how to add to first line using SED

```jsx
sed '1i first line' filename
```

35) How to connect local vim configurations to remote server using sshfs

```jsx
1) sshfs -o default_permissions ubuntu@18.204.100.182:/var/www/html ~/staging_area
where /var/www/html (is remote file system)
where ~/staging_area (is local file system)

2) if you want to unmount it then go outside of mounted directory and run command
fusermount -zu ~/staging_area
```

36) How to run programs at startup

```jsx
check desktop files in (/usr/share/applications directory)
copy .desktop file into ~/.config/autostart/
```

37) Bind keys using SXHKD

```jsx
add ~/.config/sxhkd/sxhkdrc (created direcotry and file)
For e.g
alt+0;g
	google-chrome
alt+0;p
	postbird	
alt+0;t
	thunderbird
alt+0;f
	firefox
alt+0;d
	nautilus /home/bhavesh/Downloads

Note:- Press alt and 0 together and then press any of the key independently
```

38) Run php as bash script

[PHP](Linux%20Commands%2044f71ea709694da4942530558d6df72f/PHP%20889e3d8a2fba4e5da67a2fcb8df07849.md)

39) Stop commands from atuo executing in bash

```bash
bind 'set enable-bracketed-paste on'
```

40) select in your terminal and paste using mouse

```bash
in mouse click on center will paste the highlighted text
```

41) find command without hidden files

```jsx
find "$PWD" -name ".*" -prune -o -print
```

- `$PWD` print the full path to the current directory so that the path does not start with `./`
- `name ".*" -prune` matches any files or directories that start with a dot and then don't descend
- `o -print` means print the file name if the previous expression did not match anything. Using `print` or `print0` causes all other expressions to not print by default.

42) Copy file contents to clipboard to linux terminal

```bash
xclip -sel c < input_file
or 
cat input_file | xclip -sel c (this method is faster)
```

43) Run vim with preserving its environment (plugins)

```jsx
sudo -e vim filename
```

44) JLess is command line tool for view json ( cargo install jless)

45) Visidata for viewing spreadsheet in terminal

46) Pasting large text files in linux

```jsx
cat > file1.txt
this is contents  (use cntrl+d to save the file)
```

47) show key command

```jsx
xev
```

48) compgen is a command to list out all aliases binaries

```bash
compgen -a (to list out all bash aliases)
```

49) List out battery status

```bash
upower -i `upower -e | grep 'BAT'`
```

50) Find commands to list out file modifies in between dates

```jsx
find -not -path '*/\.git/*'  -newerct "19 Sep 2022" ! -newerct "21 Sep 2022" -ls
find -not -path '*/\.git/*'  -newerct "2017-11-06 17:30:00" ! -newerct "2017-11-06 17:30:00" -ls
```

51) convert file for DOS to unix for linux 

```bash
use case 
.gitignore contains ^M at end of line if its originated from windows 

to remove this install 
sudo apt install dos2unix -y
dos2unix filename
```

52) cscope is advanced version of ctags

```bash
sudo apt install cscope -y
1) find ./ -name "*.php" > cscope.files
2) cscope -i cscope.files  (this generate cscope.out file database)
Then open vim and open cscope.out file
:cscope add cscope.out (to add in vim database)
:cs add cscope.out (shortcut for cscope is cs)

to find in vim
:cs find e log_out
```

53) get battery information by another program

```bash
sudo apt install acpi -y
acpi -b
```

54) Copy data from ssh to local (only osc52 support terminals are supported)

```jsx
alias clip="base64 | xargs -0 printf '\e]52;c;%s\007'" (put this in .bashrc into ssh machine)
cat /path/filename | clip
```

55) Get duration of videos in json format

```jsx
ffprobe -v quiet -print_format json -show_format jenkis_deployment.mp4
Note: for ffprobe you require ffmpeg 
calculate in minutes using example.
echo "scale=2; $(ffprobe -v quiet -print_format json -show_format jenkis_deployment.mp4 | jq -r '.format.duration')/60" | bc
```

66) kill a process in linux

```jsx
sudo kill -9 $(sudo lsof -t -i:4200)
```

67) 

[GNU GPG Tutorial](Linux%20Commands%2044f71ea709694da4942530558d6df72f/GNU%20GPG%20Tutorial%20b1be65f49f074e6396c808ad7b7a9901.md)

68) get apt list keys

```jsx
sudo apt-key list (copy  last two words of ID's)
sudo apt-key del 009A AE2E (to delete the key)
```

69) 

[Add Missing API Keys](Linux%20Commands%2044f71ea709694da4942530558d6df72f/Add%20Missing%20API%20Keys%207b8f595bd57a414e892cb1d498dfaa2e.md)

70) check apache is running on which port

```jsx
sudo netstat -anp | grep apache
```

71) Stop docker service

```php
sudo service docker stop
```

72) 

[XDG Directory specifications](Linux%20Commands%2044f71ea709694da4942530558d6df72f/XDG%20Directory%20specifications%207638be6f556b41fbbf0d5d0b26c84995.md)

73) Convert json to csv

```php
1) cat PurchaseOrderItems.json | jq -r '.[0]|keys_unsorted|@csv' > PurchaseOrderItems.csv (-r option is used to
remove \ backslashes and r stands for raw. This command is used for heading only)
2) cat PurchaseOrderItems.json | jq -r '.[]|flatten|@csv' >> PurchaseOrderItems.csv
```

74) Kitty terminal configurations

[Kitty ](Linux%20Commands%2044f71ea709694da4942530558d6df72f/Kitty%20be26437a9d554bdea85d03d8e54b8218.md)

75) Install pip packages using github

```bash

pip install "git+https://github.com/Bhavesh164/ueberzug_18.1.9.git"
or
pip install "git+https://github.com/Bhavesh164/ueberzug_18.1.9.git@master"
or 
pip install "git+https://github.com/Bhavesh164/ueberzug_18.1.9.git@v18.1.9"
or
pip install "git+https://github.com/Bhavesh164/ueberzug_18.1.9.git@21545477ss2sd4"
Note: This will only work if setup.py file contains in root folder 

```

76) check display manager in ubuntu

```bash
	cat /etc/X11/default-display-manager
```

77) to install desktop environment install tasksel

```bash
sudo apt install tasksel
```

78) To display graphical environment we need vnc (virtual network computing). Client and server needed

```bash
sudo apt install tigervnc-standalone-server

after that run the following command

vncserver -localhost no 

vncserver -list (to confirm vnc server is there)

in mac/window (use vncviewer) to connect
161.12.45.15:5901 (where 5901 is vnc port on ssh vnc server)
to kill the server
vncserver -kill :1
```

[79) How to create a permanent alias](Linux%20Commands%2044f71ea709694da4942530558d6df72f/79)%20How%20to%20create%20a%20permanent%20alias%20662fb1eafc1847e1acf3018385b29af6.md)

80) How to set git in Prompt

```bash
git_prompt() {
    local branch="$(git symbolic-ref HEAD 2> /dev/null | cut -d'/' -f3-)"
    local branch_truncated="${branch:0:30}"
    if (( ${#branch} > ${#branch_truncated} )); then
        branch="${branch_truncated}..."
    fi

    [ -n "${branch}" ] && echo " (${branch})"
}
setopt PROMPT_SUBST
PROMPT='%B%{$fg[green]%}%n@%{$fg[green]%}%M %{$fg[blue]%}%~%{$fg[yellow]%}$(git_prompt)%{$reset_color%} %(?.$.%{$fg[red]%}$)%b '
```

81) Automatically cd into directory in bash

```bash
shopt -s autocd
```

[82) Kitty configurations](Linux%20Commands%2044f71ea709694da4942530558d6df72f/82)%20Kitty%20configurations%20b88487538b81433b86b282be4ec31249.md)

83) Check name server of website

```bash
dig ittwist.com NS
```

84) Enable super key to work in sxhkd (simple hot key daemon)

```bash
install gnome-tweaks
go to keyboard/mouse -> overview shortcut -> right super
```

85) set wallpapers using sxiv

```bash
sxiv -r -q -o * | xargs xwallpaper --output eDP-1 --strech (you can get display port using xrandr command)
or to set wallpaper in gnome 
sxiv -r -q -o * | xargs -I {} gsettings set org.gnome.desktop.background picture-uri "$PWD/{}"

Note: Press **m** key to set wallpaper (where m stands for mark)
```

86) List out file size in linux

```bash
du -sh * | sort -hr             
(where s stand for summary and h stand for humna readable)
```

87) Fix terminal issue (kitty) in ssh

```bash
export TERM=xterm-256color
```

88) Convert images to webp using image magick

```bash
magick lock_wall.jpg -quality 70% lock_wall.webp

install image magick using git
- ./configure
- make
- sudo make install
```

89) Install deb packages using apt

```bash
sudo apt install ./nvim-linux64.deb
```

90) Install neovim using appimage

```bash
AppImage

    Download nvim.appimage
    Run chmod u+x nvim.appimage && ./nvim.appimage
        If your system does not have FUSE you can extract the appimage:

        ./nvim.appimage --appimage-extract
        ./squashfs-root/usr/bin/nvim

OR
mv nvim.appimage nvim
sudo mv nvim /usr/bin
```

91) Change resolution using command line

```bash
xrandr -s 1366x768
```

92) Process tree and setid 

```bash
1) pstree
2) setsid  (for e.g setid mpv file.mpv) the setid command does not spaw the process
into child process. Its spawn into its own process. SO even when we close the terminal
the process is runnig.
```

93) Donwload youtube videos with timestamp

```bash
ffmpeg -ss 2630 -i $(yt-dlp -f 22 -g https://youtube.com/watch?v=lZdW138mJ30) -acodec copy -vcodec copy -t 833  neovim_2022.mp4

This will give ffmpeg the direct video link and ffmpeg will immediately jump to the timestamp (in this case 00:43:50 and capture the next 833 seconds to the timestamp 00:57:43). It’s important that the -s stands at the beginning for this.
Note: The durations must be in seconds...
```

94) Count the number of files in each folder and sort them from least to most

```bash
find . -type f | awk -F\/ '{print $2}' | uniq -c | sort -n
```

95) Get desktop environment information

```bash
echo $XDG_CURRENT_DESKTOP | cut -d : -f 2
```

96) Dependencies needed to compile the programs like dwm/st/sxiv

```bash
sudo apt-get install build-essential libx11-dev libimlib2-dev libexif-dev libxft-dev libimlib2-dev libxinerama-dev
```

97) Login screen for desktop environment path

```bash
cd /usr/share/xsessions/
```

98) Desktop entry for dwm

```bash
[Desktop Entry]
Encoding=utf-8
Name=dwm
comment= dynamic window manager
Exec=dwm
Icon=dwm
Type=Xsession
(Please keep the last line empty)
```

99) Install standard libraries using tasksel

```bash
sudo tasksel --new-install
```

100) How to check if user is root or not in shell script

```bash
# Check if the user is root
if [ "$(id -u)" != "0" ]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi
```

[101) Bash if Flags](Linux%20Commands%2044f71ea709694da4942530558d6df72f/101)%20Bash%20if%20Flags%200321ad9737d04ce18475a83178d26dd6.md)