<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>phpminiadmin.php</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f5111d51-a211-4835-9a7a-e9bd67c6c926" class="page sans"><header><h1 class="page-title">phpminiadmin.php</h1></header><div class="page-body"><pre id="81dcf07b-7b1e-44e4-bf72-df80816ef160" class="code"><code>&lt;?php
/*
 PHP Mini MySQL Admin
 (c) 2004-2017 Oleg Savchuk &lt;osalabs@gmail.com&gt; http://osalabs.com

 Light standalone PHP script for quick and easy access MySQL databases.
 http://phpminiadmin.sourceforge.net

 Dual licensed: GPL v2 and MIT, see texts at http://opensource.org/licenses/
*/

$ACCESS_PWD=&#x27;&#x27;; #!!!IMPORTANT!!! this is script access password, SET IT if you want to protect you DB from public access

#DEFAULT db connection settings
# --- WARNING! --- if you set defaults - it&#x27;s recommended to set $ACCESS_PWD to protect your db!
$DBDEF=array(
&#x27;user&#x27;=&gt;&quot;&quot;,#required
&#x27;pwd&#x27;=&gt;&quot;&quot;, #required
&#x27;db&#x27;=&gt;&quot;&quot;,  #optional, default DB
&#x27;host&#x27;=&gt;&quot;&quot;,#optional
&#x27;port&#x27;=&gt;&quot;&quot;,#optional
&#x27;chset&#x27;=&gt;&quot;utf8&quot;,#optional, default charset
);
$IS_COUNT=false; #set to true if you want to see Total records when pagination occurs (SLOWS down all select queries!)
$DUMP_FILE=dirname(__FILE__).&#x27;/pmadump&#x27;; #path to file without extension used for server-side exports (timestamp, .sql/.csv/.gz extension added) or imports(.sql)
file_exists($f=dirname(__FILE__) . &#x27;/phpminiconfig.php&#x27;)&amp;&amp;require($f); // Read from config (easier to update)
if (function_exists(&#x27;date_default_timezone_set&#x27;)) date_default_timezone_set(&#x27;UTC&#x27;);#required by PHP 5.1+

//constants
$VERSION=&#x27;1.9.170730&#x27;;
$MAX_ROWS_PER_PAGE=50; #max number of rows in select per one page
$D=&quot;\r\n&quot;; #default delimiter for export
$BOM=chr(239).chr(187).chr(191);
$SHOW_D=&quot;SHOW DATABASES&quot;;
$SHOW_T=&quot;SHOW TABLE STATUS&quot;;
$DB=array(); #working copy for DB settings

$self=$_SERVER[&#x27;PHP_SELF&#x27;];

session_set_cookie_params(0, null, null, false, true);
session_start();
if (!isset($_SESSION[&#x27;XSS&#x27;])) $_SESSION[&#x27;XSS&#x27;]=get_rand_str(16);
$xurl=&#x27;XSS=&#x27;.$_SESSION[&#x27;XSS&#x27;];

ini_set(&#x27;display_errors&#x27;,0);  #turn on to debug db or script issues
error_reporting(E_ALL ^ E_NOTICE);

//strip quotes if they set
if (get_magic_quotes_gpc()){
  $_COOKIE=array_map(&#x27;killmq&#x27;,$_COOKIE);
  $_REQUEST=array_map(&#x27;killmq&#x27;,$_REQUEST);
}

if ($_REQUEST[&#x27;login&#x27;]){
  if ($_REQUEST[&#x27;pwd&#x27;]!=$ACCESS_PWD){
    $err_msg=&quot;Invalid password. Try again&quot;;
  }else{
    $_SESSION[&#x27;is_logged&#x27;]=true;
    loadcfg();
  }
}

if ($_REQUEST[&#x27;logoff&#x27;]){
  check_xss();
  $_SESSION = array();
  savecfg();
  session_destroy();
  $url=$self;
  if (!$ACCESS_PWD) $url=&#x27;/&#x27;;
  header(&quot;location: $url&quot;);
  exit;
}

if (!$_SESSION[&#x27;is_logged&#x27;]){
  if (!$ACCESS_PWD) {
    $_SESSION[&#x27;is_logged&#x27;]=true;
    loadcfg();
  }else{
    print_login();
    exit;
  }
}

if ($_REQUEST[&#x27;savecfg&#x27;]){
  check_xss();
  savecfg();
}

loadsess();

if ($_REQUEST[&#x27;showcfg&#x27;]){
  print_cfg();
  exit;
}

//get initial values
$SQLq=trim(b64d($_REQUEST[&#x27;q&#x27;]));
$page=$_REQUEST[&#x27;p&#x27;]+0;
if ($_REQUEST[&#x27;refresh&#x27;] &amp;&amp; $DB[&#x27;db&#x27;] &amp;&amp; preg_match(&#x27;/^show/&#x27;,$SQLq) ) $SQLq=$SHOW_T;

if (db_connect(&#x27;nodie&#x27;)){
  $time_start=microtime_float();

  if ($_REQUEST[&#x27;pi&#x27;]){
    ob_start();phpinfo();$html=ob_get_clean();preg_match(&quot;/&lt;body[^&gt;]*&gt;(.*?)&lt;\/body&gt;/is&quot;,$html,$m);
    $sqldr=&#x27;&lt;div class=&quot;pi&quot;&gt;&#x27;.$m[1].&#x27;&lt;/div&gt;&#x27;;
  }else{
   if ($DB[&#x27;db&#x27;]){
    if ($_REQUEST[&#x27;shex&#x27;]){
     print_export();
    }elseif ($_REQUEST[&#x27;doex&#x27;]){
     check_xss();do_export();
    }elseif ($_REQUEST[&#x27;shim&#x27;]){
     print_import();
    }elseif ($_REQUEST[&#x27;doim&#x27;]){
     check_xss();do_import();
    }elseif ($_REQUEST[&#x27;dosht&#x27;]){
     check_xss();do_sht();
    }elseif (!$_REQUEST[&#x27;refresh&#x27;] || preg_match(&#x27;/^select|show|explain|desc/i&#x27;,$SQLq) ){
     if ($SQLq)check_xss();
     do_sql($SQLq);#perform non-select SQL only if not refresh (to avoid dangerous delete/drop)
    }
   }else{
    if ( $_REQUEST[&#x27;refresh&#x27;] ){
       check_xss();do_sql($SHOW_D);
    }elseif ($_REQUEST[&#x27;crdb&#x27;]){
      check_xss();do_sql(&#x27;CREATE DATABASE `&#x27;.$_REQUEST[&#x27;new_db&#x27;].&#x27;`&#x27;);do_sql($SHOW_D);
    }elseif ( preg_match(&#x27;/^(?:show\s+(?:databases|status|variables|process)|create\s+database|grant\s+)/i&#x27;,$SQLq) ){
       check_xss();do_sql($SQLq);
    }else{
       $err_msg=&quot;Select Database first&quot;;
       if (!$SQLq) do_sql($SHOW_D);
    }
   }
  }
  $time_all=ceil((microtime_float()-$time_start)*10000)/10000;

  print_screen();
}else{
  print_cfg();
}

function do_sql($q){
 global $dbh,$last_sth,$last_sql,$reccount,$out_message,$SQLq,$SHOW_T;
 $SQLq=$q;

 if (!do_multi_sql($q)){
    $out_message=&quot;Error: &quot;.mysqli_error($dbh);
 }else{
    if ($last_sth &amp;&amp; $last_sql){
       $SQLq=$last_sql;
       if (preg_match(&quot;/^select|show|explain|desc/i&quot;,$last_sql)) {
          if ($q!=$last_sql) $out_message=&quot;Results of the last select displayed:&quot;;
          display_select($last_sth,$last_sql);
       } else {
         $reccount=mysqli_affected_rows($dbh);
         $out_message=&quot;Done.&quot;;
         if (preg_match(&quot;/^insert|replace/i&quot;,$last_sql)) $out_message.=&quot; Last inserted id=&quot;.get_identity();
         if (preg_match(&quot;/^drop|truncate/i&quot;,$last_sql)) do_sql($SHOW_T);
       }
    }
 }
}

function display_select($sth,$q){
 global $dbh,$DB,$sqldr,$reccount,$is_sht,$xurl,$is_sm;
 $rc=array(&quot;o&quot;,&quot;e&quot;);
 $dbn=ue($DB[&#x27;db&#x27;]);
 $sqldr=&#x27;&#x27;;

 $is_shd=(preg_match(&#x27;/^show\s+databases/i&#x27;,$q));
 $is_sht=(preg_match(&#x27;/^show\s+tables|^SHOW\s+TABLE\s+STATUS/&#x27;,$q));
 $is_show_crt=(preg_match(&#x27;/^show\s+create\s+table/i&#x27;,$q));

 if ($sth===FALSE or $sth===TRUE) return;#check if $sth is not a mysql resource

 $reccount=mysqli_num_rows($sth);
 $fields_num=mysqli_field_count($dbh);

 $w=&#x27;&#x27;;
 if ($is_sm) $w=&#x27;sm &#x27;;
 if ($is_sht || $is_shd) {$w=&#x27;wa&#x27;;
   $url=&#x27;?&#x27;.$xurl.&quot;&amp;db=$dbn&quot;;
   $sqldr.=&quot;&lt;div class=&#x27;dot&#x27;&gt;
 MySQL Server:
 &amp;#183; &lt;a href=&#x27;$url&amp;q=&quot;.b64u(&quot;show variables&quot;).&quot;&#x27;&gt;Show Configuration Variables&lt;/a&gt;
 &amp;#183; &lt;a href=&#x27;$url&amp;q=&quot;.b64u(&quot;show status&quot;).&quot;&#x27;&gt;Show Statistics&lt;/a&gt;
 &amp;#183; &lt;a href=&#x27;$url&amp;q=&quot;.b64u(&quot;show processlist&quot;).&quot;&#x27;&gt;Show Processlist&lt;/a&gt; &quot;;
   if ($is_shd) $sqldr.=&quot;&amp;#183; &lt;label&gt;Create new database: &lt;input type=&#x27;text&#x27; name=&#x27;new_db&#x27; placeholder=&#x27;type db name here&#x27;&gt;&lt;/label&gt; &lt;input type=&#x27;submit&#x27; name=&#x27;crdb&#x27; value=&#x27;Create&#x27;&gt;&quot;;
   $sqldr.=&quot;&lt;br&gt;&quot;;
   if ($is_sht) $sqldr.=&quot;Database: &amp;#183; &lt;a href=&#x27;$url&amp;q=&quot;.b64u(&quot;show table status&quot;).&quot;&#x27;&gt;Show Table Status&lt;/a&gt;&quot;;
   $sqldr.=&quot;&lt;/div&gt;&quot;;
 }
 if ($is_sht){
   $abtn=&quot;&lt;div&gt;&lt;input type=&#x27;submit&#x27; value=&#x27;Export&#x27; onclick=\&quot;sht(&#x27;exp&#x27;)\&quot;&gt;
 &lt;input type=&#x27;submit&#x27; value=&#x27;Drop&#x27; onclick=\&quot;if(ays()){sht(&#x27;drop&#x27;)}else{return false}\&quot;&gt;
 &lt;input type=&#x27;submit&#x27; value=&#x27;Truncate&#x27; onclick=\&quot;if(ays()){sht(&#x27;trunc&#x27;)}else{return false}\&quot;&gt;
 &lt;input type=&#x27;submit&#x27; value=&#x27;Optimize&#x27; onclick=\&quot;sht(&#x27;opt&#x27;)\&quot;&gt;
 &lt;b&gt;selected tables&lt;/b&gt;&lt;/div&gt;&quot;;
   $sqldr.=$abtn.&quot;&lt;input type=&#x27;hidden&#x27; name=&#x27;dosht&#x27; value=&#x27;&#x27;&gt;&quot;;
 }

 $sqldr.=&quot;&lt;div&gt;&lt;table id=&#x27;res&#x27; class=&#x27;res $w&#x27;&gt;&quot;;
 $headers=&quot;&lt;tr class=&#x27;h&#x27;&gt;&quot;;
 if ($is_sht) $headers.=&quot;&lt;td&gt;&lt;input type=&#x27;checkbox&#x27; name=&#x27;cball&#x27; value=&#x27;&#x27; onclick=&#x27;chkall(this)&#x27;&gt;&lt;/td&gt;&quot;;
 for($i=0;$i&lt;$fields_num;$i++){
    if ($is_sht &amp;&amp; $i&gt;0) break;
    $meta=mysqli_fetch_field($sth);
    $headers.=&quot;&lt;th&gt;&lt;div&gt;&quot;.hs($meta-&gt;name).&quot;&lt;/div&gt;&lt;/th&gt;&quot;;
 }
 if ($is_shd) $headers.=&quot;&lt;th&gt;show create database&lt;/th&gt;&lt;th&gt;show table status&lt;/th&gt;&lt;th&gt;show triggers&lt;/th&gt;&quot;;
 if ($is_sht) $headers.=&quot;&lt;th&gt;engine&lt;/th&gt;&lt;th&gt;~rows&lt;/th&gt;&lt;th&gt;data size&lt;/th&gt;&lt;th&gt;index size&lt;/th&gt;&lt;th&gt;show create table&lt;/th&gt;&lt;th&gt;explain&lt;/th&gt;&lt;th&gt;indexes&lt;/th&gt;&lt;th&gt;export&lt;/th&gt;&lt;th&gt;drop&lt;/th&gt;&lt;th&gt;truncate&lt;/th&gt;&lt;th&gt;optimize&lt;/th&gt;&lt;th&gt;repair&lt;/th&gt;&lt;th&gt;comment&lt;/th&gt;&quot;;
 $headers.=&quot;&lt;/tr&gt;\n&quot;;
 $sqldr.=$headers;
 $swapper=false;
 while($row=mysqli_fetch_row($sth)){
   $sqldr.=&quot;&lt;tr class=&#x27;&quot;.$rc[$swp=!$swp].&quot;&#x27; onclick=&#x27;tc(this)&#x27;&gt;&quot;;
   $v=$row[0];
   if ($is_sht){
     $vq=&#x27;`&#x27;.$v.&#x27;`&#x27;;
     $url=&#x27;?&#x27;.$xurl.&quot;&amp;db=$dbn&amp;t=&quot;.b64u($v);
     $sqldr.=&quot;&lt;td&gt;&lt;input type=&#x27;checkbox&#x27; name=&#x27;cb[]&#x27; value=\&quot;&quot;.hs($vq).&quot;\&quot;&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;select * from $vq&quot;).&quot;\&quot;&gt;&quot;.hs($v).&quot;&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&quot;.hs($row[1]).&quot;&lt;/td&gt;&quot;
     .&quot;&lt;td align=&#x27;right&#x27;&gt;&quot;.hs($row[4]).&quot;&lt;/td&gt;&quot;
     .&quot;&lt;td align=&#x27;right&#x27;&gt;&quot;.hs($row[6]).&quot;&lt;/td&gt;&quot;
     .&quot;&lt;td align=&#x27;right&#x27;&gt;&quot;.hs($row[8]).&quot;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&amp;#183;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;show create table $vq&quot;).&quot;\&quot;&gt;sct&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&amp;#183;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;explain $vq&quot;).&quot;\&quot;&gt;exp&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&amp;#183;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;show index from $vq&quot;).&quot;\&quot;&gt;ind&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&amp;#183;&lt;a href=\&quot;$url&amp;shex=1&amp;rt=&quot;.hs(ue($vq)).&quot;\&quot;&gt;export&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&amp;#183;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;drop table $vq&quot;).&quot;\&quot; onclick=&#x27;return ays()&#x27;&gt;dr&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&amp;#183;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;truncate table $vq&quot;).&quot;\&quot; onclick=&#x27;return ays()&#x27;&gt;tr&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&amp;#183;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;optimize table $vq&quot;).&quot;\&quot; onclick=&#x27;return ays()&#x27;&gt;opt&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&amp;#183;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;repair table $vq&quot;).&quot;\&quot; onclick=&#x27;return ays()&#x27;&gt;rpr&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&quot;.hs($row[$fields_num-1]).&quot;&lt;/td&gt;&quot;;
   }elseif ($is_shd){
     $url=&#x27;?&#x27;.$xurl.&quot;&amp;db=&quot;.ue($v);
     $sqldr.=&quot;&lt;td&gt;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;SHOW TABLE STATUS&quot;).&quot;\&quot;&gt;&quot;.hs($v).&quot;&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;show create database `$v`&quot;).&quot;\&quot;&gt;scd&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;show table status&quot;).&quot;\&quot;&gt;status&lt;/a&gt;&lt;/td&gt;&quot;
     .&quot;&lt;td&gt;&lt;a href=\&quot;$url&amp;q=&quot;.b64u(&quot;show triggers&quot;).&quot;\&quot;&gt;trig&lt;/a&gt;&lt;/td&gt;&quot;;
   }else{
     for($i=0;$i&lt;$fields_num;$i++){
      $v=$row[$i];
      if (is_null($v)) $v=&quot;&lt;i&gt;NULL&lt;/i&gt;&quot;;
      elseif (preg_match(&#x27;/[\x00-\x09\x0B\x0C\x0E-\x1F]+/&#x27;,$v)){#all chars &lt;32, except \n\r(0D0A)
       $vl=strlen($v);$pf=&#x27;&#x27;;
       if ($vl&gt;16 &amp;&amp; $fields_num&gt;1){#show full dump if just one field
         $v=substr($v, 0, 16);$pf=&#x27;...&#x27;;
       }
       $v=&#x27;BINARY: &#x27;.chunk_split(strtoupper(bin2hex($v)),2,&#x27; &#x27;).$pf;
      }else $v=hs($v);
      if ($is_show_crt) $v=&quot;&lt;pre&gt;$v&lt;/pre&gt;&quot;;
      $sqldr.=&quot;&lt;td&gt;&lt;div&gt;$v&quot;.(!strlen($v)?&quot;&lt;br&gt;&quot;:&#x27;&#x27;).&quot;&lt;/div&gt;&lt;/td&gt;&quot;;
     }
   }
   $sqldr.=&quot;&lt;/tr&gt;\n&quot;;
 }
 $sqldr.=&quot;&lt;/table&gt;&lt;/div&gt;\n&quot;.$abtn;
}

function print_header(){
 global $err_msg,$VERSION,$DB,$dbh,$self,$is_sht,$xurl,$SHOW_T;
 $dbn=$DB[&#x27;db&#x27;];
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;&lt;title&gt;phpMiniAdmin&lt;/title&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;style type=&quot;text/css&quot;&gt;
*{box-sizing:border-box;}
body{font-family:Arial,sans-serif;font-size:80%;padding:0;margin:0}
div{padding:3px}
pre{font-size:125%}
textarea{width:100%}
.nav{text-align:center}
.ft{text-align:right;margin-top:20px;font-size:smaller}
.inv{background-color:#069;color:#FFF}
.inv a{color:#FFF}
table{border-collapse:collapse}
table.res{width:100%}
table.wa{width:auto}
table.res th,table.res td{padding:2px;border:1px solid #fff;vertical-align:top}
table.sm th,table.sm td{max-width:30em}
table.sm th&gt;div,table.sm td&gt;div{max-height:3.5em;overflow:hidden}
table.sm th.lg,table.sm td.lg{max-width:inherit}
table.sm th.lg&gt;div,table.sm td.lg&gt;div{max-height:inherit;overflow:inherit}
table.restr{vertical-align:top}
tr.e{background-color:#CCC}
tr.o{background-color:#EEE}
tr.e:hover, tr.o:hover{background-color:#FF9}
tr.h{background-color:#99C}
tr.s{background-color:#FF9}
.err{color:#F33;font-weight:bold;text-align:center}
.frm{width:400px;border:1px solid #999;background-color:#eee;text-align:left}
.frm label .l{width:100px;float:left}
.dot{border-bottom:1px dotted #000}
.ajax{text-decoration:none;border-bottom: 1px dashed}
.qnav{width:30px}
.sbtn{width:100px}
.clear{clear:both;height:0;display:block}
.pi a{text-decoration:none}
.pi hr{display:none}
.pi img{float:right}
.pi .center{text-align:center}
.pi table{margin:0 auto}
.pi table td, .pi table th{border:1px solid #000000;text-align:left;vertical-align:baseline}
.pi table .e{background-color:#ccccff;font-weight:bold}
.pi table .v{background-color:#cccccc}
&lt;/style&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
var LSK=&#x27;pma_&#x27;,LSKX=LSK+&#x27;max&#x27;,LSKM=LSK+&#x27;min&#x27;,qcur=0,LSMAX=32;

function $(i){return document.getElementById(i)}
function frefresh(){
 var F=document.DF;
 F.method=&#x27;get&#x27;;
 F.refresh.value=&quot;1&quot;;
 F.GoSQL.click();
}
function go(p,sql){
 var F=document.DF;
 F.p.value=p;
 if(sql)F.q.value=sql;
 F.GoSQL.click();
}
function ays(){
 return confirm(&#x27;Are you sure to continue?&#x27;);
}
function chksql(){
 var F=document.DF,v=F.qraw.value;
 if(/^\s*(?:delete|drop|truncate|alter)/.test(v)) if(!ays())return false;
 if(lschk(1)){
  var lsm=lsmax()+1,ls=localStorage;
  ls[LSK+lsm]=v;
  ls[LSKX]=lsm;
  //keep just last LSMAX queries in log
  if(!ls[LSKM])ls[LSKM]=1;
  var lsmin=parseInt(ls[LSKM]);
  if((lsm-lsmin+1)&gt;LSMAX){
   lsclean(lsmin,lsm-LSMAX);
  }
 }
 return true;
}
function tc(tr){
 if (tr.className==&#x27;s&#x27;){
  tr.className=tr.classNameX;
 }else{
  tr.classNameX=tr.className;
  tr.className=&#x27;s&#x27;;
 }
}
function lschk(skip){
 if (!localStorage || !skip &amp;&amp; !localStorage[LSKX]) return false;
 return true;
}
function lsmax(){
 var ls=localStorage;
 if(!lschk() || !ls[LSKX])return 0;
 return parseInt(ls[LSKX]);
}
function lsclean(from,to){
 ls=localStorage;
 for(var i=from;i&lt;=to;i++){
  delete ls[LSK+i];ls[LSKM]=i+1;
 }
}
function q_prev(){
 var ls=localStorage;
 if(!lschk())return;
 qcur--;
 var x=parseInt(ls[LSKM]);
 if(qcur&lt;x)qcur=x;
 $(&#x27;qraw&#x27;).value=ls[LSK+qcur];
}
function q_next(){
 var ls=localStorage;
 if(!lschk())return;
 qcur++;
 var x=parseInt(ls[LSKX]);
 if(qcur&gt;x)qcur=x;
 $(&#x27;qraw&#x27;).value=ls[LSK+qcur];
}
function after_load(){
 var F=document.DF;
 var p=F[&#x27;v[pwd]&#x27;];
 if (p) p.focus();
 qcur=lsmax();

 F.addEventListener(&#x27;submit&#x27;,function(e){
  if(!F.qraw)return;
  if(!chksql()){e.preventDefault();return}
  $(&#x27;q&#x27;).value=btoa(encodeURIComponent($(&#x27;qraw&#x27;).value).replace(/%([0-9A-F]{2})/g,function(m,p){return String.fromCharCode(&#x27;0x&#x27;+p)}));
 });
 var res=$(&#x27;res&#x27;);
 if(res)res.addEventListener(&#x27;dblclick&#x27;,function(e){
  if(!$(&#x27;is_sm&#x27;).checked)return;
  var el=e.target;
  if(el.tagName!=&#x27;TD&#x27;)el=el.parentNode;
  if(el.tagName!=&#x27;TD&#x27;)return;
  if(el.className.match(/\b\lg\b/))el.className=el.className.replace(/\blg\b/,&#x27; &#x27;);
  else el.className+=&#x27; lg&#x27;;
 });
}
function logoff(){
 if(lschk()){
  var ls=localStorage;
  var from=parseInt(ls[LSKM]),to=parseInt(ls[LSKX]);
  for(var i=from;i&lt;=to;i++){
   delete ls[LSK+i];
  }
  delete ls[LSKM];delete ls[LSKX];
 }
}
function cfg_toggle(){
 var e=$(&#x27;cfg-adv&#x27;);
 e.style.display=e.style.display==&#x27;none&#x27;?&#x27;&#x27;:&#x27;none&#x27;;
}
function qtpl(s){
 $(&#x27;qraw&#x27;).value=s.replace(/%T/g,&#x27;`&lt;?php echo $_REQUEST[&#x27;t&#x27;]?b64d($_REQUEST[&#x27;t&#x27;]):&#x27;tablename&#x27;?&gt;`&#x27;);
}
function smview(){
 if($(&#x27;is_sm&#x27;).checked){$(&#x27;res&#x27;).className+=&#x27; sm&#x27;}else{$(&#x27;res&#x27;).className = $(&#x27;res&#x27;).className.replace(/\bsm\b/,&#x27; &#x27;)}
}
&lt;?php if($is_sht){?&gt;
function chkall(cab){
 var e=document.DF.elements;
 if (e!=null){
  var cl=e.length;
  for (i=0;i&lt;cl;i++){var m=e[i];if(m.checked!=null &amp;&amp; m.type==&quot;checkbox&quot;){m.checked=cab.checked}}
 }
}
function sht(f){
 document.DF.dosht.value=f;
}
&lt;?php }?&gt;
&lt;/script&gt;

&lt;/head&gt;
&lt;body onload=&quot;after_load()&quot;&gt;
&lt;form method=&quot;post&quot; name=&quot;DF&quot; id=&quot;DF&quot; action=&quot;&lt;?php eo($self)?&gt;&quot; enctype=&quot;multipart/form-data&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;XSS&quot; value=&quot;&lt;?php eo($_SESSION[&#x27;XSS&#x27;])?&gt;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;refresh&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;p&quot; value=&quot;&quot;&gt;

&lt;div class=&quot;inv&quot;&gt;
&lt;a href=&quot;http://phpminiadmin.sourceforge.net/&quot; target=&quot;_blank&quot;&gt;&lt;b&gt;phpMiniAdmin &lt;?php eo($VERSION)?&gt;&lt;/b&gt;&lt;/a&gt;
&lt;?php if ($_SESSION[&#x27;is_logged&#x27;] &amp;&amp; $dbh){ ?&gt;
 | &lt;a href=&quot;?&lt;?php eo($xurl.&#x27;&amp;q=&#x27;.b64u(&quot;show databases&quot;))?&gt;&quot;&gt;Databases&lt;/a&gt;: &lt;select name=&quot;db&quot; onChange=&quot;frefresh()&quot;&gt;&lt;option value=&#x27;*&#x27;&gt; - select/refresh -&lt;/option&gt;&lt;option value=&#x27;&#x27;&gt; - show all -&lt;/option&gt;
&lt;?php echo get_db_select($dbn)?&gt;&lt;/select&gt;
&lt;?php if($dbn){ $z=&quot; &amp;#183; &lt;a href=&#x27;&quot;.hs($self.&quot;?$xurl&amp;db=&quot;.ue($dbn)); ?&gt;
&lt;?php echo $z.&#x27;&amp;q=&#x27;.b64u($SHOW_T)?&gt;&#x27;&gt;show tables&lt;/a&gt;
&lt;?php echo $z?&gt;&amp;shex=1&#x27;&gt;export&lt;/a&gt;
&lt;?php echo $z?&gt;&amp;shim=1&#x27;&gt;import&lt;/a&gt;
&lt;?php } ?&gt;
 | &lt;a href=&quot;?showcfg=1&quot;&gt;Settings&lt;/a&gt;
&lt;?php } ?&gt;
&lt;?php if ($_SESSION[&#x27;is_logged&#x27;]){?&gt; | &lt;a href=&quot;?&lt;?php eo($xurl)?&gt;&amp;logoff=1&quot; onclick=&quot;logoff()&quot;&gt;Logoff&lt;/a&gt; &lt;?php }?&gt;
 | &lt;a href=&quot;?pi=1&quot;&gt;phpinfo&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;err&quot;&gt;&lt;?php eo($err_msg)?&gt;&lt;/div&gt;

&lt;?php
}

function print_screen(){
 global $out_message, $SQLq, $err_msg, $reccount, $time_all, $sqldr, $page, $MAX_ROWS_PER_PAGE, $is_limited_sql, $last_count, $is_sm;

 $nav=&#x27;&#x27;;
 if ($is_limited_sql &amp;&amp; ($page || $reccount&gt;=$MAX_ROWS_PER_PAGE) ){
  $nav=&quot;&lt;div class=&#x27;nav&#x27;&gt;&quot;.get_nav($page, 10000, $MAX_ROWS_PER_PAGE, &quot;javascript:go(%p%)&quot;).&quot;&lt;/div&gt;&quot;;
 }

 print_header();
?&gt;

&lt;div class=&quot;dot&quot; style=&quot;padding:3px 20px&quot;&gt;
&lt;label for=&quot;qraw&quot;&gt;SQL-query (or multiple queries separated by &quot;;&quot;):&lt;/label&gt;&amp;nbsp;&lt;button type=&quot;button&quot; class=&quot;qnav&quot; onclick=&quot;q_prev()&quot;&gt;&amp;lt;&lt;/button&gt;&lt;button type=&quot;button&quot; class=&quot;qnav&quot; onclick=&quot;q_next()&quot;&gt;&amp;gt;&lt;/button&gt;&lt;br&gt;
&lt;textarea id=&quot;qraw&quot; cols=&quot;70&quot; rows=&quot;10&quot; onKeyDown=&quot;control_enter(event)&quot;&gt;&lt;?php eo($SQLq)?&gt;&lt;/textarea&gt;&lt;br&gt;
&lt;input type=&quot;hidden&quot; name=&quot;q&quot; id=&quot;q&quot; value=&quot;&lt;?php b64e($SQLq);?&gt;&quot;&gt;
&lt;input type=&quot;submit&quot; name=&quot;GoSQL&quot; value=&quot;Go&quot; class=&quot;sbtn&quot;&gt;
&lt;input type=&quot;button&quot; name=&quot;Clear&quot; value=&quot; Clear &quot; onclick=&quot;$(&#x27;qraw&#x27;).value=&#x27;&#x27;;&quot; style=&quot;width:100px&quot;&gt;
&lt;?php if(!empty($_REQUEST[&#x27;db&#x27;])){ ?&gt;
&lt;div style=&quot;float:right&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;Select&quot; class=&quot;sbtn&quot; onclick=&quot;qtpl(&#x27;SELECT *\nFROM %T\nWHERE 1&#x27;)&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;Insert&quot; class=&quot;sbtn&quot; onclick=&quot;qtpl(&#x27;INSERT INTO %T (`column`, `column`)\nVALUES (\&#x27;value\&#x27;, \&#x27;value\&#x27;)&#x27;)&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;Update&quot; class=&quot;sbtn&quot; onclick=&quot;qtpl(&#x27;UPDATE %T\nSET `column`=\&#x27;value\&#x27;\nWHERE 1=0&#x27;)&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;Delete&quot; class=&quot;sbtn&quot; onclick=&quot;qtpl(&#x27;DELETE FROM %T\nWHERE 1=0&#x27;)&quot;&gt;
&lt;/div&gt;&lt;br class=&quot;clear&quot;&gt;
&lt;?php } ?&gt;
&lt;/div&gt;
&lt;div class=&quot;dot&quot;&gt;
&lt;div style=&quot;float:right;padding:0 15px&quot;&gt;&lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;is_sm&quot; value=&quot;1&quot; id=&quot;is_sm&quot; onclick=&quot;smview()&quot; &lt;?php eo($is_sm?&#x27;checked&#x27;:&#x27;&#x27;)?&gt;&gt; compact view&lt;/label&gt;&lt;/div&gt;
Records: &lt;b&gt;&lt;?php eo($reccount); if(!is_null($last_count) &amp;&amp; $reccount&lt;$last_count){eo(&#x27; out of &#x27;.$last_count);}?&gt;&lt;/b&gt; in &lt;b&gt;&lt;?php eo($time_all)?&gt;&lt;/b&gt; sec&lt;br&gt;
&lt;b&gt;&lt;?php eo($out_message)?&gt;&lt;/b&gt;
&lt;/div&gt;
&lt;?php echo $nav.$sqldr.$nav; ?&gt;
&lt;?php
 print_footer();
}

function print_footer(){
?&gt;
&lt;/form&gt;
&lt;div class=&quot;ft&quot;&gt;&amp;copy; 2004-2017 &lt;a href=&quot;http://osalabs.com&quot; target=&quot;_blank&quot;&gt;Oleg Savchuk&lt;/a&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;
&lt;?php
}

function print_login(){
 print_header();
?&gt;
&lt;center&gt;
&lt;h3&gt;Access protected by password&lt;/h3&gt;
&lt;div style=&quot;width:400px;border:1px solid #999999;background-color:#eeeeee&quot;&gt;
&lt;label&gt;Password: &lt;input type=&quot;password&quot; name=&quot;pwd&quot; value=&quot;&quot;&gt;&lt;/label&gt;
&lt;input type=&quot;hidden&quot; name=&quot;login&quot; value=&quot;1&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot; Login &quot;&gt;
&lt;/div&gt;
&lt;/center&gt;
&lt;?php
 print_footer();
}


function print_cfg(){
 global $DB,$err_msg,$self;
 print_header();
?&gt;
&lt;center&gt;
&lt;h3&gt;DB Connection Settings&lt;/h3&gt;
&lt;div class=&quot;frm&quot;&gt;
&lt;label&gt;&lt;div class=&quot;l&quot;&gt;DB user name:&lt;/div&gt;&lt;input type=&quot;text&quot; name=&quot;v[user]&quot; value=&quot;&lt;?php eo($DB[&#x27;user&#x27;])?&gt;&quot;&gt;&lt;/label&gt;&lt;br&gt;
&lt;label&gt;&lt;div class=&quot;l&quot;&gt;Password:&lt;/div&gt;&lt;input type=&quot;password&quot; name=&quot;v[pwd]&quot; value=&quot;&quot;&gt;&lt;/label&gt;&lt;br&gt;
&lt;div style=&quot;text-align:right&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;ajax&quot; onclick=&quot;cfg_toggle()&quot;&gt;advanced settings&lt;/a&gt;&lt;/div&gt;
&lt;div id=&quot;cfg-adv&quot; style=&quot;display:none;&quot;&gt;
&lt;label&gt;&lt;div class=&quot;l&quot;&gt;DB name:&lt;/div&gt;&lt;input type=&quot;text&quot; name=&quot;v[db]&quot; value=&quot;&lt;?php eo($DB[&#x27;db&#x27;])?&gt;&quot;&gt;&lt;/label&gt;&lt;br&gt;
&lt;label&gt;&lt;div class=&quot;l&quot;&gt;MySQL host:&lt;/div&gt;&lt;input type=&quot;text&quot; name=&quot;v[host]&quot; value=&quot;&lt;?php eo($DB[&#x27;host&#x27;])?&gt;&quot;&gt;&lt;/label&gt; &lt;label&gt;port: &lt;input type=&quot;text&quot; name=&quot;v[port]&quot; value=&quot;&lt;?php eo($DB[&#x27;port&#x27;])?&gt;&quot; size=&quot;4&quot;&gt;&lt;/label&gt;&lt;br&gt;
&lt;label&gt;&lt;div class=&quot;l&quot;&gt;Charset:&lt;/div&gt;&lt;select name=&quot;v[chset]&quot;&gt;&lt;option value=&quot;&quot;&gt;- default -&lt;/option&gt;&lt;?php echo chset_select($DB[&#x27;chset&#x27;])?&gt;&lt;/select&gt;&lt;/label&gt;&lt;br&gt;
&lt;br&gt;&lt;label for =&quot;rmb&quot;&gt;&lt;input type=&quot;checkbox&quot; name=&quot;rmb&quot; id=&quot;rmb&quot; value=&quot;1&quot; checked&gt; Remember in cookies for 30 days or until Logoff&lt;/label&gt;
&lt;/div&gt;
&lt;center&gt;
&lt;input type=&quot;hidden&quot; name=&quot;savecfg&quot; value=&quot;1&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot; Apply &quot;&gt;&lt;input type=&quot;button&quot; value=&quot; Cancel &quot; onclick=&quot;window.location=&#x27;&lt;?php eo($self)?&gt;&#x27;&quot;&gt;
&lt;/center&gt;
&lt;/div&gt;
&lt;/center&gt;


&lt;?php
 print_footer();
}


//* utilities
function db_connect($nodie=0){
 global $dbh,$DB,$err_msg;

 if ($DB[&#x27;port&#x27;]) {
    $dbh=mysqli_connect($DB[&#x27;host&#x27;],$DB[&#x27;user&#x27;],$DB[&#x27;pwd&#x27;],&#x27;&#x27;,(int)$DB[&#x27;port&#x27;]);
 } else {
    $dbh=mysqli_connect($DB[&#x27;host&#x27;],$DB[&#x27;user&#x27;],$DB[&#x27;pwd&#x27;]);
 }
 if (!$dbh) {
    $err_msg=&#x27;Cannot connect to the database because: &#x27;.mysqli_connect_error();
    if (!$nodie) die($err_msg);
 }

 if ($dbh &amp;&amp; $DB[&#x27;db&#x27;]) {
  $res=mysqli_select_db($dbh, $DB[&#x27;db&#x27;]);
  if (!$res) {
     $err_msg=&#x27;Cannot select db because: &#x27;.mysqli_error($dbh);
     if (!$nodie) die($err_msg);
  }else{
     if ($DB[&#x27;chset&#x27;]) db_query(&quot;SET NAMES &quot;.$DB[&#x27;chset&#x27;]);
  }
 }

 return $dbh;
}

function db_checkconnect($dbh1=NULL, $skiperr=0){
 global $dbh;
 if (!$dbh1) $dbh1=&amp;$dbh;
 if (!$dbh1 or !mysqli_ping($dbh1)) {
    db_connect($skiperr);
    $dbh1=&amp;$dbh;
 }
 return $dbh1;
}

function db_disconnect(){
 global $dbh;
 mysqli_close($dbh);
}

function dbq($s){
 global $dbh;
 if (is_null($s)) return &quot;NULL&quot;;
 return &quot;&#x27;&quot;.mysqli_real_escape_string($dbh,$s).&quot;&#x27;&quot;;
}

function db_query($sql, $dbh1=NULL, $skiperr=0, $resmod=MYSQLI_STORE_RESULT){
 $dbh1=db_checkconnect($dbh1, $skiperr);
 $sth=mysqli_query($dbh1, $sql, $resmod);
 if (!$sth &amp;&amp; $skiperr) return;
 if (!$sth) die(&quot;Error in DB operation:&lt;br&gt;\n&quot;.mysqli_error($dbh1).&quot;&lt;br&gt;\n$sql&quot;);
 return $sth;
}

function db_array($sql, $dbh1=NULL, $skiperr=0, $isnum=0){#array of rows
 $sth=db_query($sql, $dbh1, $skiperr, MYSQLI_USE_RESULT);
 if (!$sth) return;
 $res=array();
 if ($isnum){
   while($row=mysqli_fetch_row($sth)) $res[]=$row;
 }else{
   while($row=mysqli_fetch_assoc($sth)) $res[]=$row;
 }
 mysqli_free_result($sth);
 return $res;
}

function db_row($sql){
 $sth=db_query($sql);
 return mysqli_fetch_assoc($sth);
}

function db_value($sql,$dbh1=NULL,$skiperr=0){
 $sth=db_query($sql,$dbh1,$skiperr);
 if (!$sth) return;
 $row=mysqli_fetch_row($sth);
 return $row[0];
}

function get_identity($dbh1=NULL){
 $dbh1=db_checkconnect($dbh1);
 return mysqli_insert_id($dbh1);
}

function get_db_select($sel=&#x27;&#x27;){
 global $DB,$SHOW_D;
 if (is_array($_SESSION[&#x27;sql_sd&#x27;]) &amp;&amp; $_REQUEST[&#x27;db&#x27;]!=&#x27;*&#x27;){//check cache
    $arr=$_SESSION[&#x27;sql_sd&#x27;];
 }else{
   $arr=db_array($SHOW_D,NULL,1);
   if (!is_array($arr)){
      $arr=array( 0 =&gt; array(&#x27;Database&#x27; =&gt; $DB[&#x27;db&#x27;]) );
    }
   $_SESSION[&#x27;sql_sd&#x27;]=$arr;
 }
 return @sel($arr,&#x27;Database&#x27;,$sel);
}

function chset_select($sel=&#x27;&#x27;){
 global $DBDEF;
 $result=&#x27;&#x27;;
 if ($_SESSION[&#x27;sql_chset&#x27;]){
    $arr=$_SESSION[&#x27;sql_chset&#x27;];
 }else{
   $arr=db_array(&quot;show character set&quot;,NULL,1);
   if (!is_array($arr)) $arr=array(array(&#x27;Charset&#x27;=&gt;$DBDEF[&#x27;chset&#x27;]));
   $_SESSION[&#x27;sql_chset&#x27;]=$arr;
 }

 return @sel($arr,&#x27;Charset&#x27;,$sel);
}

function sel($arr,$n,$sel=&#x27;&#x27;){
 foreach($arr as $a){
#   echo $a[0];
   $b=$a[$n];
   $res.=&quot;&lt;option value=&#x27;&quot;.hs($b).&quot;&#x27; &quot;.($sel &amp;&amp; $sel==$b?&#x27;selected&#x27;:&#x27;&#x27;).&quot;&gt;&quot;.hs($b).&quot;&lt;/option&gt;&quot;;
 }
 return $res;
}

function microtime_float(){
 list($usec,$sec)=explode(&quot; &quot;,microtime());
 return ((float)$usec+(float)$sec);
}

/* page nav
 $pg=int($_[0]);     #current page
 $all=int($_[1]);     #total number of items
 $PP=$_[2];      #number if items Per Page
 $ptpl=$_[3];      #page url /ukr/dollar/notes.php?page=    for notes.php
 $show_all=$_[5];           #print Totals?
*/
function get_nav($pg, $all, $PP, $ptpl, $show_all=&#x27;&#x27;){
  $n=&#x27;&amp;nbsp;&#x27;;
  $sep=&quot; $n|$n\n&quot;;
  if (!$PP) $PP=10;
  $allp=floor($all/$PP+0.999999);

  $pname=&#x27;&#x27;;
  $res=&#x27;&#x27;;
  $w=array(&#x27;Less&#x27;,&#x27;More&#x27;,&#x27;Back&#x27;,&#x27;Next&#x27;,&#x27;First&#x27;,&#x27;Total&#x27;);

  $sp=$pg-2;
  if($sp&lt;0) $sp=0;
  if($allp-$sp&lt;5 &amp;&amp; $allp&gt;=5) $sp=$allp-5;

  $res=&quot;&quot;;

  if($sp&gt;0){
    $pname=pen($sp-1,$ptpl);
    $res.=&quot;&lt;a href=&#x27;$pname&#x27;&gt;$w[0]&lt;/a&gt;&quot;;
    $res.=$sep;
  }
  for($p_p=$sp;$p_p&lt;$allp &amp;&amp; $p_p&lt;$sp+5;$p_p++){
     $first_s=$p_p*$PP+1;
     $last_s=($p_p+1)*$PP;
     $pname=pen($p_p,$ptpl);
     if($last_s&gt;$all){
       $last_s=$all;
     }
     if($p_p==$pg){
        $res.=&quot;&lt;b&gt;$first_s..$last_s&lt;/b&gt;&quot;;
     }else{
        $res.=&quot;&lt;a href=&#x27;$pname&#x27;&gt;$first_s..$last_s&lt;/a&gt;&quot;;
     }
     if($p_p+1&lt;$allp) $res.=$sep;
  }
  if($sp+5&lt;$allp){
    $pname=pen($sp+5,$ptpl);
    $res.=&quot;&lt;a href=&#x27;$pname&#x27;&gt;$w[1]&lt;/a&gt;&quot;;
  }
  $res.=&quot; &lt;br&gt;\n&quot;;

  if($pg&gt;0){
    $pname=pen($pg-1,$ptpl);
    $res.=&quot;&lt;a href=&#x27;$pname&#x27;&gt;$w[2]&lt;/a&gt; $n|$n &quot;;
    $pname=pen(0,$ptpl);
    $res.=&quot;&lt;a href=&#x27;$pname&#x27;&gt;$w[4]&lt;/a&gt;&quot;;
  }
  if($pg&gt;0 &amp;&amp; $pg+1&lt;$allp) $res.=$sep;
  if($pg+1&lt;$allp){
    $pname=pen($pg+1,$ptpl);
    $res.=&quot;&lt;a href=&#x27;$pname&#x27;&gt;$w[3]&lt;/a&gt;&quot;;
  }
  if ($show_all) $res.=&quot; &lt;b&gt;($w[5] - $all)&lt;/b&gt; &quot;;

  return $res;
}

function pen($p,$np=&#x27;&#x27;){
 return str_replace(&#x27;%p%&#x27;,$p, $np);
}

function killmq($value){
 return is_array($value)?array_map(&#x27;killmq&#x27;,$value):stripslashes($value);
}

function savecfg(){
 $v=$_REQUEST[&#x27;v&#x27;];
 $_SESSION[&#x27;DB&#x27;]=$v;
 unset($_SESSION[&#x27;sql_sd&#x27;]);

 if ($_REQUEST[&#x27;rmb&#x27;]){
    $tm=time()+60*60*24*30;
    newcookie(&quot;conn[db]&quot;,  $v[&#x27;db&#x27;],$tm);
    newcookie(&quot;conn[user]&quot;,$v[&#x27;user&#x27;],$tm);
    newcookie(&quot;conn[pwd]&quot;, $v[&#x27;pwd&#x27;],$tm);
    newcookie(&quot;conn[host]&quot;,$v[&#x27;host&#x27;],$tm);
    newcookie(&quot;conn[port]&quot;,$v[&#x27;port&#x27;],$tm);
    newcookie(&quot;conn[chset]&quot;,$v[&#x27;chset&#x27;],$tm);
 }else{
    newcookie(&quot;conn[db]&quot;,  FALSE,-1);
    newcookie(&quot;conn[user]&quot;,FALSE,-1);
    newcookie(&quot;conn[pwd]&quot;, FALSE,-1);
    newcookie(&quot;conn[host]&quot;,FALSE,-1);
    newcookie(&quot;conn[port]&quot;,FALSE,-1);
    newcookie(&quot;conn[chset]&quot;,FALSE,-1);
 }
}

// Allow httponly cookies, or the password is stored plain text in a cookie
function newcookie($n,$v,$e){$x;return setcookie($n,$v,$e,$x,$x,!!$x,!$x);}

//during login only - from cookies or use defaults;
function loadcfg(){
 global $DBDEF;

 if( isset($_COOKIE[&#x27;conn&#x27;]) ){
    $_SESSION[&#x27;DB&#x27;]=$_COOKIE[&#x27;conn&#x27;];
 }else{
    $_SESSION[&#x27;DB&#x27;]=$DBDEF;
 }
 if (!strlen($_SESSION[&#x27;DB&#x27;][&#x27;chset&#x27;])) $_SESSION[&#x27;DB&#x27;][&#x27;chset&#x27;]=$DBDEF[&#x27;chset&#x27;];#don&#x27;t allow empty charset
}

//each time - from session to $DB_*
function loadsess(){
 global $DB, $is_sm;

 $DB=$_SESSION[&#x27;DB&#x27;];

 $rdb=$_REQUEST[&#x27;db&#x27;];
 if ($rdb==&#x27;*&#x27;) $rdb=&#x27;&#x27;;
 if ($rdb) {
    $DB[&#x27;db&#x27;]=$rdb;
 }
 if($_REQUEST[&#x27;GoSQL&#x27;]) $_SESSION[&#x27;is_sm&#x27;]=$_REQUEST[&#x27;is_sm&#x27;]+0;
 $is_sm=$_SESSION[&#x27;is_sm&#x27;]+0;
}

function print_export(){
 global $self,$xurl,$DB,$DUMP_FILE;
 $t=$_REQUEST[&#x27;rt&#x27;];
 $l=($t)?&quot;Table $t&quot;:&quot;whole DB&quot;;
 print_header();
?&gt;
&lt;center&gt;
&lt;h3&gt;Export &lt;?php eo($l)?&gt;&lt;/h3&gt;
&lt;div class=&quot;frm&quot;&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;s&quot; value=&quot;1&quot; checked&gt; Structure&lt;br&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;d&quot; value=&quot;1&quot; checked&gt; Data&lt;br&gt;&lt;br&gt;
&lt;div&gt;&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;et&quot; value=&quot;&quot; checked&gt; .sql&lt;/label&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
&lt;?php if ($t &amp;&amp; !strpos($t,&#x27;,&#x27;)){?&gt;
 &lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;et&quot; value=&quot;csv&quot;&gt; .csv (Excel style, data only and for one table only)&lt;/label&gt;
&lt;?php }else{?&gt;
&lt;label&gt;&amp;nbsp;( ) .csv&lt;/label&gt; &lt;small&gt;(to export as csv - go to &#x27;show tables&#x27; and export just ONE table)&lt;/small&gt;
&lt;?php }?&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;div&gt;&lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;sp&quot; value=&quot;1&quot;&gt; import has super privileges&lt;/label&gt;&lt;/div&gt;
&lt;div&gt;&lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;gz&quot; value=&quot;1&quot;&gt; compress as .gz&lt;/label&gt;&lt;/div&gt;
&lt;br&gt;
&lt;input type=&quot;hidden&quot; name=&quot;doex&quot; value=&quot;1&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;rt&quot; value=&quot;&lt;?php eo($t)?&gt;&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot; Download &quot;&gt;
&lt;input type=&quot;submit&quot; name=&quot;srv&quot; value=&quot; Dump on Server &quot;&gt;
&lt;input type=&quot;button&quot; value=&quot; Cancel &quot; onclick=&quot;window.location=&#x27;&lt;?php eo($self.&#x27;?&#x27;.$xurl.&#x27;&amp;db=&#x27;.ue($DB[&#x27;db&#x27;]))?&gt;&#x27;&quot;&gt;
&lt;p&gt;&lt;small&gt;&quot;Dump on Server&quot; exports to file:&lt;br&gt;&lt;?php eo(export_fname($DUMP_FILE).&#x27;.sql&#x27;)?&gt;&lt;/small&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/center&gt;
&lt;?php
 print_footer();
 exit;
}

function export_fname($f,$ist=false){
 $t=$ist?date(&#x27;Y-m-d-His&#x27;):&#x27;YYYY-MM-DD-HHMMSS&#x27;;
 return $f.$t;
}

function do_export(){
 global $DB,$VERSION,$D,$BOM,$ex_isgz,$ex_issrv,$dbh,$out_message;
 $rt=str_replace(&#x27;`&#x27;,&#x27;&#x27;,$_REQUEST[&#x27;rt&#x27;]);
 $t=explode(&quot;,&quot;,$rt);
 $th=array_flip($t);
 $ct=count($t);
 $z=db_row(&quot;show variables like &#x27;max_allowed_packet&#x27;&quot;);
 $MAXI=floor($z[&#x27;Value&#x27;]*0.8);
 if(!$MAXI)$MAXI=838860;
 $aext=&#x27;&#x27;;$ctp=&#x27;&#x27;;

 $ex_super=($_REQUEST[&#x27;sp&#x27;])?1:0;
 $ex_isgz=($_REQUEST[&#x27;gz&#x27;])?1:0;
 if ($ex_isgz) {
    $aext=&#x27;.gz&#x27;;$ctp=&#x27;application/x-gzip&#x27;;
 }
 $ex_issrv=($_REQUEST[&#x27;srv&#x27;])?1:0;

 if ($ct==1&amp;&amp;$_REQUEST[&#x27;et&#x27;]==&#x27;csv&#x27;){
  ex_start(&#x27;.csv&#x27;);
  ex_hdr($ctp?$ctp:&#x27;text/csv&#x27;,&quot;$t[0].csv$aext&quot;);
  if ($DB[&#x27;chset&#x27;]==&#x27;utf8&#x27;) ex_w($BOM);

  $sth=db_query(&quot;select * from `$t[0]`&quot;,NULL,0,MYSQLI_USE_RESULT);
  $fn=mysqli_field_count($dbh);
  for($i=0;$i&lt;$fn;$i++){
   $m=mysqli_fetch_field($sth);
   ex_w(qstr($m-&gt;name).(($i&lt;$fn-1)?&quot;,&quot;:&quot;&quot;));
  }
  ex_w($D);
  while($row=mysqli_fetch_row($sth)) ex_w(to_csv_row($row));
  mysqli_free_result($sth);
 }else{
  ex_start(&#x27;.sql&#x27;);
  ex_hdr($ctp?$ctp:&#x27;text/plain&#x27;,&quot;$DB[db]&quot;.(($ct==1&amp;&amp;$t[0])?&quot;.$t[0]&quot;:(($ct&gt;1)?&#x27;.&#x27;.$ct.&#x27;tables&#x27;:&#x27;&#x27;)).&quot;.sql$aext&quot;);
  ex_w(&quot;-- phpMiniAdmin dump $VERSION$D-- Datetime: &quot;.date(&#x27;Y-m-d H:i:s&#x27;).&quot;$D-- Host: $DB[host]$D-- Database: $DB[db]$D$D&quot;);
  if ($DB[&#x27;chset&#x27;]) ex_w(&quot;/*!40030 SET NAMES $DB[chset] */;$D&quot;);
  $ex_super &amp;&amp; ex_w(&quot;/*!40030 SET GLOBAL max_allowed_packet=16777216 */;$D$D&quot;);
  ex_w(&quot;/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;$D$D&quot;);

  $sth=db_query(&quot;show full tables from `$DB[db]`&quot;);
  while($row=mysqli_fetch_row($sth)){
    if (!$rt||array_key_exists($row[0],$th)) do_export_table($row[0],$row[1],$MAXI);
  }

  ex_w(&quot;/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;$D$D&quot;);
  ex_w(&quot;$D-- phpMiniAdmin dump end$D&quot;);
 }
 ex_end();
 if (!$ex_issrv) exit;
 $out_message=&#x27;Export done successfully&#x27;;
}

function do_export_table($t=&#x27;&#x27;,$tt=&#x27;&#x27;,$MAXI=838860){
 global $D,$ex_issrv;
 @set_time_limit(600);

 if($_REQUEST[&#x27;s&#x27;]){
  $sth=db_query(&quot;show create table `$t`&quot;);
  $row=mysqli_fetch_row($sth);
  $ct=preg_replace(&quot;/\n\r|\r\n|\n|\r/&quot;,$D,$row[1]);
  ex_w(&quot;DROP TABLE IF EXISTS `$t`;$D$ct;$D$D&quot;);
 }

 if ($_REQUEST[&#x27;d&#x27;]&amp;&amp;$tt!=&#x27;VIEW&#x27;){//no dump for views
  $exsql=&#x27;&#x27;;
  ex_w(&quot;/*!40000 ALTER TABLE `$t` DISABLE KEYS */;$D&quot;);
  $sth=db_query(&quot;select * from `$t`&quot;,NULL,0,MYSQLI_USE_RESULT);
  while($row=mysqli_fetch_row($sth)){
    $values=&#x27;&#x27;;
    foreach($row as $v) $values.=(($values)?&#x27;,&#x27;:&#x27;&#x27;).dbq($v);
    $exsql.=(($exsql)?&#x27;,&#x27;:&#x27;&#x27;).&quot;(&quot;.$values.&quot;)&quot;;
    if (strlen($exsql)&gt;$MAXI) {
       ex_w(&quot;INSERT INTO `$t` VALUES $exsql;$D&quot;);$exsql=&#x27;&#x27;;
    }
  }
  mysqli_free_result($sth);
  if ($exsql) ex_w(&quot;INSERT INTO `$t` VALUES $exsql;$D&quot;);
  ex_w(&quot;/*!40000 ALTER TABLE `$t` ENABLE KEYS */;$D$D&quot;);
 }
 if (!$ex_issrv) flush();
}

function ex_hdr($ct,$fn){
 global $ex_issrv;
 if ($ex_issrv) return;
 header(&quot;Content-type: $ct&quot;);
 header(&quot;Content-Disposition: attachment; filename=\&quot;$fn\&quot;&quot;);
}
function ex_start($ext){
 global $ex_isgz,$ex_gz,$ex_tmpf,$ex_issrv,$ex_f,$DUMP_FILE;
 if ($ex_isgz){
    $ex_tmpf=($ex_issrv?export_fname($DUMP_FILE,true).$ext:tmp_name()).&#x27;.gz&#x27;;
    if (!($ex_gz=gzopen($ex_tmpf,&#x27;wb9&#x27;))) die(&quot;Error trying to create gz tmp file&quot;);
 }else{
    if ($ex_issrv) {
      if (!($ex_f=fopen(export_fname($DUMP_FILE,true).$ext,&#x27;wb&#x27;))) die(&quot;Error trying to create dump file&quot;);
    }
 }
}
function ex_w($s){
 global $ex_isgz,$ex_gz,$ex_issrv,$ex_f;
 if ($ex_isgz){
    gzwrite($ex_gz,$s,strlen($s));
 }else{
    if ($ex_issrv){
        fwrite($ex_f,$s);
    }else{
        echo $s;
    }
 }
}
function ex_end(){
 global $ex_isgz,$ex_gz,$ex_tmpf,$ex_issrv,$ex_f;
 if ($ex_isgz){
    gzclose($ex_gz);
    if (!$ex_issrv){
      readfile($ex_tmpf);
      unlink($ex_tmpf);
    }
 }else{
    if ($ex_issrv) fclose($ex_f);
 }
}

function print_import(){
 global $self,$xurl,$DB,$DUMP_FILE;
 print_header();
?&gt;
&lt;center&gt;
&lt;h3&gt;Import DB&lt;/h3&gt;
&lt;div class=&quot;frm&quot;&gt;
&lt;div&gt;&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;it&quot; value=&quot;&quot; checked&gt; import by uploading &lt;b&gt;.sql&lt;/b&gt; or &lt;b&gt;.gz&lt;/b&gt; file:&lt;/label&gt;
 &lt;input type=&quot;file&quot; name=&quot;file1&quot; value=&quot;&quot; size=40&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;it&quot; value=&quot;sql&quot;&gt; import from file on server:&lt;br&gt;
 &lt;?php eo($DUMP_FILE.&#x27;.sql&#x27;)?&gt;&lt;/label&gt;&lt;/div&gt;
&lt;div&gt;&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;it&quot; value=&quot;gz&quot;&gt; import from file on server:&lt;br&gt;
 &lt;?php eo($DUMP_FILE.&#x27;.sql.gz&#x27;)?&gt;&lt;/label&gt;&lt;/div&gt;
&lt;input type=&quot;hidden&quot; name=&quot;doim&quot; value=&quot;1&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot; Import &quot; onclick=&quot;return ays()&quot;&gt;&lt;input type=&quot;button&quot; value=&quot; Cancel &quot; onclick=&quot;window.location=&#x27;&lt;?php eo($self.&#x27;?&#x27;.$xurl.&#x27;&amp;db=&#x27;.ue($DB[&#x27;db&#x27;]))?&gt;&#x27;&quot;&gt;
&lt;/div&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;!--
&lt;h3&gt;Import one Table from CSV&lt;/h3&gt;
&lt;div class=&quot;frm&quot;&gt;
.csv file (Excel style): &lt;input type=&quot;file&quot; name=&quot;file2&quot; value=&quot;&quot; size=40&gt;&lt;br&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;r1&quot; value=&quot;1&quot; checked&gt; first row contain field names&lt;br&gt;
&lt;small&gt;(note: for success, field names should be exactly the same as in DB)&lt;/small&gt;&lt;br&gt;
Character set of the file: &lt;select name=&quot;chset&quot;&gt;&lt;?php echo chset_select(&#x27;utf8&#x27;)?&gt;&lt;/select&gt;
&lt;br&gt;&lt;br&gt;
Import into:&lt;br&gt;
&lt;input type=&quot;radio&quot; name=&quot;tt&quot; value=&quot;1&quot; checked=&quot;checked&quot;&gt; existing table:
 &lt;select name=&quot;t&quot;&gt;
 &lt;option value=&#x27;&#x27;&gt;- select -&lt;/option&gt;
 &lt;?php echo sel(db_array(&#x27;show tables&#x27;,NULL,0,1), 0, &#x27;&#x27;); ?&gt;
&lt;/select&gt;
&lt;div style=&quot;margin-left:20px&quot;&gt;
 &lt;input type=&quot;checkbox&quot; name=&quot;ttr&quot; value=&quot;1&quot;&gt; replace existing DB data&lt;br&gt;
 &lt;input type=&quot;checkbox&quot; name=&quot;tti&quot; value=&quot;1&quot;&gt; ignore duplicate rows
&lt;/div&gt;
&lt;input type=&quot;radio&quot; name=&quot;tt&quot; value=&quot;2&quot;&gt; create new table with name &lt;input type=&quot;text&quot; name=&quot;tn&quot; value=&quot;&quot; size=&quot;20&quot;&gt;
&lt;br&gt;&lt;br&gt;
&lt;input type=&quot;hidden&quot; name=&quot;doimcsv&quot; value=&quot;1&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot; Upload and Import &quot; onclick=&quot;return ays()&quot;&gt;&lt;input type=&quot;button&quot; value=&quot; Cancel &quot; onclick=&quot;window.location=&#x27;&lt;?php eo($self)?&gt;&#x27;&quot;&gt;
&lt;/div&gt;
--&gt;
&lt;/center&gt;
&lt;?php
 print_footer();
 exit;
}

function do_import(){
 global $err_msg,$out_message,$dbh,$SHOW_T,$DUMP_FILE;
 $err_msg=&#x27;&#x27;;
 $it=$_REQUEST[&#x27;it&#x27;];

 if (!$it){
    $F=$_FILES[&#x27;file1&#x27;];
    if ($F &amp;&amp; $F[&#x27;name&#x27;]){
       $filename=$F[&#x27;tmp_name&#x27;];
       $pi=pathinfo($F[&#x27;name&#x27;]);
       $ext=$pi[&#x27;extension&#x27;];
    }
 }else{
    $ext=($it==&#x27;gz&#x27;?&#x27;sql.gz&#x27;:&#x27;sql&#x27;);
    $filename=$DUMP_FILE.&#x27;.&#x27;.$ext;
 }

 if ($filename &amp;&amp; file_exists($filename)){
  if ($ext!=&#x27;sql&#x27;){//if not sql - assume .gz and extract
     $tmpf=tmp_name();
     if (($gz=gzopen($filename,&#x27;rb&#x27;)) &amp;&amp; ($tf=fopen($tmpf,&#x27;wb&#x27;))){
        while(!gzeof($gz)){
           if (fwrite($tf,gzread($gz,8192),8192)===FALSE){$err_msg=&#x27;Error during gz file extraction to tmp file&#x27;;break;}
        }//extract to tmp file
        gzclose($gz);fclose($tf);$filename=$tmpf;
     }else{$err_msg=&#x27;Error opening gz file&#x27;;}
  }
  if (!$err_msg){
   if (!do_multi_sql(&#x27;&#x27;, $filename)){
      $err_msg=&#x27;Import Error: &#x27;.mysqli_error($dbh);
   }else{
      $out_message=&#x27;Import done successfully&#x27;;
      do_sql($SHOW_T);
      return;
  }}

 }else{
    $err_msg=&quot;Error: Please select file first&quot;;
 }
 print_import();
 exit;
}

// multiple SQL statements splitter
function do_multi_sql($insql,$fname=&#x27;&#x27;){
 @set_time_limit(600);

 $sql=&#x27;&#x27;;
 $ochar=&#x27;&#x27;;
 $is_cmt=&#x27;&#x27;;
 $GLOBALS[&#x27;insql_done&#x27;]=0;
 while ($str=get_next_chunk($insql,$fname)){
    $opos=-strlen($ochar);
    $cur_pos=0;
    $i=strlen($str);
    while ($i--){
       if ($ochar){
          list($clchar, $clpos)=get_close_char($str, $opos+strlen($ochar), $ochar);
          if ( $clchar ) {
             if ($ochar==&#x27;--&#x27; || $ochar==&#x27;#&#x27; || $is_cmt ){
                $sql.=substr($str, $cur_pos, $opos-$cur_pos );
             }else{
                $sql.=substr($str, $cur_pos, $clpos+strlen($clchar)-$cur_pos );
             }
             $cur_pos=$clpos+strlen($clchar);
             $ochar=&#x27;&#x27;;
             $opos=0;
          }else{
             $sql.=substr($str, $cur_pos);
             break;
          }
       }else{
          list($ochar, $opos)=get_open_char($str, $cur_pos);
          if ($ochar==&#x27;;&#x27;){
             $sql.=substr($str, $cur_pos, $opos-$cur_pos+1);
             if (!do_one_sql($sql)) return 0;
             $sql=&#x27;&#x27;;
             $cur_pos=$opos+strlen($ochar);
             $ochar=&#x27;&#x27;;
             $opos=0;
          }elseif(!$ochar) {
             $sql.=substr($str, $cur_pos);
             break;
          }else{
             $is_cmt=0;if ($ochar==&#x27;/*&#x27; &amp;&amp; substr($str, $opos, 3)!=&#x27;/*!&#x27;) $is_cmt=1;
          }
       }
    }
 }

 if ($sql){
    if (!do_one_sql($sql)) return 0;
    $sql=&#x27;&#x27;;
 }
 return 1;
}

//read from insql var or file
function get_next_chunk($insql, $fname){
 global $LFILE, $insql_done;
 if ($insql) {
    if ($insql_done){
       return &#x27;&#x27;;
    }else{
       $insql_done=1;
       return $insql;
    }
 }
 if (!$fname) return &#x27;&#x27;;
 if (!$LFILE){
    $LFILE=fopen($fname,&quot;r+b&quot;) or die(&quot;Can&#x27;t open [$fname] file $!&quot;);
 }
 return fread($LFILE, 64*1024);
}

function get_open_char($str, $pos){
 if ( preg_match(&quot;/(\/\*|^--|(?&lt;=\s)--|#|&#x27;|\&quot;|;)/&quot;, $str, $m, PREG_OFFSET_CAPTURE, $pos) ) {
    $ochar=$m[1][0];
    $opos=$m[1][1];
 }
 return array($ochar, $opos);
}

#RECURSIVE!
function get_close_char($str, $pos, $ochar){
 $aCLOSE=array(
   &#x27;\&#x27;&#x27; =&gt; &#x27;(?&lt;!\\\\)\&#x27;|(\\\\+)\&#x27;&#x27;,
   &#x27;&quot;&#x27; =&gt; &#x27;(?&lt;!\\\\)&quot;&#x27;,
   &#x27;/*&#x27; =&gt; &#x27;\*\/&#x27;,
   &#x27;#&#x27; =&gt; &#x27;[\r\n]+&#x27;,
   &#x27;--&#x27; =&gt; &#x27;[\r\n]+&#x27;,
 );
 if ( $aCLOSE[$ochar] &amp;&amp; preg_match(&quot;/(&quot;.$aCLOSE[$ochar].&quot;)/&quot;, $str, $m, PREG_OFFSET_CAPTURE, $pos ) ) {
    $clchar=$m[1][0];
    $clpos=$m[1][1];
    $sl=strlen($m[2][0]);
    if ($ochar==&quot;&#x27;&quot; &amp;&amp; $sl){
       if ($sl % 2){ #don&#x27;t count as CLOSE char if number of slashes before &#x27; ODD
          list($clchar, $clpos)=get_close_char($str, $clpos+strlen($clchar), $ochar);
       }else{
          $clpos+=strlen($clchar)-1;$clchar=&quot;&#x27;&quot;;#correction
       }
    }
 }
 return array($clchar, $clpos);
}

function do_one_sql($sql){
 global $last_sth,$last_sql,$MAX_ROWS_PER_PAGE,$page,$is_limited_sql,$last_count,$IS_COUNT;
 $sql=trim($sql);
 $sql=preg_replace(&quot;/;$/&quot;,&quot;&quot;,$sql);
 if ($sql){
    $last_sql=$sql;$is_limited_sql=0;
    $last_count=NULL;
    if (preg_match(&quot;/^select/i&quot;,$sql) &amp;&amp; !preg_match(&quot;/limit +\d+/i&quot;, $sql)){
       if ($IS_COUNT){
          #get total count
          $sql1=&#x27;select count(*) from (&#x27;.$sql.&#x27;) ___count_table&#x27;;
          $last_count=db_value($sql1,NULL,&#x27;noerr&#x27;);
       }
       $offset=$page*$MAX_ROWS_PER_PAGE;
       $sql.=&quot; LIMIT $offset,$MAX_ROWS_PER_PAGE&quot;;
       $is_limited_sql=1;
    }
    $last_sth=db_query($sql,0,&#x27;noerr&#x27;);
    return $last_sth;
 }
 return 1;
}

function do_sht(){
 global $SHOW_T;
 $cb=$_REQUEST[&#x27;cb&#x27;];
 if (!is_array($cb)) $cb=array();
 $sql=&#x27;&#x27;;
 switch ($_REQUEST[&#x27;dosht&#x27;]){
  case &#x27;exp&#x27;:$_REQUEST[&#x27;t&#x27;]=join(&quot;,&quot;,$cb);print_export();exit;
  case &#x27;drop&#x27;:$sq=&#x27;DROP TABLE&#x27;;break;
  case &#x27;trunc&#x27;:$sq=&#x27;TRUNCATE TABLE&#x27;;break;
  case &#x27;opt&#x27;:$sq=&#x27;OPTIMIZE TABLE&#x27;;break;
 }
 if ($sq){
  foreach($cb as $v){
   $sql.=$sq.&quot; $v;\n&quot;;
  }
 }
 if ($sql) do_sql($sql);
 do_sql($SHOW_T);
}

function to_csv_row($adata){
 global $D;
 $r=&#x27;&#x27;;
 foreach ($adata as $a){
   $r.=(($r)?&quot;,&quot;:&quot;&quot;).qstr($a);
 }
 return $r.$D;
}
function qstr($s){
 $s=nl2br($s);
 $s=str_replace(&#x27;&quot;&#x27;,&#x27;&quot;&quot;&#x27;,$s);
 return &#x27;&quot;&#x27;.$s.&#x27;&quot;&#x27;;
}

function get_rand_str($len){
 $result=&#x27;&#x27;;
 $chars=preg_split(&#x27;//&#x27;,&#x27;ABCDEFabcdef0123456789&#x27;);
 for($i=0;$i&lt;$len;$i++) $result.=$chars[rand(0,count($chars)-1)];
 return $result;
}

function check_xss(){
 global $self;
 if ($_SESSION[&#x27;XSS&#x27;]!=trim($_REQUEST[&#x27;XSS&#x27;])){
    unset($_SESSION[&#x27;XSS&#x27;]);
    header(&quot;location: $self&quot;);
    exit;
 }
}

function rw($s){#for debug
 echo hs(var_dump($s)).&quot;&lt;br&gt;\n&quot;;
}

function tmp_name() {
  if ( function_exists(&#x27;sys_get_temp_dir&#x27;)) return tempnam(sys_get_temp_dir(),&#x27;pma&#x27;);

  if( !($temp=getenv(&#x27;TMP&#x27;)) )
    if( !($temp=getenv(&#x27;TEMP&#x27;)) )
      if( !($temp=getenv(&#x27;TMPDIR&#x27;)) ) {
        $temp=tempnam(__FILE__,&#x27;&#x27;);
        if (file_exists($temp)) {
          unlink($temp);
          $temp=dirname($temp);
        }
      }
  return $temp ? tempnam($temp,&#x27;pma&#x27;) : null;
}

function hs($s){
  return htmlspecialchars($s, ENT_COMPAT|ENT_HTML401,&#x27;UTF-8&#x27;);
}
function eo($s){//echo+escape
  echo hs($s);
}
function ue($s){
  return urlencode($s);
}

function b64e($s){
  return base64_encode($s);
}
function b64u($s){
  return ue(base64_encode($s));
}
function b64d($s){
  return base64_decode($s);
}
?&gt;
&lt;script&gt;
function control_enter(e){
	if (e.ctrlKey &amp;&amp; e.keyCode == 13) {
		document.querySelector(&#x27;input[name=&quot;GoSQL&quot;]&#x27;).click();
	}
}
&lt;/script&gt;</code></pre><p id="c248b01b-e76c-40bd-8310-9118c65bd865" class="">
</p></div></article></body></html>