<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>31) how to create man pages using troof</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7c34c288-bef2-4116-be2d-4ea5409b038a" class="page sans"><header><h1 class="page-title">31) how to create man pages using troof</h1></header><div class="page-body"><pre id="f29bf750-7c47-4149-a03a-c55259f86ad5" class="code"><code>.TH skippy 1 skippy\-0.1
skippy \- best peanut butter ever
.SH Synopsis
.B skippy
.RB [ \-j
.IR jelly ]
.RB [ \-h
.IR honey ]
.RB [ \-b
.IR banana ]
.P
.BR skippy &quot; ...&quot;
.SH DESCRIPTION
.B skippy
is a great peanut butter to use when you want a good sandwitch
.SH OPTIONS
.TP
.B \-j
skippy made with jelly
.TP
.B \-h
skippy made with honey
.TP
.B \-p
skippy made with pickels
.TP
.B \-b
skippy made with bananas
.SH AUTHOR
.B Bhavesh Verma
.SH Copyright
.B GNU sandwitch copyright, eat up!</code></pre><p id="eeba3f00-ad3e-44f0-a530-f557d1e02973" class="">Note: sudo mv skippy.1 /usr/local/share/man/man1 (man1 is because it is executable program)</p><p id="a08aa20e-b335-47dc-a373-8b81109d4d49" class="">sudo makewhatis /usr/local/share/man (to load in mandoc.db database means man page database) (it is applicable to <mark class="highlight-orange">void </mark>linux<mark class="highlight-orange">)</mark></p><p id="adf70352-0616-4e63-9de2-06f35ccd2c6a" class="">Reference for troof</p><div id="9c906c32-ca15-4db4-9c2d-43d83b17924e" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Column 1</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Column 2</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>Column 3</th></tr></thead><tbody><tr id="9d8f42c2-4c76-4ffd-a1d6-5fc71595fac9"><td class="cell-`A&gt;n"><strong>TROFF Macros</strong></td><td class="cell-title"><a href="31)%20how%20to%20create%20man%20pages%20using%20troof%207c34c288bef24116be2d4ea5409b038a/Untitled%20Database%209c906c32ca154db49c2d43d83b17924e/Untitled%209d8f42c24c764ffda1d65fc71595fac9.html">Untitled</a></td><td class="cell-teyf"><span style="margin-right:6px"><a href="https://www.vectorlogo.zone/logos/pinboard/pinboard-tile.svg"><img style="width:20px;max-height:24px" src="https://www.vectorlogo.zone/logos/pinboard/pinboard-tile.svg" alt="https://www.vectorlogo.zone/logos/pinboard/pinboard-tile.svg"/></a></span><span style="margin-right:6px"><a href="https://www.vectorlogo.zone/logos/ycombinator/ycombinator-tile.svg"><img style="width:20px;max-height:24px" src="https://www.vectorlogo.zone/logos/ycombinator/ycombinator-tile.svg" alt="https://www.vectorlogo.zone/logos/ycombinator/ycombinator-tile.svg"/></a></span><span style="margin-right:6px"><a href="https://www.vectorlogo.zone/logos/twitter/twitter-tile.svg"><img style="width:20px;max-height:24px" src="https://www.vectorlogo.zone/logos/twitter/twitter-tile.svg" alt="https://www.vectorlogo.zone/logos/twitter/twitter-tile.svg"/></a></span><span style="margin-right:6px"><a href="https://www.vectorlogo.zone/logos/facebook/facebook-tile.svg"><img style="width:20px;max-height:24px" src="https://www.vectorlogo.zone/logos/facebook/facebook-tile.svg" alt="https://www.vectorlogo.zone/logos/facebook/facebook-tile.svg"/></a></span><span style="margin-right:6px"><a href="https://www.vectorlogo.zone/logos/reddit/reddit-tile.svg"><img style="width:20px;max-height:24px" src="https://www.vectorlogo.zone/logos/reddit/reddit-tile.svg" alt="https://www.vectorlogo.zone/logos/reddit/reddit-tile.svg"/></a></span></td></tr></tbody></table></div><hr id="edd3b96a-98a5-43d2-9ae3-4e194c6a298c"/><h2 id="5fc1088a-e1d3-4b71-afd5-98b6b0f25f7b" class="">Summary</h2><p id="c0eee72a-0c6d-44c9-b658-4c43ff19b64a" class="">I may do my own macro processor since I don&#x27;t like the man2html output.  These are my notes on the macros I need to support.</p><hr id="0d39395a-25f2-4798-9a6b-21c046ce7a1e"/><h2 id="e45f4afd-17f2-4a63-b390-8091cd46ee00" class="">Detail</h2><p id="7137931b-1a3b-4166-8015-b132653cb25f" class="">Macro lines normally start with a period.  If they start with a 
single backquote, there should be no spacing before/after the command.</p><table id="d8076eff-12cc-480b-b172-35ad547262db" class="simple-table"><tbody><tr id="ded7b933-b7cd-4f1e-b9fd-d66d69088e69"><td id="~MNC" class="">Macro</td><td id="{jp:" class="">Notes</td></tr><tr id="ddfe5174-0701-43ea-ab36-8f8fa811378a"><td id="~MNC" class="">.AB</td><td id="{jp:" class="">Abort: dump to stdout and stop</td></tr><tr id="d54a8768-240d-46bc-a30d-46ec1ae577dc"><td id="~MNC" class="">.AM</td><td id="{jp:" class="">Append macro</td></tr><tr id="388c6e48-5338-438c-9275-4ad8c5e30fd9"><td id="~MNC" class="">.AR</td><td id="{jp:" class="">Argument (i)</td></tr><tr id="78a4d8de-ca1c-4d77-ab3a-a14b4fed397e"><td id="~MNC" class="">.B</td><td id="{jp:" class="">Bold (b)</td></tr><tr id="a3f2620b-9cec-44f1-8fa0-c1433dbb404c"><td id="~MNC" class="">.BI</td><td id="{jp:" class="">Alternating bold then italic</td></tr><tr id="9ac66458-845c-438c-8284-037bf6e21873"><td id="~MNC" class="">.BP</td><td id="{jp:" class="">Break page</td></tr><tr id="4252ef10-743f-41aa-bbb2-cf11277a3d72"><td id="~MNC" class="">.BR</td><td id="{jp:" class="">Alternating bold then romanActually: line break</td></tr><tr id="f1a81716-2979-47ed-81a5-7b1e27d0a08a"><td id="~MNC" class="">.CE</td><td id="{jp:" class="">Center</td></tr><tr id="ff83b2b1-d968-40f5-a96b-74f41a543974"><td id="~MNC" class="">.CF</td><td id="{jp:" class="">Copy file</td></tr><tr id="3fe04a12-b736-4a08-9e27-332542ec495c"><td id="~MNC" class="">.DA</td><td id="{jp:" class="">Divert append: like .DI but appends</td></tr><tr id="0915f3c3-9b09-465a-8873-23d4b3e98afe"><td id="~MNC" class="">.DD</td><td id="{jp:" class="">Define date</td></tr><tr id="28469c8c-6d60-44e8-87fa-a6c546b311fd"><td id="~MNC" class="">.DE</td><td id="{jp:" class="">Define macro</td></tr><tr id="bf81126f-a492-40f2-b2ce-89ae16f339fe"><td id="~MNC" class="">.DI</td><td id="{jp:" class="">Divert text to macro</td></tr><tr id="ffa21fa4-f42f-40dd-bd3c-98fb2aaedb07"><td id="~MNC" class="">.DS</td><td id="{jp:" class="">Define string</td></tr><tr id="4d6df714-4398-42b8-a42b-d49b85a76c5c"><td id="~MNC" class="">.DT</td><td id="{jp:" class="">Default tabstops
			Actually Document Title
			1: doc title
			2: section name
			3: volume</td></tr><tr id="bdc52feb-62b4-457b-865d-bfe098ee4190"><td id="~MNC" class="">.EE</td><td id="{jp:" class="">Example End</td></tr><tr id="307a6cf7-328a-4f5e-82f9-f625ebb1e00f"><td id="~MNC" class="">.EL</td><td id="{jp:" class="">Else (second part of .IE)</td></tr><tr id="a8653cbb-02a0-4d1e-8a3c-3be438983627"><td id="~MNC" class="">.EX</td><td id="{jp:" class="">Example</td></tr><tr id="bba35bae-bf97-472f-aad5-2c88eab69321"><td id="~MNC" class="">.FAM</td><td id="{jp:" class="">Font family</td></tr><tr id="1d6769cf-2a6a-4979-8092-9dc481056473"><td id="~MNC" class="">.FL</td><td id="{jp:" class="">Flush output</td></tr><tr id="3c877143-a85b-46d2-88d2-e1bd1ff1c513"><td id="~MNC" class="">.FP</td><td id="{jp:" class="">Font position (for downloaded fonts)</td></tr><tr id="d219840a-f14d-4431-808f-8c66e1b2f06c"><td id="~MNC" class="">.FT</td><td id="{jp:" class="">Font</td></tr><tr id="ecf236d3-d2f4-4524-b1ed-cc3006b36788"><td id="~MNC" class="">.FTR</td><td id="{jp:" class="">Font translate</td></tr><tr id="f413dc90-863d-46ca-9917-a1fe9162847b"><td id="~MNC" class="">.HCODE</td><td id="{jp:" class="">Hyphenation code</td></tr><tr id="b55601b9-dd60-4f71-897f-8da1c8fdba19"><td id="~MNC" class="">.HLA</td><td id="{jp:" class="">Hyphenation language</td></tr><tr id="359819cc-25a4-48cb-9f71-6df846b1b763"><td id="~MNC" class="">.HLM</td><td id="{jp:" class="">Hyphenated line max</td></tr><tr id="f7419719-3fc5-4d8b-a8df-1de95dcb0e89"><td id="~MNC" class="">.HP</td><td id="{jp:" class="">Hanging paragraph</td></tr><tr id="7822567a-6d1e-494f-807d-b82c2400bd4a"><td id="~MNC" class="">.HPF</td><td id="{jp:" class="">Hyphenation pattern file</td></tr><tr id="bc39b1d9-4da7-4bd0-9c70-beae54b7ef7b"><td id="~MNC" class="">.HW</td><td id="{jp:" class="">Hyphenation word</td></tr><tr id="f2944d24-5e4d-4132-933e-89859767b1fb"><td id="~MNC" class="">.HY</td><td id="{jp:" class="">Enable hyphenation</td></tr><tr id="75e3d759-1dcf-498f-9d1d-f39cb878b2ac"><td id="~MNC" class="">.HYM</td><td id="{jp:" class="">Hyphenation margin</td></tr><tr id="3a1a1d8b-3050-4cc0-9fdd-f799155ab98e"><td id="~MNC" class="">.HYS</td><td id="{jp:" class="">Hyphenation space</td></tr><tr id="b76056de-9c79-4821-a823-1f386f8e453c"><td id="~MNC" class="">.I</td><td id="{jp:" class="">Italic</td></tr><tr id="b4ab1dc2-abd7-4114-986b-bde91d904e24"><td id="~MNC" class="">.IB</td><td id="{jp:" class="">Alternating italic then bold</td></tr><tr id="a96f3ca4-cee2-489a-97c1-d7e38d8b0ccf"><td id="~MNC" class="">.IE</td><td id="{jp:" class="">If/else conditional (first part)</td></tr><tr id="91a8665b-14ff-4193-84b0-c6c157dd95dd"><td id="~MNC" class="">.IF</td><td id="{jp:" class="">If conditional</td></tr><tr id="9933c7ff-4fc3-4a67-9839-88c5a2fd3552"><td id="~MNC" class="">.IN</td><td id="{jp:" class="">Indent</td></tr><tr id="d79e0f4c-90b0-4ddb-a1ba-6be15089e5b5"><td id="~MNC" class="">.IP</td><td id="{jp:" class="">Indented paragraph</td></tr><tr id="d9715d5b-6c1c-4a69-9221-3da1e3670421"><td id="~MNC" class="">.IR</td><td id="{jp:" class="">Alternating italic then roman</td></tr><tr id="808a3f01-aa0d-423e-b918-752af28dbd4f"><td id="~MNC" class="">.LENGTH</td><td id="{jp:" class=""></td></tr><tr id="66d01e70-d126-4093-b1c4-bb3da92e425c"><td id="~MNC" class="">.LL</td><td id="{jp:" class="">Line length</td></tr><tr id="6581c259-f1ba-4d63-9c76-6c2391299f37"><td id="~MNC" class="">.LP</td><td id="{jp:" class="">Paragraph</td></tr><tr id="d6aa2800-3dc8-4d22-b871-f390252ae55e"><td id="~MNC" class="">.LS</td><td id="{jp:" class="">Line spacing</td></tr><tr id="0d609b66-7a0d-4491-abff-73f0b7497b5e"><td id="~MNC" class="">.MSO</td><td id="{jp:" class="">Macro source</td></tr><tr id="33023e91-17fb-45e7-b3f8-3e74093ea76e"><td id="~MNC" class="">.NA</td><td id="{jp:" class="">No adjust</td></tr><tr id="ac2de73b-3443-4432-b237-9e2d02f87303"><td id="~MNC" class="">.NE</td><td id="{jp:" class="">??? next entry ??? vertical space?</td></tr><tr id="f2b7e70c-7c6d-4483-99ec-73e012d29706"><td id="~MNC" class="">.NF</td><td id="{jp:" class="">No-fill: line breaks in source are preserved</td></tr><tr id="a938229d-9ebe-4cbc-93ee-a019408b8f32"><td id="~MNC" class="">.NH</td><td id="{jp:" class="">No hyphenation</td></tr><tr id="8a084445-63f8-4720-bfbb-4b36a2a04466"><td id="~MNC" class="">.NM</td><td id="{jp:" class="">Line numbers
			Actually: name</td></tr><tr id="0588d272-5e67-4bfc-be3d-84696740d3fa"><td id="~MNC" class="">.NN</td><td id="{jp:" class="">No line numbers</td></tr><tr id="49c0d600-e4fd-4cac-bcaf-897c7e44fdd7"><td id="~MNC" class="">.NR</td><td id="{jp:" class="">Number register</td></tr><tr id="3c608c86-206b-44ca-be7e-faa3b67d3bac"><td id="~MNC" class="">.NX</td><td id="{jp:" class="">Next record</td></tr><tr id="49e08403-81c3-4c39-b664-d9f8ff35a152"><td id="~MNC" class="">.OP</td><td id="{jp:" class="">Option (surround with []), also macro-expand params</td></tr><tr id="56984244-a2ba-4d59-a411-315efa2acc61"><td id="~MNC" class="">.OS</td><td id="{jp:" class="">Operating System</td></tr><tr id="e1571576-7ea8-40b8-b52c-f24053ae31fe"><td id="~MNC" class="">.P</td><td id="{jp:" class="">Paragraph (p)</td></tr><tr id="74ae447f-5b71-4049-8fe9-1b9efcb3b70c"><td id="~MNC" class="">.PD</td><td id="{jp:" class="">Paragraph distance</td></tr><tr id="036555be-dc00-4f62-84f1-51ee10ccd926"><td id="~MNC" class="">.PL</td><td id="{jp:" class="">Page length</td></tr><tr id="078827af-cec5-4538-8b77-fd6da1351d19"><td id="~MNC" class="">.PM</td><td id="{jp:" class="">Print macro: dumps symbol table</td></tr><tr id="df8960a9-d202-4a50-bdd9-b9f8da4c9dc8"><td id="~MNC" class="">.PN</td><td id="{jp:" class="">Page number</td></tr><tr id="81af5088-222f-4986-bc7e-46b04b596532"><td id="~MNC" class="">.PNR</td><td id="{jp:" class="">Print number register: dumps defined registers</td></tr><tr id="4b4dc3a7-693d-48ba-ab2a-25462bcd4ae1"><td id="~MNC" class="">.PO</td><td id="{jp:" class="">Page offset</td></tr><tr id="07a776c5-41a9-49ab-9812-e1471b9f2a05"><td id="~MNC" class="">.PP</td><td id="{jp:" class="">Paragraph (p)</td></tr><tr id="59a07c89-a3ac-488f-a94d-f566c6f0275f"><td id="~MNC" class="">.PTR</td><td id="{jp:" class="">Print trap: dumps defined traps</td></tr><tr id="b1cffdae-391d-46d7-93e6-b27344684c30"><td id="~MNC" class="">.R</td><td id="{jp:" class="">Roman</td></tr><tr id="269aac75-7295-49ba-a97f-2c7665ff9dfd"><td id="~MNC" class="">.RB</td><td id="{jp:" class="">Alternating roman then bold</td></tr><tr id="e89e6520-dbe8-4a9e-9cdb-49278ec9d9d7"><td id="~MNC" class="">.RD</td><td id="{jp:" class="">Read into stdin</td></tr><tr id="2991e4fb-17e4-47eb-a668-3d58fc4fba9e"><td id="~MNC" class="">.RE</td><td id="{jp:" class="">Relative index end (/blockquote)</td></tr><tr id="54cc926f-a10c-4004-95b8-26f9451d591f"><td id="~MNC" class="">.RI</td><td id="{jp:" class="">Alternating roman then italic</td></tr><tr id="ec3d0cdf-2c01-47ef-a2c8-63e466274849"><td id="~MNC" class="">.RS</td><td id="{jp:" class="">Relative indent start (blockquote)</td></tr><tr id="84ab669b-3b23-4bca-8d9e-ab377b270edc"><td id="~MNC" class="">.SB</td><td id="{jp:" class="">Small bold</td></tr><tr id="fa0c419c-4826-4066-a6d6-08ffe40adbc5"><td id="~MNC" class="">.SH</td><td id="{jp:" class="">Section header (h2)</td></tr><tr id="59b7455d-3eaf-49cf-981d-ad543a949393"><td id="~MNC" class="">.SHC</td><td id="{jp:" class="">Soft hyphen character</td></tr><tr id="fae7937d-6c61-47b1-b218-3bdb5a959f56"><td id="~MNC" class="">.SM</td><td id="{jp:" class="">Small text</td></tr><tr id="17253619-1817-4279-8561-372e52c269ff"><td id="~MNC" class="">.SO</td><td id="{jp:" class="">Source: reads from external file</td></tr><tr id="efd416ab-53cd-4384-a0aa-d9e1578d9ea4"><td id="~MNC" class="">.SP</td><td id="{jp:" class="">Space (blank lines)</td></tr><tr id="c971ab4d-c6ea-49d8-aa13-09c960a35b0b"><td id="~MNC" class="">.SS</td><td id="{jp:" class="">Sub-subhead (h3)</td></tr><tr id="a5ca8056-746a-41f8-93ff-82c3c997ceef"><td id="~MNC" class="">.SUBSTRING</td><td id="{jp:" class=""></td></tr><tr id="0f0d44c3-00a3-46a8-8e47-f2f3615ad2a9"><td id="~MNC" class="">.SY</td><td id="{jp:" class="">System command</td></tr><tr id="57f92b4b-1471-4250-ac14-c174a47c25af"><td id="~MNC" class="">.TE</td><td id="{jp:" class="">Table end (/table)</td></tr><tr id="df5b823a-b92a-476a-86b3-c50fe1ec4688"><td id="~MNC" class="">.TH</td><td id="{jp:" class="">Table header (h1 and title)</td></tr><tr id="4320be4a-8005-419e-b727-67cfdbd27205"><td id="~MNC" class="">.TI</td><td id="{jp:" class="">Temporary indent</td></tr><tr id="5c649b6a-e81b-452e-b284-0997d1640487"><td id="~MNC" class="">.TL</td><td id="{jp:" class="">Title line</td></tr><tr id="69c70cfd-e213-421f-9e72-fedabe5513a6"><td id="~MNC" class="">.TM</td><td id="{jp:" class="">dump output to stdout for debugging</td></tr><tr id="287d0978-bc95-4666-af18-5c601f808613"><td id="~MNC" class="">.TP</td><td id="{jp:" class="">Tagged paragraph</td></tr><tr id="28513109-05bc-40ec-8327-1c5d62021f71"><td id="~MNC" class="">.TRF</td><td id="{jp:" class="">Text read file</td></tr><tr id="a77c0b6b-0981-4591-bddb-79370eec91b9"><td id="~MNC" class="">.TS</td><td id="{jp:" class="">Table start (table)</td></tr><tr id="503b194e-7979-4fe3-8579-02d0fe993efd"><td id="~MNC" class="">.VB</td><td id="{jp:" class="">Verbatim begin</td></tr><tr id="d15a4748-aeec-4cc5-bd1c-da534254cb66"><td id="~MNC" class="">.VE</td><td id="{jp:" class="">Verbatim end</td></tr><tr id="52fd77df-29cc-4fd1-9025-3bd1fa5f6ebe"><td id="~MNC" class="">.WH</td><td id="{jp:" class="">When (calls macro at page position)</td></tr><tr id="c666867e-838e-422b-a6d3-cb417358f133"><td id="~MNC" class="">.WHILE</td><td id="{jp:" class="">While flow control</td></tr><tr id="66bacf1e-1c23-4685-9ad5-7f8442d8c38d"><td id="~MNC" class="">.XR</td><td id="{jp:" class="">Cross-reference</td></tr><tr id="a8da7976-f2bf-4cbd-82ef-cd90c9056bee"><td id="~MNC" class=""></td><td id="{jp:" class=""></td></tr></tbody></table><p id="b59ded90-9aa8-4572-afc0-5c17ad4a3af8" class="">\*(lq</p><table id="fffaed3d-d22c-4f86-81ba-7ac6d3dcadb3" class="simple-table"><tbody><tr id="f2ea4ad8-c74e-431a-93d5-e6c4c8af8eaf"><td id="rRNO" class="">Symbol</td><td id="aSPi" class="">Notes</td></tr><tr id="235e2899-407f-499f-9d30-8a180f235e44"><td id="rRNO" class="">\*R</td><td id="aSPi" class="">Registered mark</td></tr><tr id="5a43fac6-7bf0-4c01-9344-d4621f2990d1"><td id="rRNO" class="">\*S</td><td id="aSPi" class="">type size (ignored)</td></tr><tr id="fcbd4896-6031-4b1a-a97c-47c1882596e6"><td id="rRNO" class="">\*(lq</td><td id="aSPi" class="">Left quotation mark</td></tr><tr id="87429c34-0a87-4b47-8aed-691a78295066"><td id="rRNO" class="">\*(rq</td><td id="aSPi" class="">Right quotation mark</td></tr><tr id="cbd03803-bd57-4f74-8c41-47515f8b9c36"><td id="rRNO" class="">\*(Tm</td><td id="aSPi" class="">Trademark symbol</td></tr><tr id="dc239b6d-7fd6-4be7-9ef7-7399d1f0dde6"><td id="rRNO" class="">\&amp;</td><td id="aSPi" class="">zero-width space</td></tr></tbody></table><p id="04d2590f-82cf-418d-93c8-f295eab06aa0" class="">Ref; <a href="https://www.fileformat.info/info/man-pages/macro.htm">https://www.fileformat.info/info/man-pages/macro.htm</a></p></div></article></body></html>