<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>git</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9764c156-c1e1-4b97-ac66-9f03e2d5cc57" class="page sans"><header><h1 class="page-title">git</h1></header><div class="page-body"><h3 id="f264da3c-2f0c-4e22-a9a5-67c88f703c59" class="">1) show diff between two commit </h3><pre id="0d2fc0de-352b-4592-b09e-3dde89a5b02b" class="code"><code>git diff commit2 commit1 --name-only</code></pre><h3 id="e834fb7c-7e01-48cb-a046-a54295303b02" class="">2) show first commit changes</h3><pre id="849937e0-c992-4dff-886e-345c9741b330" class="code"><code>git show commit --name-only</code></pre><h3 id="cf6f635c-41b3-49f2-928a-b04a312c68c5" class="">3) How to remote remote</h3><pre id="40fdf26b-f240-465e-9a03-34f950ea8325" class="code"><code>git remove rm origin  (where origin is remote name)</code></pre><h3 id="57ba17b6-fa4b-4c17-bf9a-aabd7855440e" class="">4) show diff between two commits and store in text file</h3><pre id="708f1997-2495-4e4f-b778-a641b3582d53" class="code"><code>git diff 148d5a6 efe01cc --name-only &gt; modified_files.txt</code></pre><h3 id="d2662a50-2e61-476b-8b8b-93e67ddd1de5" class="">5) Revert a previous commit</h3><pre id="356621b8-4c64-4715-94f8-14128c45a3b2" class="code"><code>git revert commit_name (where revert make new commit)</code></pre><h3 id="ad315697-fe6a-4f98-833b-b9f855c3c140" class="">6) how to revert a commit</h3><pre id="a97f6d81-1141-4e3d-b8a7-182f9add23f8" class="code"><code>git revert commit</code></pre><h3 id="9bfd3e63-d801-47a6-a52c-daf3646eaa97" class="">7) how to delete a commit</h3><pre id="e9183b0a-f5e5-4a11-b6f1-fedc3e8c2724" class="code"><code>git reset commit_name --hard</code></pre><p id="001e2ba0-a86b-4b85-aab9-7cb74f709cd3" class="">
</p><h3 id="8dbc0aec-083d-46e4-84ce-02d6f6e2c15f" class="">8) how to remove specific commit</h3><p id="ce01fdeb-add4-46c5-bc7f-e9f6261e6f06" class="">You can tell git to &quot;Revert a commit&quot;. This means it will introduce a change that reverts each change you made in a commit. You would need to execute it twice (once per commit):</p><pre id="8d4f52ac-c122-4ebe-9147-34d15cc99baa" class="code code-wrap"><code>git revert 98y65r4
git revert 987xcrt
</code></pre><p id="d92ec4a1-34c7-4997-85a5-8026184a5db2" class="">This solution will leave your git history like this (you can execute <code>gitk --all</code> to see a graphical representation of the state of your repo):</p><pre id="3694edcb-3cf3-40cd-9907-3c26df43218d" class="code code-wrap"><code>2222222    revert of 987xcrt: this commit is not required
1111111    revert of 98y65r4: this commit is not required
abcd123    some message
xyze456    another commit message
98y65r4    this commit is not required
987xcrt    this commit is not required
bl8976t    initial commit
</code></pre><p id="93306a64-c690-4711-94a3-9c36c18f383a" class="">Then you can push the new 2 commits to your remote repo:</p><pre id="7089e686-3433-463a-b477-0b93e17df39f" class="code code-wrap"><code>git push
</code></pre><p id="d9237422-9fc2-4b77-9fb0-dda5bc186148" class="">This solution is safe because it does not make destructive operations on your remote repo.</p><h3 id="ca97b8c4-3691-4b5f-88e1-c12c092240fe" class="">9) what is cherry picking</h3><ul id="99cc129b-3d22-47ab-afb4-39d94e9caca3" class="bulleted-list"><li style="list-style-type:disc">Bring in changes from a specific commit</li></ul><ul id="73d2f181-bc92-4478-a712-e153392de608" class="bulleted-list"><li style="list-style-type:disc">choose one or more commit<pre id="9119656e-0c84-437c-a411-b9014b9fc07a" class="code"><code>git cherry-pick commit_name</code></pre><p id="42a1cf39-ff96-4fd6-bd13-6b09bfbe2e06" class="">if you want to cherry pick but no commit then use following command</p><pre id="3e62be6e-a44c-49ee-b9b9-1c8ec5b92aa4" class="code"><code>git cherry-pick commit_name -n (n stand for no commit)</code></pre></li></ul><h3 id="bb288689-2b28-47be-9a14-441d7e2c2b87" class="">10) how to delete a branch locally</h3><pre id="1247de5f-33a4-4c4f-9bc3-230ccde2f5f7" class="code"><code>git branch -d localBranchName</code></pre><h3 id="266bc32e-f12f-483a-8af7-8bb383fb0aa3" class="">11) how to delete branch remotely</h3><pre id="e5c9576e-d1f2-4089-9472-af16b63007d6" class="code"><code>git push origin --delete remoteBranchName</code></pre><h3 id="27c33f2b-2927-440b-aca3-0fb5fba03899" class="">12) How to revert a single file in git</h3><pre id="9abb42b1-cd52-4523-8536-65854141acdf" class="code"><code>git checkout commit_id filename</code></pre><h3 id="896f4192-5f87-473f-8b31-1a704feb377f" class="">13) how to discard changes in the working directory</h3><pre id="45dd7661-81d6-43f6-84bb-8a58245849a0" class="code"><code>git restore filename</code></pre><h3 id="00be333f-f42b-4698-b3cf-bdbfda80567b" class="">14) How to see changes in branches</h3><pre id="03ca4495-90a6-483e-aa3c-37136a494cd3" class="code"><code>git diff --name-only branchname        (when you are in master branch and see the remote branch changes)</code></pre><h3 id="db5c47f6-8d57-48d5-9be9-ea752141bf36" class="">15) How to see the file changes in the last commit</h3><pre id="582e1802-05cf-4bd2-a1fc-26176c7fd6a0" class="code"><code>git log -1 --stat --oneline</code></pre><h3 id="c31614eb-86ac-4c4f-abad-0813903b0faf" class="">16) How to show the files changed in commits</h3><pre id="71ed2d3d-9e9f-4980-aee6-20f1a321dd1e" class="code"><code>git show --pretty=&quot;&quot; --name-only 077230a</code></pre><h3 id="40d4f96d-21b4-415b-8280-d00ba9947db9" class="">17) <strong>Set the username/email for a specific repository</strong></h3><pre id="195844cd-6edd-46cb-81ce-f5ed98835100" class="code"><code>git config user.name &quot;Your project specific name&quot;
git config user.email &quot;your@project-specific-email.com&quot;</code></pre><p id="865de423-a42a-47d9-8c23-fdbef6827e5e" class="">Verify your settings:</p><p id="839d8700-fc7c-4017-a05a-163a3acfc0e2" class="">
</p><pre id="581c0a86-ec26-491f-8eda-3773ce119ce4" class="code"><code>git config --get user.name
git config --get user.email</code></pre><h3 id="20b911f2-a7b3-45c5-b2c0-9495038bd9a4" class="">18) How to ignore folders in gitigonre</h3><pre id="385c5014-31bf-4164-9773-8acac2bacffc" class="code"><code>echo Flower_Data_Folder &gt;&gt; .gitignore</code></pre><h3 id="ae83514c-9a42-4860-b420-537ff5cfd0c2" class="">19) How to remove already pushed folder from git remote by using .gitignore</h3><pre id="4ae68eb9-a1e1-4c01-b010-c69aee8b6c0d" class="code"><code>git rm -r --cached some-directory
git commit -m &#x27;Remove the now ignored directory &quot;some-directory&quot;&#x27;
git push origin master</code></pre><p id="49bbc460-eabd-4edd-9450-78d923a66cae" class="">20 ) How to remember app Passwords (Bit Bucket) Tokens (Github) </p><pre id="25c2a9aa-1623-498e-b3fa-6108fc8e0dd4" class="code"><code>git config credential.helper &#x27;cache --timeout=300&#x27;

where (300 is 5 minutes)</code></pre><p id="6c009dd7-b55a-46e5-8cec-d40616cd2bf8" class="">21) How to stash with untracked files</p><pre id="926b516d-e54f-4715-b805-f0b0bf0e9e61" class="code"><code>1) git stash -u -m &quot;untracked files&quot; (where -u is untracked file and -m is for custom stash message)
2) git stash list 
3) git stash apply stash@{0} (bring back changes) (but this does not rid of stash)
4) git stash pop (first on stash list will apply and remove the first stash)
5) git stash drop stash@{0} (it will kill the stage changes and does not revert back)
6) git stash clear (will clear all stashes)</code></pre><p id="7ab01206-713f-4c2c-ac26-0e46f89f4b9c" class="">22) How to use tags in git</p><pre id="45be2894-730b-4dd2-b159-5ba14955e867" class="code"><code>git tag &quot;Before_Reseller&quot; (create tag locally)
git push origin Before_Reseller (create tag remotely)

git push --delete origin Before_Reseller (delete tag remotely)
git tag --delete Before_Reseller (delete tag locally)</code></pre><p id="6f4d5fda-657e-4d70-b016-c624fc436604" class="">23) Show commits for one branch only</p><pre id="d7ce543e-adaa-49bf-a7b4-6d330913ce96" class="code"><code>git log --first-parent feature/bulk-upload-aed ^master  --no-merges</code></pre><p id="9f03783e-b3e2-49dd-a0c3-81acbfc8bd90" class="">24) See only the <strong>new</strong> commits of master after creating the experiment branch</p><pre id="801cae1c-8e2b-495f-bea6-26bea2175c09" class="code"><code>git log experiment_branch..master</code></pre><p id="a24d37b4-9baf-46e5-8a8f-da956dadb4f3" class="">25) Show branch is created from which date</p><pre id="7e5f15c4-d835-470e-9e93-2028804f9706" class="code"><code>git reflog show --date=iso feature/bulk-upload-aed | grep -i &#x27;created&#x27;
(where feature/bulk-upload-aed is branch name)</code></pre><p id="2259ac81-298d-4b84-b687-dc541319d501" class="">26) copy last commit message in git</p><pre id="2650938a-a14d-43a8-9aae-66117e9743b3" class="code"><code>git log --oneline   | head -1 | awk &#x27;{print $1}&#x27; | xclip -sel c
									or
git log --oneline   | head -1 | awk &#x27;{print $1}&#x27; | xclip -selection clipboard</code></pre><p id="e0021a3f-e6d3-4f73-9327-8e22502fcbde" class="">25) see git diff if file is staged</p><pre id="500f8cf9-da32-463a-b9c2-818901d45237" class="code"><code>git diff --staged
or
git diff --cached</code></pre><p id="3cea2abe-a7e5-4943-bb8b-63dfd5619cdf" class="">26) Revert the last commit</p><pre id="67749ea7-187e-4b94-932c-ef6b5c0ed5e6" class="code"><code>git reset HEAD~1</code></pre><p id="2e4fc977-9521-4876-b907-3a2f430068df" class="">27) Commit a file into patches in git</p><pre id="a3a5fade-6207-42b9-a57b-d8ffda002fa3" class="code"><code>git add -p</code></pre><p id="f47eb930-ff0e-49cd-afbc-377fbc53c838" class="">28) Bring back the version of the a single file in git </p><pre id="eba6571a-fa17-4115-bffc-996d86104b73" class="code"><code>git restore --source 66b12aa index.html</code></pre><p id="737540bc-318a-4c5e-9816-41cbdd4f4950" class="">29) Git restore untracked files</p><pre id="2befca02-921e-4851-ae4e-b7c6c16dea53" class="code"><code>git clean -n -d (dry run)
git clean -f -d</code></pre><p id="1b24c004-bcc1-44d3-bc85-d37c5ec45f55" class="">30) Undo last commit from both local and remote</p><pre id="f9df9c8b-1506-4d34-8331-18bd285c3bb7" class="code"><code>git reset HEAD^ # remove commit locally
git push origin +HEAD # force-push the new HEAD commit</code></pre><p id="6f75f777-462c-4179-bccd-731ea118fd5a" class="">31) Show which branches are merged with master , and can be cleaned up?</p><pre id="263ad2c8-0ad0-4a95-b8f3-7bce8ef8b73b" class="code"><code>git branch --merged master</code></pre><p id="d66ad3e6-dc8d-4a19-a794-1c5869d2b8f4" class="">32) See the filename changes</p><pre id="85ddb617-3476-4fa4-ad63-ae0538b35511" class="code"><code>git log --name-status --follow --oneline filename1.txt </code></pre><p id="4176f491-4362-4366-9d16-ca5f69678e1a" class="">33) Git log filters</p><pre id="6787d0d5-073b-4082-89f3-c991b13ad1c5" class="code"><code>git log --diff-filter=R --find-renames
git log --diff-filter=M --oneline</code></pre><p id="10d8c9b7-7459-4363-aaf7-b9429aaf8a60" class="">34) Moving only specific files to new branch</p><pre id="d8a8010d-8167-4abf-a396-a956f3fafa83" class="code"><code># create a new branch
git checkout -b branch_name
# remove all files for this branch
git rm -rf .
# retrieve some files from master branch
git checkout master -- file1 file2 file3 file4
# commit changes
git commit -m &quot;create new branch&quot;</code></pre><p id="ffc6f5f3-966b-42a9-8513-59d8bc3f7167" class="">35) get last commit of a particular file in git</p><pre id="c0b52e9a-a035-4195-9bf7-94e9b6057d17" class="code"><code>git log  -n 1 -- folder/test1.php  </code></pre><p id="ae16a3b7-8ac6-4fb8-bffe-f98c927d2ad9" class="">36) grep a string using git log</p><pre id="9816323f-c238-409a-92f0-4a650ddf4323" class="code"><code>git log --stat --grep=&#x27;rms logo&#x27;</code></pre><p id="16e1c50f-21ed-4672-a562-528cffe00b0b" class="">37) The local branches and their remotes.</p><pre id="a6d82509-8a17-47b7-acaa-980696b7c857" class="code code-wrap"><code>git branch -vv
</code></pre><p id="de68acf6-e0f2-4a65-bf1c-0d353da8fef5" class="">38) All branches and tracking remotes.</p><pre id="0f21822a-0020-4ee8-9f9a-c93701421fcc" class="code code-wrap"><code>git branch -a -vv</code></pre><p id="04dc7a03-a390-43fc-81d6-40bce73a1aca" class="">39) Look for differences whose patch text contains added/removed lines that match
&lt;regex&gt;.</p><pre id="c2e15b19-9691-4052-9b5a-74dbf7b4ea41" class="code"><code>git log -G &quot;file name&quot;
for e.g
+    return frotz(nitfol, two-&gt;ptr, 1, 0);
     ...
-    hit = frotz(nitfol, mf2.ptr, 1, 0);
While git log -G&quot;frotz\(nitfol&quot; will show this commit, git log -S&quot;frotz\(nitfol&quot;
will not show this commit because this is not change.</code></pre><p id="c920edac-900c-4e5f-9e86-68f3fcec09bd" class="">40) How to check the merge base of two branches</p><pre id="55663949-7c64-4c6a-8e6b-abe6dc68649d" class="code"><code>git merge-base master HEAD</code></pre><p id="6799a633-e472-48fd-933f-0333dcfe3e9e" class="">41) difference between two branches upto merge</p><pre id="a5f394df-f0fc-496c-9b30-11a8fb7f59d2" class="code"><code>git diff HEAD...master</code></pre><p id="cb1ff12c-8100-491c-b9f8-535f93fb5547" class="">42) Filter dates of file changed</p><pre id="0c6036b3-f955-4b1e-9bf5-ebcba9edab8f" class="code"><code>git log --stat --date=local --since &quot;21-09-2022 00:00:01&quot; --no-merges
git log --stat --name-only --oneline --date=local --since &quot;21-09-2022 00:00:01&quot; --no-merges
(this one is more advanced version)</code></pre><p id="0a720520-2d9a-4358-8659-8f1701cb8cca" class="">43) Get recent common commits between two branches</p><pre id="9cb86469-fa70-4641-b375-b89cf6b641a0" class="code"><code>git merge-base branch2 branch3</code></pre><p id="c9002b2a-dcda-47c7-817a-48354cfcd485" class="">44) How to pick changes from another branch locally </p><pre id="4758bd77-1fa3-4539-97e2-1d768b67fd15" class="code"><code>git checkout source_branch -- path/to/file</code></pre><p id="2041b9f5-c50a-416d-843f-d3731db10970" class="">45) How to stash a particular file in git</p><pre id="8b3311bd-169a-4773-8fbe-097061a89085" class="code"><code>#stasha path with message
git stash push -m &quot;Made this stash&quot; path/to/file</code></pre></div></article></body></html>