# Linux

[Linux Commands](Linux%2076f60ac5d5a74aff8d9da505e716394f/Linux%20Commands%2044f71ea709694da4942530558d6df72f.md)

[Youtube Downloader](Linux%2076f60ac5d5a74aff8d9da505e716394f/Youtube%20Downloader%2058889a5c577843ffb8c1e5e765bde9a3.md)

[Bash Scripts](Linux%2076f60ac5d5a74aff8d9da505e716394f/Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b.md)

[Jupyter Notebooks](Linux%2076f60ac5d5a74aff8d9da505e716394f/Jupyter%20Notebooks%20f75a70ab6f0b48e6bdba4f5a5f0ecf4a.md)

[Config files](Linux%2076f60ac5d5a74aff8d9da505e716394f/Config%20files%20d319f8100d384e2a8fc3a221e342263c.md)

[Ubuntu](Linux%2076f60ac5d5a74aff8d9da505e716394f/Ubuntu%2020056ed1d8164bd3a4488d4596949378.md)