# Vim

### My Vimrc File

[VIMRC FILE](Vim%2072482e7d694b40a5a69bc898777471bc/VIMRC%20FILE%20ccd9b94fc16a448e8ce9e11bd6c6836c.md)

[Neovim INIT.VIM](Vim%2072482e7d694b40a5a69bc898777471bc/Neovim%20INIT%20VIM%20d41618eb500d4eb48ccb3917ac4ce4e8.md)

[Vim Commands](Vim%2072482e7d694b40a5a69bc898777471bc/Vim%20Commands%204a608cdcc7f3497cb3cf07c003bd32b7.md)

[Neovim Awesome Plugins](Vim%2072482e7d694b40a5a69bc898777471bc/Neovim%20Awesome%20Plugins%20b0ce61c62653403f9c9d5814b50b5139.md)

[Neovim minimum init.lua](Vim%2072482e7d694b40a5a69bc898777471bc/Neovim%20minimum%20init%20lua%20f5d78740c8ce411d92e6e5f803917adf.md)