# Windows

1) Debloate windows

```jsx
iex ((New-Object System.Net.WebClient).DownloadString('https://git.io/JJ8R4'))
```

```jsx
Note: THis command run in windows powershell
```

2) how to close all application on windows

```jsx
nircmd.exe win close alltopnodesktop
```

```jsx
Note: You need to install nircmd (choco install nircmd)
```

[3) clink autorun](Windows%20b5921f806f73416691cc21fdcee8948a/3)%20clink%20autorun%20b925eb02438941a2ae4684c7d8947884.md)

[Z.lua](Windows%20b5921f806f73416691cc21fdcee8948a/Z%20lua%2007ded36b78c449bc8bd27ca5826b17b1.md)

4) DOSKEY to alias as in linux

```jsx
Create a file to store your macros (DOSKEYs).
"C:\bat\macros.doskey"†

ls=dir $* $T
up=cd.. $T
ex=exit $T
np=notepad
Go to the registry editor.

HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor\
Right-click and add a new "String Value" sub-key. Name it Autorun.
Right-click -> New -> String Value

Right-click it and Modify the Value data.
Right-click -> Modify -> Value data -> DOSKEY /MACROFILE="C:\bat\macros.doskey"
Good to go.
† Note that the file does not have to be saved as a .doskey file.
† Also note that the token $T is required if you're making multiple DOSKEYs.
```

5) Add multiple commands to run in command prompt as start up

```jsx
reg add ("HKCU\Software\Microsoft\Command Processor" /v Autorun /d "doskey /macrofile=\"c:\doskey\macros.doskey\"" /f) &("C:\Program Files (x86)\clink\clink.bat" autorun install)
```

```jsx
Note: The AutoRun value is the command line to run. You could simply append another command using the & operator. For example:
reg add ("HKCU\Software\Microsoft\Command Processor" /v Autorun /d "doskey /macrofile=\"c:\doskey\macros.doskey\"" /f) &("C:\Program Files (x86)\clink\clink.bat" autorun install)
```

6) Add multiple commands to run in command prompt as start up

```jsx
reg add ("HKCU\\Software\\Microsoft\\Command Processor" /v Autorun /d "doskey /macrofile=\\"c:\\doskey\\macros.doskey\\"" /f) &("C:\\Program Files (x86)\\clink\\clink.bat" autorun install)

```

```jsx
Note: The AutoRun value is the command line to run. You could simply append another command using the & operator. For example:
reg add ("HKCU\\Software\\Microsoft\\Command Processor" /v Autorun /d "doskey /macrofile=\\"c:\\doskey\\macros.doskey\\"" /f) &("C:\\Program Files (x86)\\clink\\clink.bat" autorun install)

```

7) How to access wsl on windows explorer

```jsx
\\WSL$
```

8) How to delete all files without folders (delete all files but not folders) in CMD

```jsx
del /f/q *
```

9) copy vscode extension and install into other windows machine

[VSCODE Extensions Migration](Windows%20b5921f806f73416691cc21fdcee8948a/VSCODE%20Extensions%20Migration%20f396745ce8b04ebaae38cbed35fc47f5.md)

10) Learn Powershell 

[Powershell](Windows%20b5921f806f73416691cc21fdcee8948a/Powershell%20da8acabd2a894cc3804565940bf33333.md)

11) Create MPV player shortcuts 

```jsx
Path: C:\Users\bhaveshverma\AppData\Roaming\mpv

filename: input.conf (if not exist create this file)

the contents of the file are:

k	 seek  5                          # seek 5 seconds forward
j	 seek  -5                          # seek 5 seconds backward
```

---

---

12) Go to taskbar with windows shortcut key

```jsx
windkey+b (then <spacebar> to select 
```

13) Copy contents to clipboard in command prompt

```jsx
pwd | clip (clip is tool like xclip in linux)
```