# Ueberzug script

```bash
#/bin/bash
source "`ueberzug library`"
[ -z "$1" ] && echo "Usage: $0 <image> <x> <y> <max heigh> <max width>" && exit
if [[ -z "$2" || -z "$3" || -z "$4" || "$5" ]]; then
	ImageLayer 0< <(
		ImageLayer::add [identifier]="example 0" [x]=0 [y]=0 [max_width]=100 [max_height]=100 [path]="$1"
		read
	)
else 
	ImageLayer 0< <(
		ImageLayer::add [identifier]="example 0" [x]="$2" [y]="$3" [max_width]="$5" [max_height]="$4" [path]="$1"
		read
	)
fi
[ -z "$5" ] && echo "Usage: $0 <image> <x> <y> <max heigh> <max width>" && exit
```

You need to install following dependencies 

```bash
sudo apt-get install python3-tk
```