# Postman

1) How to count no. of API in postman collections

```jsx
https://api.getpostman.com/collections/18959596-93b91de1-6cf8-47e0-b539-9c1d460aaaa0 (GET)
```

in the test tab run the javascript code

```jsx
function countRequests(obj) {
  for (let item in obj) {
    if(obj[item].hasOwnProperty("request")) {
        requestCount += 1;
    } else {
        countRequests(obj[item].item);
    }
  }
}

var requestCount = 0;
countRequests(pm.response.json().collection.item);
console.log("Collection contains " + requestCount + " requests");
```

you also need to get Api key to set in header

key : X-Api-Key

**value**: PMAK-622898fcbad3de413fac67f7-89b03a05ae5abb6fc395c6776d0f61aaf7

you will get **value** parameter in postman accounts avatar(settings)