<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Bash Scripts</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="85ee4bf6-8356-4dd0-840f-2f8a50f55c0b" class="page sans"><header><h1 class="page-title">Bash Scripts</h1></header><div class="page-body"><p id="da0d691d-575e-4289-90f5-b85ab1891183" class="">1) Bookmark using fzf bash script</p><figure id="7de66f2d-6597-45e3-a3c5-568a545d6451" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/bookmark%20sh%207de66f2d659745e3a3c5568a545d6451.html">bookmark.sh</a></figure><p id="67a58dbe-ba56-4bc7-adf9-8c449b95eec6" class="">2) Switch git braches using fzf</p><figure id="d4e87a15-5b01-479e-978b-a97b2086cfa7" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/gitbranch%20sh%20d4e87a155b01479e978ba97b2086cfa7.html">gitbranch.sh</a></figure><p id="45f9e272-c2fa-4335-aa36-200585487916" class="">3) Switch directories using fzf with flags</p><figure id="914768e3-94f6-475b-ab8f-fe16bc6080f2" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/fzf_directories%20sh%20914768e394f6475bab8ffe16bc6080f2.html">fzf_directories.sh</a></figure><p id="4018373f-1bd6-44bc-92a3-5e7dcc6b295f" class="">4) MPV wiht fzf</p><figure id="f764213e-8a5c-4c83-916c-0a667f2b857f" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/mpv_with_fzf%20sh%20f764213e8a5c4c83916c0a667f2b857f.html">mpv_with_fzf.sh</a></figure><p id="27d0ad3e-715c-4377-a187-7a0a872c5981" class="">5) config files using bash scripts</p><figure id="c39dbbc3-748b-4ec3-a7f4-d525b2da201f" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/Config%20file%20using%20Bash%20Scripts%20c39dbbc3748b4ec3a7f4d525b2da201f.html">Config file using Bash Scripts</a></figure><p id="2e09c615-5135-460b-a5de-48e5528f9a95" class="">6) Ueberzug to display images in terminal</p><figure id="794f7978-d97a-4b99-83d2-01c131d335e7" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/Ueberzug%20script%20794f7978d97a4b9983d201c131d335e7.html">Ueberzug script</a></figure><p id="551542bb-df27-4841-bd42-30c1412a4e32" class="">7) Screen record script using ffmpeg</p><figure id="e595d43c-2ff0-4995-b2b3-3013ca61a6f4" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/Screen%20Recording%20e595d43c2ff04995b2b33013ca61a6f4.html">Screen Recording</a></figure><p id="a740d53c-7970-49fa-b05c-0a13bb598499" class="">8) Simple dmenu script</p><figure id="962eaacf-111e-4e29-bd7c-e0709bfb29e5" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/Dmenu%20962eaacf111e4e29bd7ce0709bfb29e5.html">Dmenu</a></figure><p id="5f95a778-c36b-4621-a2a8-8dc7cb063539" class="">9) Functions with menus</p><figure id="722b2bae-ce0b-474a-9f32-8a1dc019ac07" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/Functions%20with%20menu%20722b2baece0b474a9f328a1dc019ac07.html">Functions with menu</a></figure><p id="7da6954b-3489-4f4c-95b3-78ff9e221fc8" class="">10) quickly send a file using https://<a href="http://0x0.st">0x0.st</a> utility </p><figure id="bd49c4aa-0c1a-4fd2-80e0-4cdac10d19eb" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/Quickly%20send%20a%20file%20bd49c4aa0c1a4fd280e04cdac10d19eb.html">Quickly send a file </a></figure><p id="509ff966-88e1-46c0-bfc5-54cf6c1f632b" class="">11) Set wallpapers using sxiv</p><figure id="22fcbdc8-657b-4f2e-a043-578fde2af77a" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/set%20wallpapers%20using%20sxiv%2022fcbdc8657b4f2ea043578fde2af77a.html">set wallpapers using sxiv</a></figure><p id="40b88650-7d5c-4d27-b5e3-646efe163ff5" class="">12) Handling errors</p><figure id="442a09b5-1851-497f-9597-a1b7cb47fc27" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/Handling%20Errors%20442a09b51851497f9597a1b7cb47fc27.html">Handling Errors</a></figure><p id="4c789135-0dd6-45dc-b8c1-7628b253ad6c" class="">13) set wallpaper using sxiv key-handler</p><figure id="bd4c7790-872f-423b-a33e-5e44fbb21083" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/Set%20wallpaper%20using%20sxiv%20key-handler%20bd4c7790872f423ba33e5e44fbb21083.html">Set wallpaper using sxiv key-handler</a></figure><p id="942932bd-7670-4d3f-aede-0ca1dcee6442" class="">14) Grep examples with shell script</p><figure id="02c64b63-8c97-4354-bf96-f54f26874d87" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/Grep%20examples%20with%20shell%20script%2002c64b638c974354bf96f54f26874d87.html">Grep examples with shell script</a></figure><p id="5598baba-0f16-4048-a4f1-4cf365aa9296" class="">15) Naming your script with symbolic links</p><figure id="716ea6b3-2b9f-4211-ad77-3300f82e703f" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/Naming%20your%20script%20with%20symbolic%20links%20716ea6b32b9f4211ad773300f82e703f.html">Naming your script with symbolic links</a></figure><p id="b011c239-25c4-4575-a4e9-60ac5bce9926" class="">16) fzf-desktop-launcher.sh</p><figure id="3d513a67-b23e-4458-8f5c-d44a4262da74" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/16)%20fzf-desktop-launcher%203d513a67b23e44588f5cd44a4262da74.html">16) fzf-desktop-launcher</a></figure><p id="170c7b91-7994-4487-ab26-cdc82c61a423" class="">17) poweroff.sh</p><figure id="fa114ea5-1921-40b8-9fa3-2533743e26fa" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/17)%20poweroff%20sh%20fa114ea5192140b89fa32533743e26fa.html">17) poweroff.sh</a></figure><p id="13929e41-b1ed-45d0-8bcb-d98ef7bf69a8" class="">18) Control volumne using script</p><figure id="f8394482-9560-45fe-b3ad-5f4a96bd1aec" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/18)%20Control%20volume%20using%20script%20f8394482956045feb3ad5f4a96bd1aec.html">18) Control volume using script</a></figure><p id="9539feb4-af9d-4cd7-a20d-2f2a4a6a6ab3" class="">19) Git push in one go</p><figure id="600a6092-ed91-4c42-8af9-eb2d5c738f6c" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/19)%20git%20push%20in%20one%20go%20600a6092ed914c428af9eb2d5c738f6c.html">19) git push in one go</a></figure><p id="0d6934e3-a1e8-4a58-b5e9-8dc4373810a8" class="">20) Create timezone script</p><figure id="c10deea7-dbd0-4909-9418-3b6cc78e78c4" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/20)%20create%20timezone%20script%20c10deea7dbd0490994183b6cc78e78c4.html">20) create timezone script</a></figure><p id="3ff7a53d-8692-4003-af49-9471a54624b7" class="">21) Create gitigonre file</p><figure id="d99c2ad7-0362-4d39-ba64-5a2e8dc60a70" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/21)%20create%20gitignore%20file%20d99c2ad703624d39ba645a2e8dc60a70.html">21) create .gitignore file</a></figure><p id="3c7fac8e-307d-42fa-a7b1-4fa105a82464" class="">22) convert timezone</p><figure id="523f6849-269c-4442-be20-e0d67a613b34" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/convert%20timezone%20523f6849269c4442be20e0d67a613b34.html">convert timezone</a></figure><p id="65f48235-031a-4e2b-b94e-46d7d81d22e7" class="">23) run scripts with fzf</p><figure id="c2708f33-5213-44a1-976b-64337eba2514" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/run%20scripts%20with%20fzf%20c2708f33521344a1976b64337eba2514.html">run scripts with fzf</a></figure><p id="c7615da6-abfc-48da-819e-b727b855b705" class="">24) Create a script snippet and make it executable</p><figure id="162beea6-47bd-42fe-8f4a-be035c3b30fb" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/24)%20Create%20a%20script%20snippet%20and%20make%20it%20executable%20162beea647bd42fe8f4abe035c3b30fb.html">24) Create a script snippet and make it executable</a></figure><p id="dd5528f0-92bc-4a2d-bcd4-883b1ed6f8bf" class="">25) Instagram infinite scrolling script</p><figure id="3c461010-fb28-4ff7-8c44-e9c85fd55b94" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/25)%20Instagram%20infinite%20scrolling%20script%203c461010fb284ff78c44e9c85fd55b94.html">25) Instagram infinite scrolling script</a></figure><p id="927e0de1-e85f-42ef-bc8c-64438c6c511b" class="">26) Convert spaces into underscores</p><figure id="d8415d1e-5bf7-468b-ba39-4be701c2720c" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/26)%20Convert%20spcaes%20into%20underscores%20d8415d1e5bf7468bba394be701c2720c.html">26) Convert spcaes into underscores</a></figure><p id="45f674dd-2192-46e0-a1c8-39e91c40ac1b" class="">27) Window swallowing</p><figure id="c8ba57da-c31a-4af5-82a8-c09cbd69bf1d" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/27)%20Window%20swallowing%20c8ba57dac31a4af582a8c09cbd69bf1d.html">27) Window swallowing</a></figure><p id="d8c69603-6e14-4805-8f8c-bbb94fddeb39" class="">28) xdotool gui bash scripts</p><figure id="40049a58-1ae5-44a1-9e53-c9ee78249dbf" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/28)%20xdotool%20gui%20bash%20scripts%2040049a581ae544a19e53c9ee78249dbf.html">28) xdotool gui bash scripts</a></figure><p id="efc0bc25-870c-4651-aae8-5eda4f1350e8" class="">29) send pretty json using curl</p><figure id="b4850837-d062-4c7c-819e-a5f8e1b3aa93" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/29)%20send%20pretty%20json%20using%20curl%20b4850837d0624c7c819ea5f8e1b3aa93.html">29) send pretty json using curl</a></figure><p id="600e196c-990f-4b38-a71f-455c8d921325" class="">30) volume control using bash script</p><figure id="359f5b90-cf42-4835-8edb-b0747fbd2bbb" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/30)%20volume%20control%20using%20bash%20script%20359f5b90cf4248358edbb0747fbd2bbb.html">30) volume control using bash script</a></figure><p id="137b9bdf-a8e2-410e-816f-4a1e4b76bbcf" class="">31) how to create man pages using troof</p><figure id="7c34c288-bef2-4116-be2d-4ea5409b038a" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/31)%20how%20to%20create%20man%20pages%20using%20troof%207c34c288bef24116be2d4ea5409b038a.html">31) how to create man pages using troof</a></figure><p id="827c0510-ac15-4f56-89d8-1f06266b21c4" class="">32) count youtube videos</p><figure id="6eb78bc0-d7d1-4dd8-a0a3-fec099d101a6" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/32)%20count%20youtube%20videos%206eb78bc0d7d14dd8a0a3fec099d101a6.html">32) count youtube videos</a></figure><figure id="78aeb5ae-6b87-4c88-83c4-729c051c030c" class="link-to-page"><a href="Bash%20Scripts%2085ee4bf683564dd0840f2f8a50f55c0b/33)%20Close%20all%20windows%2078aeb5ae6b874c8883c4729c051c030c.html">33) Close all windows </a></figure></div></article></body></html>