<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Install pipewire on ubuntu 20.04</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="179b5408-f9d5-44f3-bace-e9d9c724084f" class="page sans"><header><h1 class="page-title">Install pipewire on ubuntu 20.04</h1></header><div class="page-body"><h3 id="5d528394-404f-4258-8ede-bb1d587907fa" class="">How to install PipeWire on Ubuntu Linux <time>@December 10, 2021 10:52 AM</time> by <a href="https://linuxconfig.org/author/korbinpublisher">Korbin Brown</a></h3><p id="bcb2c43f-1ff3-4cfd-812c-63cb784be897" class="">The purpose of this tutorial is to install PipeWire on Ubuntu Linux. 
PipeWire is a sound server that can handle playback and capturing of 
audio and video streams. It is a worthy replacement to other multimedia 
frameworks such as PulseAudio, which is the default on Ubuntu, and 
others.
PipeWire was developed by Wim Taymans at Red Hat, and aims to provide better handling of audio and video for <a href="https://linuxconfig.org/linux-download">Linux systems</a>.
 It does so by providing lower lantency than other sound servers and 
also has a superior processing engine. The official site is <a href="https://pipewire.org/">pipewire.org</a>.
 Another use case for installing PipeWire is if you are having audio 
compatibility problems on Ubuntu, such as your Bluetooth device not 
working.</p><p id="41ea8190-86de-4053-9eda-d9ff5c00dd61" class="">In this tutorial, we will cover the step by step instructions to install PipeWire on <a href="https://linuxconfig.org/ubuntu-linux-download">Ubuntu Linux</a>.
 You will also see how to use PipeWire as your main sound server on 
Ubuntu, which replaces PulseAudio. We will also show how to revert the 
changes, in case you decide that PipeWire is not for you and you want to
 restore to system defaults.</p><p id="29b3345d-5ef4-441f-a8cb-8c52b4389d44" class=""><strong>In this tutorial you will learn:</strong></p><ul id="95cfdff2-f0a5-47d9-bdeb-cf8f6e92f495" class="bulleted-list"><li style="list-style-type:disc">How to enable PipeWire PPA repository</li></ul><ul id="781859ed-0ba7-454d-98d8-41c42d78c946" class="bulleted-list"><li style="list-style-type:disc">How to install PipeWire software and additional libraries</li></ul><ul id="a499d7a7-3ecf-492a-8d26-e6ced8097f7d" class="bulleted-list"><li style="list-style-type:disc">How to disable PulseAudio from running by default</li></ul><ul id="d7c1ad04-23d2-4830-90b1-44f11fc288f1" class="bulleted-list"><li style="list-style-type:disc">How to enable PipeWire as the default sound server in Ubuntu</li></ul><ul id="27233476-ef76-4144-a79d-6c711bab792a" class="bulleted-list"><li style="list-style-type:disc">How to verify current sound server in Ubuntu</li></ul><ul id="b0f63663-6ff2-4a89-80a3-86bf195aaeee" class="bulleted-list"><li style="list-style-type:disc">How to revert PipeWire installation and restore PulseAudio</li></ul><figure id="5a54a2f5-9d84-4211-a4ee-558cafccca72" class="image"><a href="https://linuxconfig.org/wp-content/uploads/2021/12/00-how-to-install-pipewire-on-ubuntu-linux.png"><img src="https://linuxconfig.org/wp-content/uploads/2021/12/00-how-to-install-pipewire-on-ubuntu-linux.png"/></a></figure><p id="7686f3ae-aad6-486c-8193-e0615f16e109" class="">How to install PipeWire on Ubuntu Linux</p><table id="0c1ee7de-fe99-4793-8efe-bb71daaa6414" class="simple-table"><tbody><tr id="ac363832-582a-4544-82bd-b90ca68c6445"><td id="X}qC" class="">Category</td><td id="&lt;ooo" class="">Requirements, Conventions or Software Version Used</td></tr><tr id="43ef7d3c-ee46-4dfa-8d2c-21c09ac70317"><td id="X}qC" class="">System</td><td id="&lt;ooo" class=""><a href="https://linuxconfig.org/ubuntu-linux-download">Ubuntu Linux</a></td></tr><tr id="3fda5b53-3c85-4a2e-a847-1b2f26cca09d"><td id="X}qC" class="">Software</td><td id="&lt;ooo" class="">PipeWire</td></tr><tr id="0a7d4125-66d3-4cb0-a4a7-d7f52621f2bd"><td id="X}qC" class="">Other</td><td id="&lt;ooo" class="">Privileged access to your Linux system as root or via the <code>sudo</code> command.</td></tr><tr id="5e406573-47f2-472e-8f9e-dba43bfac618"><td id="X}qC" class="">Conventions</td><td id="&lt;ooo" class=""><strong>#</strong> – requires given <a href="https://linuxconfig.org/linux-commands">linux commands</a> to be executed with root privileges either directly as a root user or by use of <code>sudo</code> command<strong>$</strong> – requires given <a href="https://linuxconfig.org/linux-commands">linux commands</a> to be executed as a regular non-privileged user</td></tr></tbody></table><h2 id="f2143d4c-2766-4938-84c1-f9735267f866" class="">How to Install PipeWire on Ubuntu Linux</h2><hr id="97ef269e-91d9-4158-ad4f-a40005d773f4"/><hr id="02a9406a-6bcc-4079-8c59-aca8b1347c25"/><p id="02d4186b-c340-4a77-9639-32d55d3f540e" class="">Follow the step by step instructions below to install PipeWire on your 
Ubuntu system. This also includes replacing the default sound server 
(PulseAudio) with PipeWire.</p><p id="1c064aa8-f41d-4a49-ad84-533031f730ed" class="">Although PipeWire can be installed from Ubuntu’s default 
repositories, it is recommended that you use the PPA repo in order to 
obtain a more up to date version. It will also give you access to some 
additional packages that we recommend installing alongside PipeWire, to 
ensure maximum compatibility with your audio devices.</p><ol type="1" id="b6bdc2be-2e0d-454c-bcca-8eae9f295f61" class="numbered-list" start="1"><li>Start by opening a <a href="https://linuxconfig.org/linux-command-line-tutorial">command line</a> terminal and typing the following command to add the PipeWire PPA.<pre id="5a61d1a6-7f01-4b55-9655-214d3e766759" class="code code-wrap"><code>$ sudo add-apt-repository ppa:pipewire-debian/pipewire-upstream
</code></pre></li></ol><ol type="1" id="869bac11-8acf-4a04-aae0-4a1296ce1f35" class="numbered-list" start="2"><li>Next, execute the following two commands to install the PipeWire package on Ubuntu with <code>apt</code> <a href="https://linuxconfig.org/comparison-of-major-linux-package-management-systems">package manager</a>. You should also install the <code>pipewire-audio-client-libraries</code> package at the same time.<pre id="b1ee65b2-8d9e-484b-ba75-0170bc083c3c" class="code code-wrap"><code>$ sudo apt update
$ sudo apt install pipewire pipewire-audio-client-libraries
</code></pre></li></ol><ol type="1" id="2af4d2ce-dbef-4a83-96c6-f9fecd88bb13" class="numbered-list" start="3"><li>If you are planning to use Bluetooth, GStreamer, or JACK devices
with your Ubuntu system, it is also recommended that you install some
additional libraries. Otherwise, you may encounter an error when trying
to use one of your devices, such as <code>Bluetooth headset won’t connect after installing pipewire</code> when trying to use a Bluetooth headset.<pre id="12ffa31f-158b-455d-9845-db2459581b5f" class="code code-wrap"><code>$ sudo apt install gstreamer1.0-pipewire libpipewire-0.3-{0,dev,modules} libspa-0.2-{bluetooth,dev,jack,modules} pipewire{,-{audio-client-libraries,pulse,media-session,bin,locales,tests}}
</code></pre></li></ol><ol type="1" id="36d46c74-e4e3-496e-b6aa-aba5c30add5b" class="numbered-list" start="4"><li>After installation has completed, run the following command to reload the daemon in systemd.<pre id="42789ae3-ca02-447c-afb0-1faf1f7d2a92" class="code code-wrap"><code>$ systemctl --user daemon-reload
</code></pre></li></ol><ol type="1" id="9338ea8e-6e07-464a-94fb-a3bf93d97c7b" class="numbered-list" start="5"><li>Next, run the following command to disable PulseAudio in Ubuntu. It
will no longer be needed, since we are using PipeWire. However, we will
keep it installed on the system in case we need to revert these changes
later. These commands will disable the service from running and starting up automatically.<hr id="bacf8562-6661-4fe2-81e6-3f910f1c8333"/><hr id="08c083d1-8f31-4d61-8f07-cecbe36a0ec0"/><pre id="6ea6bb8b-6500-4f2e-83d8-cc4d0b6d22d2" class="code code-wrap"><code>$ systemctl --user --now disable pulseaudio.service pulseaudio.socket
</code></pre></li></ol><ol type="1" id="c7bcc7b1-eceb-41be-88a3-bd9ae5224816" class="numbered-list" start="6"><li>Now that PulseAudio is disabled, we can start PipeWire and enable it to run automatically upon system boot.<pre id="3db966ae-f43d-4f61-bf47-52e4d68d19b9" class="code code-wrap"><code>$ systemctl --user --now enable pipewire pipewire-pulse
</code></pre></li></ol><ol type="1" id="2217c6ea-f5bf-472a-9aa6-cc140062ab6f" class="numbered-list" start="7"><li>As a final step, run the following command to ensure that PipeWire is running.<pre id="1e7158d0-bd53-4c7e-90ed-93da5b51c6a6" class="code code-wrap"><code>$ pactl info
</code></pre><p id="d08cd168-4bf8-41ed-b14e-680c886874fa" class="">Command shows that PipeWire is running on Ubuntu</p><figure id="2376795f-94e0-4132-acc2-fdbbd6c3feaf" class="image"><a href="https://linuxconfig.org/wp-content/uploads/2021/12/01-how-to-install-pipewire-on-ubuntu-linux.png"><img src="https://linuxconfig.org/wp-content/uploads/2021/12/01-how-to-install-pipewire-on-ubuntu-linux.png"/></a></figure></li></ol><p id="7a433cbb-6437-435a-a26b-bca37024dcbc" class="">That’s all there is to it. You are now using PipeWire as your default sound server on Ubuntu.</p><h2 id="df821574-9757-493e-839a-d84b5f4828a2" class="">Revert PipeWire Changes</h2><p id="78f757af-e8d6-4dd6-88a7-314aac8b00c0" class="">If you decide that you need to revert the changes you have made by 
installing PipeWire and disabling PulseAudio, follow the steps below to 
undo the changes.</p><ol type="1" id="9f9bb7d9-ca51-42a9-845e-7c8a860d7959" class="numbered-list" start="1"><li>Start by opening a terminal and uninstalling the PipeWire packages that we installed earlier.<pre id="169f95aa-218d-42c2-8ee4-ed4659836013" class="code code-wrap"><code>$ sudo apt remove pipewire pipewire-audio-client-libraries
</code></pre></li></ol><ol type="1" id="9017361b-e1f1-459d-bd11-dfef8d4ae3e7" class="numbered-list" start="2"><li>Also remove the additional PipeWire libraries for Bluetooth, GStreamer, and JACK if you installed them before.<hr id="c7064fd0-3105-45f2-8072-177e9511fb89"/><hr id="6ab0509c-a08d-468a-812e-a86c1538f3e7"/><pre id="ae08cb02-98f4-4042-9543-33c18a0bd9d4" class="code code-wrap"><code>$ sudo apt remove gstreamer1.0-pipewire libpipewire-0.3-{0,dev,modules} libspa-0.2-{bluetooth,dev,jack,modules} pipewire{,-{audio-client-libraries,pulse,media-session,bin,locales,tests}}
</code></pre></li></ol><ol type="1" id="4cab8963-cd26-480e-a6f0-b17dca55f72b" class="numbered-list" start="3"><li>After the removal has completed, run the following command to reload the daemon in systemd.<pre id="1d45563e-aa02-4e7b-bc78-c7e97d326c8f" class="code code-wrap"><code>$ systemctl --user daemon-reload
</code></pre></li></ol><ol type="1" id="3681ab29-8b60-4fc5-85da-e9ad2d77e98e" class="numbered-list" start="4"><li>Use the following systemd command to re-enable the PulseAudio
service. This command will start the service right now and also enable
it to start automatically upon system reboots.<pre id="d0dc8ede-9b13-44e0-a6a4-48af236149aa" class="code code-wrap"><code>$ systemctl --user --now enable pulseaudio.service pulseaudio.socket
</code></pre></li></ol><ol type="1" id="e15085ee-95aa-4e58-9eff-d9f8895d51e4" class="numbered-list" start="5"><li>As a final step, run the following command to ensure that PulseAudio has been completely restored.<pre id="9d895540-900c-4f23-8e53-ccdf2d7f1bfe" class="code code-wrap"><code>$ pactl info
</code></pre></li></ol><h2 id="fcf21ba3-360f-4111-9ee7-20aa95135a73" class="">Closing Thoughts</h2><p id="5b3f5a77-ba0b-4c4c-aa70-cee92c9020f9" class="">In this tutorial, we saw how to install PipeWire on Ubuntu Linux and 
use it as the default sound server. This also included installing 
additional PipeWire audio and video libraries to maximize compatibility 
with peripheral devices, and disabling the default PulseAudio services 
from running with systemd. If you find that PipeWire is causing problems
 with your audio or video, you can always follow the steps to revert the
 changes and restore PulseAudio.</p><p id="17760f5b-67a8-45bc-8f0b-31c4b53aafe6" class="">
</p><hr id="8ebfe453-99e3-4cc1-82b4-36b0af913358"/><p id="6e764289-41bd-4cbf-b6f9-f6de3ac78525" class="">
</p><h3 id="b9258c20-4582-437e-ade2-c2dfcd879e49" class="">If first one is not working. See second one</h3><p id="fe7e4a2a-affe-4032-b5cc-575c5d53b3db" class="">I was facing the same issue with Oneplus Wireless Z Bass edition. My headset microphone was not detected by PulseAudio and the problem is that my headphones don&#x27;t have HSP profile, only HFP profile. After trying for 2 days, I came to the solution of replacing PulseAudio with Pipewire sound server, which supports HSP, HFP and A2DP by itself. So there will be no need to install any other utility like <code>ofono</code>, <code>phonesim</code>. Also, to be noted that my problem wasn&#x27;t resolved even after following all the steps to configure <code>ofono</code> in PulseAudio. So I came up with the steps to replace PulseAudio with PipeWire.</p><p id="69ff3841-dc33-4411-9527-d01a25ea7eb6" class="">Here is the detailed article I have written to resolve this problem, the steps of which I&#x27;m also adding here. You can follow it and most probably be able to solve your problem.</p><p id="4db2a6c3-65b6-4291-8d21-a36ba225ee40" class=""><a href="https://atish3604.medium.com/solved-bluetooth-headset-mic-not-working-detected-in-ubuntu-20-04-86a5236444d0">Bluetooth headset microphone not detected</a></p><p id="b0620b63-7f33-414f-a672-74e60d827ccc" class="">Open your terminal and follow these steps:</p><ol type="1" id="2b021271-6341-4c23-bde8-c44828419b95" class="numbered-list" start="1"><li>We will use a PPA for adding Pipewire to Ubuntu 20.04, which is maintained regularly:<pre id="09d8262f-152a-4479-a252-9444bbc179d2" class="code code-wrap"><code>sudo add-apt-repository ppa:pipewire-debian/pipewire-upstream
</code></pre></li></ol><ol type="1" id="cca19ad0-8af7-4c67-9125-20a50d6e85c3" class="numbered-list" start="2"><li>To update the PPA packages in your system do:<pre id="f054aaf8-ad96-43d7-ba22-d9475d7d5798" class="code code-wrap"><code>sudo apt update
</code></pre></li></ol><ol type="1" id="b349810f-444b-409a-86c6-56af85fcad83" class="numbered-list" start="3"><li>Install the package:<pre id="62c353ab-997f-4e61-9fe5-b79e570d2605" class="code code-wrap"><code>sudo apt install pipewire
</code></pre></li></ol><ol type="1" id="2b01e3fd-f3ba-4da7-8e9a-4ebdcb5a8fcc" class="numbered-list" start="4"><li>There is also a dependency needed to be installed with Pipewire, otherwise you will face the issue of <em>“Bluetooth headset won’t connect after installing pipewire”</em>. Install the dependency by:<pre id="73f20b2a-091c-472d-9414-ca20e23e514a" class="code code-wrap"><code>sudo apt install libspa-0.2-bluetooth
</code></pre></li></ol><ol type="1" id="361d86f3-9931-46f2-affd-5fade6486865" class="numbered-list" start="5"><li>Now, to install the client libraries:<pre id="beb8d37a-1f7a-4066-8551-4a9a00aceef7" class="code code-wrap"><code>sudo apt install pipewire-audio-client-libraries
</code></pre></li></ol><ol type="1" id="91eedd7f-84bd-4960-a535-708d72637b3c" class="numbered-list" start="6"><li>Reload the daemon:<pre id="3314c8c1-be94-4ee6-8272-bd8980b59910" class="code code-wrap"><code>systemctl --user daemon-reload
</code></pre></li></ol><ol type="1" id="97732376-d0a6-4ff9-8da2-8d159ec0588c" class="numbered-list" start="7"><li>Disable PulseAudio:<pre id="40c95faa-9d10-4a38-8e92-dd34e7bbf04c" class="code code-wrap"><code>systemctl --user --now disable pulseaudio.service pulseaudio.socket
</code></pre></li></ol><ol type="1" id="b627d3f4-452a-4cf8-b219-90fa3d441efe" class="numbered-list" start="8"><li>If you are on Ubuntu 20.04, you also need to “mask” the PulseAudio by:<pre id="4c025854-4747-42c8-be44-140efa61b4c2" class="code code-wrap"><code>systemctl --user mask pulseaudio
</code></pre></li></ol><p id="0de96129-0db9-4b49-a501-4ede74baa042" class="">I am not sure but, if possible, you can try to run this on other versions too.9. After a new update of Pipewire, you also need to enable <code>pipewire-media-session-service</code>:</p><pre id="9ff3909c-900d-4481-9c02-df8172bf7c14" class="code code-wrap"><code>   systemctl --user --now enable pipewire-media-session.service
</code></pre><ol type="1" id="301ff671-e181-4e82-af8a-c88d843b8afb" class="numbered-list" start="1"><li>You can ensure that Pipewire is now running through:<pre id="fd0c9353-7f0f-4647-a79b-2051544497f7" class="code code-wrap"><code>pactl info
</code></pre><p id="ab8f5a54-fccc-4200-a504-4794acdd6e7a" class="">This command will give the following output, in Server Name you can see:</p><pre id="0349f438-1911-47d5-83c9-c3eccfb2cee2" class="code code-wrap"><code>PulseAudio (on PipeWire 0.3.28)
</code></pre><p id="aaab3566-cd4d-4a67-b38b-aeb34114695c" class="">Things should be working by now and you can see your microphone.</p></li></ol><p id="d3682166-a222-4919-8b18-1d95ab20f707" class="">If it doesn’t show up, then try restarting Pipewire by this command:</p><pre id="be599968-9af8-4ad5-96ed-161dd8753f2e" class="code code-wrap"><code>systemctl --user restart pipewire
</code></pre><blockquote id="df9cffe0-a816-4f79-a5cc-1887e318dfda" class="">Edit: You need to uninstall ofono and phonesim from your system if you have them installed.</blockquote><pre id="1b5628e8-c210-4bae-bfd5-9b7872eca000" class="code code-wrap"><code>sudo apt remove ofono
sudo apt remove ofono-phonesim
</code></pre><p id="940a4c8a-d8de-44f5-ae10-471e5e17229c" class="">If it’s still not showing your microphone, you can try rebooting once and remove and pair your Bluetooth device again to check if it works now.</p><p id="aa29867c-c7e3-432f-b717-fd4dab10a866" class="">I hope I have helped you solve your problem.</p><p id="b94e9a9f-1267-49a3-8ca9-5b45d8bfdc7c" class="">If you want to rollback all the changes we did, you can do it by using:</p><pre id="47eb212e-fea2-498b-8138-c439e5f874a2" class="code code-wrap"><code>systemctl --user unmask pulseaudio
systemctl --user --now disable pipewire{,-pulse}.{socket,service}
systemctl --user --now enable pulseaudio.service pulseaudio.socket</code></pre></div></article></body></html>