<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Linux Commands</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="44f71ea7-0969-4da4-9425-30558d6df72f" class="page sans"><header><h1 class="page-title">Linux Commands</h1></header><div class="page-body"><p id="9ac0f120-4462-455b-a743-b7eb28685cc5" class="">1) List out the packages in linux</p><pre id="8055852b-6371-4db7-9e2f-8fba0aa66663" class="code"><code>dpkg -l | wc -l</code></pre><p id="588b7372-59df-4e4f-8c56-5b0d11168de0" class="">2) wget</p><pre id="c0c9aaff-19c3-4076-a785-46cf45bf54f3" class="code"><code>	wget \
 --recursive \
 --no-clobber \
 --page-requisites \
 --html-extension \
 --convert-links \
 --restrict-file-names=unix \
 --domains docs.scrapy.org \
 --wait=5 \
 --limit-rate=20K \
 --user-agent=Mozilla \
 --level=10 \
 --output-file /home/melvin/test/activity.txt \
 --no-parent \
 https://docs.scrapy.org/en/latest/ &amp;</code></pre><p id="a46ee621-d133-41f6-a03c-e3362b600be6" class="">3)  Run windows progrma in WSL 2</p><pre id="b01b2e82-3fa4-470c-8ae5-7ecffc8492d4" class="code"><code>mpv.exe file_name (to run mpv player)
explorer.exe (to open windows explorer)</code></pre><figure id="b7b33df0-8b0e-4e42-a963-0741c6f601fc" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/4)%20Backup%20bashrc%20b7b33df08b0e4e42a9630741c6f601fc.html">4) Backup .bashrc</a></figure><p id="64a151b1-9be0-4ee0-aa48-b62df193b46a" class="">5) Backup .inputrc file (This file is ued for overriding default keymappings (it shoudl be contained in home folder)</p><pre id="5e6dfc95-fdb1-4175-9398-0af9a6bb3639" class="code"><code>$include /etc/inputrc
set completion-ignore-case On
&quot;\C-h&quot;: backward-kill-word</code></pre><p id="b5072266-5ab2-47e3-a034-22a9be906500" class="">6 Expand current directory in vim</p><pre id="c03c616a-5df4-4101-84fa-f07597e1749a" class="code"><code>%:h/
for e.g (:vsp %:h)</code></pre><p id="7048697e-bd13-4f3a-b647-b574332c29b9" class="">7) mlterm (is terminal that supports text based browser and colors )</p><pre id="e051b384-5f5e-46ff-b71f-162b90840770" class="code"><code>mlterm -fg white -bg black</code></pre><p id="4ff44c5b-fcd2-4a72-8373-386ccc92a460" class="">8) How to mount external USB drive in WSL</p><pre id="2f5e05f1-0e0f-461f-bcfd-ced19e7e7295" class="code"><code>1) cd /mnt
2) sudo mkdir g
3) sudo mount -t drvfs g: /mnt/g
4) sudo umount g
5) sudo rmdir g</code></pre><p id="807ac1ff-b272-4042-9fec-75695b16c113" class="">9) Curl examples</p><figure id="e3b61b4d-b73b-47fd-a4e9-5579a2f5a251" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/Learn%20Curl%20e3b61b4db73b47fda4e95579a2f5a251.html">Learn Curl</a></figure><p id="3fd3c22a-b609-4cf8-9bff-9b54bfede52b" class="">10) RipGrep stats command</p><pre id="247cf37b-5172-4731-b694-bd7469173fbb" class="code"><code>rg &quot;\-&gt;update\(&quot; -tphp --stats -g &quot;!Support/&quot;    (--stats gives us the stats, -g will ignore the Support folder)</code></pre><p id="bab7409d-913d-4cb6-9ae7-aa1b950aa766" class="">11) How to upgrade neovim</p><pre id="43b4cfd6-f9a8-4cef-b5c6-6550a97319fe" class="code"><code>sudo apt-get install neovim
sudo add-apt-repository ppa:neovim-ppa/stable
sudo apt-get update
sudo apt-get install neovim</code></pre><p id="bbc52156-2f58-4b7a-a71e-587f75f9c2fc" class="">12) Change terminal title in Ubuntu (20.04)</p><pre id="c6c78217-d59e-48ff-ad06-06699e3f04d4" class="code"><code>PS1=$PS1&quot;\[\e]0;test1\a\]&quot;              (test1 will be the title and it is present for current session only)
or you can use the following command to use in any terminal
echo -en &quot;\033]0;Most\a&quot;</code></pre><p id="d89d9a81-170d-43c8-a4bf-eddcfd5e5a3c" class="">13) Apt Repository directory in Linux (Ubuntu)</p><pre id="60265b93-4b80-4df4-81d8-d6b93f182ce7" class="code"><code>sudo nvim /etc/apt/sources.list</code></pre><p id="f7c09959-43ee-4864-90c7-66f83e6979c4" class="">14) Back up Bashrc (ubuntu 20.04)</p><figure id="d0c09f81-0f5d-4581-a7e3-7d6e9ce37131" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/bashrc%20(ubuntu%2020%2004)%20d0c09f810f5d4581a7e37d6e9ce37131.html">.bashrc (ubuntu 20.04)</a></figure><p id="050ad770-d87a-4be8-8181-b0e4f28fa1d7" class="">15) How to downgrade PPA (git)</p><pre id="c7279859-991a-4a1d-a932-223002e50e0c" class="code"><code>sudo ppa-purge ppa:git-core/ppa

Note: sudo apt-get install ppa-purge (you need to install this package)</code></pre><p id="c5604ef7-374f-4d2c-8ffc-c943a749a4a9" class="">16) How to install fonts in linux</p><pre id="129102b3-28d3-46d5-8bd9-893b519b46c1" class="code"><code>mkdir /tmp/iosevka-font/$RELEASE
cd /tmp/iosevka-font/$RELEASE
wget https://github.com/be5invis/Iosevka/releases/download/$RELEASE/ttf-iosevka-9.0.1.zip
unzip \*.zip
sudo mkdir /usr/local/share/fonts/iosevka-font
sudo mv *.ttf /usr/local/share/fonts/iosevka-font/.
sudo fc-cache -fv</code></pre><p id="f8349243-745c-4f1f-b38c-5aa6ae93e680" class="">17) check fonts in linux terminal command</p><pre id="81b9b338-793f-4a6e-acce-49170e60bae6" class="code"><code>fc-list</code></pre><p id="fc5402bb-3b0b-4039-a84d-e6f2fd02124d" class="">18) show output in columns in linux</p><pre id="6161417b-a6c5-4ad7-9b5f-92e662fe5371" class="code"><code>fc-list | column -t -s: (where -t is table and -s: is delimeter)</code></pre><p id="f4f2c619-9c53-4e60-9cde-8b4e78ab00e0" class="">19) Bash -z flag</p><pre id="40beaa8c-28f5-4001-ac67-53305af58d7a" class="code"><code>-z string True if the string is null (an empty string)</code></pre><p id="c7af5414-6369-4392-bebd-0fe6c71c7868" class="">20) check ports of ip address</p><pre id="7ec4a191-d46c-4db7-9cf8-8511d31d5b05" class="code"><code>sudo nmap -sTU -O 18.204.100.182</code></pre><p id="ec297ae8-e015-4f12-a982-4a5ec2a7a333" class="">21) check the keys like alt, cntrl in Terminal</p><pre id="011966a8-e8ce-4da9-8d62-2f0ce045cd11" class="code"><code>xmodmap</code></pre><p id="030bdffe-e61c-41d7-9a76-cdf03c8e7c03" class="">22) How to see mouse events in terminal</p><pre id="1a27f894-fa9e-420f-a6dd-51f0d5b01d6d" class="code"><code>xev</code></pre><p id="c69c2725-de43-4dfa-994b-b02cad49e87a" class="">23)  Switch PHP version in ngnix in Ubuntu 20.04 linux</p><pre id="f344571c-4f90-4592-9d62-8b36c5ebc978" class="code"><code>sudo update-alternatives --config php</code></pre><p id="e5136faa-b60e-4b8f-b357-979dcaa30d82" class="">24) How many lines sees in your terminal </p><pre id="8e568d02-c6c1-4b2b-9126-7260255dcd50" class="code"><code>tput lines
tput cols (where cols is for columns)</code></pre><p id="d3ad3588-5df1-4e1d-aec8-249fe6398430" class="">25) Alternate way to source .bashrc</p><pre id="ccc7b0e2-d71a-4ad1-bcbf-1d1fb0b29cc1" class="code"><code>. ~/.bashrc (where dot is source)</code></pre><p id="2bdd30df-f644-4944-86d4-4c303b87be40" class="">26) ls command to show recent files</p><pre id="48c69587-f13a-45a9-8632-0e725a6d92f9" class="code"><code>ls -lhtr</code></pre><p id="1310f794-2bde-4499-8c6a-0db31bb2c3ac" class="">27) Find files that are modified before mentioned minutes</p><pre id="b6688f44-97ec-45f9-b9a6-65e1151639a1" class="code"><code>find -cmin --20</code></pre><p id="7a040c32-f0dd-473d-9708-b2c227266882" class="">28) Rofi with fuzzy search </p><pre id="a9a3a289-5738-4202-b38f-373e337a96dd" class="code"><code>rofi -show window -sorting-method fzf -sort -matching fuzzy</code></pre><p id="c7ec4d5b-a7ae-487a-bbad-37edd65f1e75" class="">29) Guake is a dropdown terminal emulator for spawn on any window. Make sure to hit on startup.</p><p id="1c70d9a9-be3d-4058-952a-057baa8b3cea" class="">30) Use command line shortcuts</p><pre id="3011b83b-3996-477d-8da8-f39434de8b90" class="code"><code>1) alt+. (to repeat last argument)
2) cntrl+a (to move to beginning of line)
3) cntrl+e (to move to last line)
4) cntrl+w (to delete a word to left side)
5) alt+d (to delete a word from right side)
6) cntrl+u (to delte from cursor to left)
7) alt+k (to delete a word to right)
8) cntrl+p (to repeat last command)
9) alt+f (move a word forward)
10) alt+b (move a word backwards)</code></pre><p id="92fa7f87-e4e2-4eec-8479-72f9551d373b" class="">31) SED Command to replace empty and commented lines</p><pre id="c57e9b97-36d6-4e22-9f90-8fbe8d0585cd" class="code"><code>sed -Ei.bak &#x27;/^(#|$)/d&#x27; filename
where E stands for extended regular
expression
.bak will create back of original file
i for original edit</code></pre><p id="e4014caa-9ad9-4dfa-bf0c-8b03adfb44b5" class="">32) Remove last line using SED</p><pre id="dbb0868e-f69b-4888-9635-a26aef7937e8" class="code"><code>sed -i &#x27;$d&#x27; filename</code></pre><p id="dfdb1260-0671-4074-9a17-9e7a8da64eea" class="">33) how to add to last line using SED</p><pre id="9d838fd5-dbda-439d-9f60-945a9919b198" class="code"><code>sed -i &#x27;$a last line&#x27; filename </code></pre><p id="fb4be9c8-2810-431f-830d-f0d3ec5b222c" class="">34) how to add to first line using SED</p><pre id="ade3813e-e27d-4639-bf35-303106d730ea" class="code"><code>sed &#x27;1i first line&#x27; filename</code></pre><p id="b727a138-c403-451c-98df-0eee28da0329" class="">35) How to connect local vim configurations to remote server using sshfs</p><pre id="f12917b0-6a9c-452c-99fa-9c28b7428266" class="code"><code>1) sshfs -o default_permissions ubuntu@18.204.100.182:/var/www/html ~/staging_area
where /var/www/html (is remote file system)
where ~/staging_area (is local file system)

2) if you want to unmount it then go outside of mounted directory and run command
fusermount -zu ~/staging_area</code></pre><p id="4a8567d7-f9d1-4287-a746-8495b1232828" class="">36) How to run programs at startup</p><pre id="d87efc75-e7ab-4365-bfaf-d93333cc4258" class="code"><code>check desktop files in (/usr/share/applications directory)
copy .desktop file into ~/.config/autostart/</code></pre><p id="1f07d7fc-50ec-46b9-9f79-235f20e7678e" class="">37) Bind keys using SXHKD</p><pre id="fafb7816-6bfe-4523-bc85-09c880d0c43c" class="code"><code>add ~/.config/sxhkd/sxhkdrc (created direcotry and file)
For e.g
alt+0;g
	google-chrome
alt+0;p
	postbird	
alt+0;t
	thunderbird
alt+0;f
	firefox
alt+0;d
	nautilus /home/bhavesh/Downloads

Note:- Press alt and 0 together and then press any of the key independently</code></pre><p id="b8c9b51d-c800-40a9-b49f-c534bf3f26d7" class="">38) Run php as bash script</p><figure id="889e3d8a-2fba-4e5d-a67a-2fcb8df07849" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/PHP%20889e3d8a2fba4e5da67a2fcb8df07849.html">PHP</a></figure><p id="f9b5de46-8960-42a7-a763-f9f679865aff" class="">39) Stop commands from atuo executing in bash</p><pre id="0f1d04db-0bf8-4852-99b6-979426c7f376" class="code"><code>bind &#x27;set enable-bracketed-paste on&#x27;</code></pre><p id="9793fbf5-b4d9-4310-b8fe-2073871df2c4" class="">40) select in your terminal and paste using mouse</p><pre id="245eba33-e0aa-4f77-97e4-0ecd73951759" class="code"><code>in mouse click on center will paste the highlighted text</code></pre><p id="7518017d-eac0-4733-bd7b-e94fd1b49e1c" class="">41) find command without hidden files</p><pre id="634803d1-5da8-4b5d-b86b-1912008e1e2b" class="code"><code>find &quot;$PWD&quot; -name &quot;.*&quot; -prune -o -print</code></pre><ul id="aaf5abb2-7014-46b7-b448-dfe59995ffae" class="bulleted-list"><li style="list-style-type:disc"><code>$PWD</code> print the full path to the current directory so that the path does not start with <code>./</code></li></ul><ul id="e3e0c759-4ce7-48ab-b010-25767ff21d64" class="bulleted-list"><li style="list-style-type:disc"><code>name &quot;.*&quot; -prune</code> matches any files or directories that start with a dot and then don&#x27;t descend</li></ul><ul id="9a542895-746d-4367-8d48-4e4c21842927" class="bulleted-list"><li style="list-style-type:disc"><code>o -print</code> means print the file name if the previous expression did not match anything. Using <code>print</code> or <code>print0</code> causes all other expressions to not print by default.</li></ul><p id="4fabf52d-1a4f-4a97-a215-219f14232d2b" class="">42) Copy file contents to clipboard to linux terminal</p><pre id="de9280dd-7c12-4b97-9fb1-a9c27559cf56" class="code"><code>xclip -sel c &lt; input_file
or 
cat input_file | xclip -sel c (this method is faster)</code></pre><p id="416b77ca-0054-4743-bf9e-57946d46834f" class="">43) Run vim with preserving its environment (plugins)</p><pre id="86a4e63c-7ec8-424e-80a2-45351d803380" class="code"><code>sudo -e vim filename</code></pre><p id="36d36704-a85c-4b5e-aae7-7699d1363e4f" class="">44) JLess is command line tool for view json ( cargo install jless)</p><p id="c2b7230a-2398-4b1d-83c7-ef6691b3c6cb" class="">45) Visidata for viewing spreadsheet in terminal</p><p id="cb410d55-4cd7-46d6-b72d-0d306c250f1f" class="">46) Pasting large text files in linux</p><pre id="f2791d22-ce99-464f-a1e2-6cbff3841e8d" class="code"><code>cat &gt; file1.txt
this is contents  (use cntrl+d to save the file)</code></pre><p id="80133bb6-e7e8-4c48-8aec-d65ddacfe17b" class="">47) show key command</p><pre id="d212d441-40b8-469d-9370-e35affff2a66" class="code"><code>xev</code></pre><p id="e6a037c5-894c-4b12-9cfa-0665758ffa4b" class="">48) compgen is a command to list out all aliases binaries</p><pre id="393c70f0-81fc-4176-a8e2-574d338ba320" class="code"><code>compgen -a (to list out all bash aliases)</code></pre><p id="bff2b7cb-bf90-4955-a62f-26bfc1d7a8f6" class="">49) List out battery status</p><pre id="3c54e1fe-f0f4-4e3a-9baa-04b979361716" class="code"><code>upower -i `upower -e | grep &#x27;BAT&#x27;`</code></pre><p id="c5da1b56-9826-48e6-9bbe-d652e0c3ecd8" class="">50) Find commands to list out file modifies in between dates</p><pre id="4a44363d-6c35-4dd6-b69e-cf4f13739e01" class="code"><code>find -not -path &#x27;*/\.git/*&#x27;  -newerct &quot;19 Sep 2022&quot; ! -newerct &quot;21 Sep 2022&quot; -ls
find -not -path &#x27;*/\.git/*&#x27;  -newerct &quot;2017-11-06 17:30:00&quot; ! -newerct &quot;2017-11-06 17:30:00&quot; -ls</code></pre><p id="22d9aad2-6266-44a2-a700-b245a9c9af2b" class="">51) convert file for DOS to unix for linux </p><pre id="0e8a6cbe-d139-4e41-88a7-cdceec31208c" class="code"><code>use case 
.gitignore contains ^M at end of line if its originated from windows 

to remove this install 
sudo apt install dos2unix -y
dos2unix filename</code></pre><p id="157cfaff-80ec-431c-a024-06295af51de1" class="">52) cscope is advanced version of ctags</p><pre id="5ea8f639-c381-4bdb-b3a5-3f53da1ca6d7" class="code"><code>sudo apt install cscope -y
1) find ./ -name &quot;*.php&quot; &gt; cscope.files
2) cscope -i cscope.files  (this generate cscope.out file database)
Then open vim and open cscope.out file
:cscope add cscope.out (to add in vim database)
:cs add cscope.out (shortcut for cscope is cs)

to find in vim
:cs find e log_out</code></pre><p id="aad79811-feba-40eb-b7ad-e5ec743c683c" class="">53) get battery information by another program</p><pre id="8a499b40-3979-4dfe-a7de-2f19d8ffa147" class="code"><code>sudo apt install acpi -y
acpi -b</code></pre><p id="b005620c-490e-47e5-bea5-2be60f583b2c" class="">54) Copy data from ssh to local (only osc52 support terminals are supported)</p><pre id="c13c3831-633d-483c-96ef-5e60f296977e" class="code"><code>alias clip=&quot;base64 | xargs -0 printf &#x27;\e]52;c;%s\007&#x27;&quot; (put this in .bashrc into ssh machine)
cat /path/filename | clip</code></pre><p id="a50c0cd7-a42b-4098-9729-810830dcf72a" class="">55) Get duration of videos in json format</p><pre id="0669638f-32f8-4292-a59b-4a1917f271de" class="code"><code>ffprobe -v quiet -print_format json -show_format jenkis_deployment.mp4
Note: for ffprobe you require ffmpeg 
calculate in minutes using example.
echo &quot;scale=2; $(ffprobe -v quiet -print_format json -show_format jenkis_deployment.mp4 | jq -r &#x27;.format.duration&#x27;)/60&quot; | bc</code></pre><p id="80196747-4139-48a7-8036-db7fcc64ba8c" class="">66) kill a process in linux</p><pre id="e8720815-ab52-4627-9368-f19aefde6ce4" class="code"><code>sudo kill -9 $(sudo lsof -t -i:4200)</code></pre><p id="257a84f2-4cbd-4f10-ae57-8dd7d411c290" class="">67) </p><figure id="b1be65f4-9f07-4e63-96c8-08ad7b7a9901" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/GNU%20GPG%20Tutorial%20b1be65f49f074e6396c808ad7b7a9901.html">GNU GPG Tutorial</a></figure><p id="18a8328b-df3c-4c22-a468-860f75382cc9" class="">68) get apt list keys</p><pre id="ca186c12-b0fa-45ed-b6f8-2da1b0bd3017" class="code"><code>sudo apt-key list (copy  last two words of ID&#x27;s)
sudo apt-key del 009A AE2E (to delete the key)</code></pre><p id="77517d97-5822-4795-88e6-8b6e0e4a2494" class="">69) </p><figure id="7b8f595b-d57a-414e-892c-b1d498dfaa2e" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/Add%20Missing%20API%20Keys%207b8f595bd57a414e892cb1d498dfaa2e.html">Add Missing API Keys</a></figure><p id="5e13721a-0357-49cf-bc1c-f2894b34256a" class="">70) check apache is running on which port</p><pre id="3e30cf76-2235-4831-8f39-775b9d8c24df" class="code"><code>sudo netstat -anp | grep apache</code></pre><p id="9987c7b7-3f24-4d31-bfcf-e3c53cde96a7" class="">71) Stop docker service</p><pre id="50fe5dfe-ee88-4c36-976c-2f5ae389f90f" class="code"><code>sudo service docker stop</code></pre><p id="43f9ba85-18de-4d19-bb24-7dff82f44563" class="">72) </p><figure id="7638be6f-556b-41fb-bf0d-5d0b26c84995" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/XDG%20Directory%20specifications%207638be6f556b41fbbf0d5d0b26c84995.html">XDG Directory specifications</a></figure><p id="0c20de78-88a2-4874-a636-a583d727479c" class="">73) Convert json to csv</p><pre id="e064c0e4-fd42-42c8-8ac8-6dc3b02502f8" class="code"><code>1) cat PurchaseOrderItems.json | jq -r &#x27;.[0]|keys_unsorted|@csv&#x27; &gt; PurchaseOrderItems.csv (-r option is used to
remove \ backslashes and r stands for raw. This command is used for heading only)
2) cat PurchaseOrderItems.json | jq -r &#x27;.[]|flatten|@csv&#x27; &gt;&gt; PurchaseOrderItems.csv</code></pre><p id="e10ea67f-3945-4ff7-b3fc-b4e5a43bf53b" class="">74) Kitty terminal configurations</p><figure id="be26437a-9d55-4bde-a85d-03d8e54b8218" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/Kitty%20be26437a9d554bdea85d03d8e54b8218.html">Kitty </a></figure><p id="4bcf5309-70ae-4645-a99e-0fd7da93f124" class="">75) Install pip packages using github</p><pre id="c3f01251-0d17-4836-91b5-d7bf181c07ff" class="code"><code>
pip install &quot;git+https://github.com/Bhavesh164/ueberzug_18.1.9.git&quot;
or
pip install &quot;git+https://github.com/Bhavesh164/ueberzug_18.1.9.git@master&quot;
or 
pip install &quot;git+https://github.com/Bhavesh164/ueberzug_18.1.9.git@v18.1.9&quot;
or
pip install &quot;git+https://github.com/Bhavesh164/ueberzug_18.1.9.git@21545477ss2sd4&quot;
Note: This will only work if setup.py file contains in root folder 
</code></pre><p id="9b327b63-2bd8-4fb3-a0de-e3cc911ef7bb" class="">76) check display manager in ubuntu</p><pre id="ee5ffc4e-8a58-4399-8f4a-59c824bd5dca" class="code"><code>	cat /etc/X11/default-display-manager</code></pre><p id="06dcf3a7-f94c-459d-9972-ce30cb8e976b" class="">77) to install desktop environment install tasksel</p><pre id="fcaf3189-baa3-4bf1-9dd8-1696c5db3786" class="code"><code>sudo apt install tasksel</code></pre><p id="c0097f6b-472f-41ac-b49e-9ef62f959e9c" class="">78) To display graphical environment we need vnc (virtual network computing). Client and server needed</p><pre id="d7aa5ff8-20aa-4e3b-b83e-8af244ffe881" class="code"><code>sudo apt install tigervnc-standalone-server

after that run the following command

vncserver -localhost no 

vncserver -list (to confirm vnc server is there)

in mac/window (use vncviewer) to connect
161.12.45.15:5901 (where 5901 is vnc port on ssh vnc server)
to kill the server
vncserver -kill :1</code></pre><figure id="662fb1ea-fc18-47e1-acf3-018385b29af6" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/79)%20How%20to%20create%20a%20permanent%20alias%20662fb1eafc1847e1acf3018385b29af6.html">79) How to create a permanent alias</a></figure><p id="e3bb2808-8cfa-433f-bc60-faccd8b9c286" class="">80) How to set git in Prompt</p><pre id="ef8ca740-af7e-4ebe-a297-fdfa425f5741" class="code"><code>git_prompt() {
    local branch=&quot;$(git symbolic-ref HEAD 2&gt; /dev/null | cut -d&#x27;/&#x27; -f3-)&quot;
    local branch_truncated=&quot;${branch:0:30}&quot;
    if (( ${#branch} &gt; ${#branch_truncated} )); then
        branch=&quot;${branch_truncated}...&quot;
    fi

    [ -n &quot;${branch}&quot; ] &amp;&amp; echo &quot; (${branch})&quot;
}
setopt PROMPT_SUBST
PROMPT=&#x27;%B%{$fg[green]%}%n@%{$fg[green]%}%M %{$fg[blue]%}%~%{$fg[yellow]%}$(git_prompt)%{$reset_color%} %(?.$.%{$fg[red]%}$)%b &#x27;</code></pre><p id="76bde1cf-f323-475a-ac7b-b82028e38d6f" class="">81) Automatically cd into directory in bash</p><pre id="8fef5836-ccdd-4a11-9f78-745aabc052a2" class="code"><code>shopt -s autocd</code></pre><figure id="b8848753-8b81-433b-86b2-82be4ec31249" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/82)%20Kitty%20configurations%20b88487538b81433b86b282be4ec31249.html">82) Kitty configurations</a></figure><p id="0dba4139-ca15-45fe-9294-63281f92e4bf" class="">83) Check name server of website</p><pre id="3d23b158-f2aa-436d-85e8-0a40460d31f5" class="code"><code>dig ittwist.com NS</code></pre><p id="dc225a4f-fdb4-4acb-b996-23412059ba18" class="">84) Enable super key to work in sxhkd (simple hot key daemon)</p><pre id="0e08e4a2-7a5f-4f59-99ff-45d7228294fc" class="code"><code>install gnome-tweaks
go to keyboard/mouse -&gt; overview shortcut -&gt; right super</code></pre><p id="04b8d7f3-5344-4309-8fba-6ff0be1a049f" class="">85) set wallpapers using sxiv</p><pre id="8c9f5e34-e936-4519-9e85-e309f5445d55" class="code"><code>sxiv -r -q -o * | xargs xwallpaper --output eDP-1 --strech (you can get display port using xrandr command)
or to set wallpaper in gnome 
sxiv -r -q -o * | xargs -I {} gsettings set org.gnome.desktop.background picture-uri &quot;$PWD/{}&quot;

Note: Press m key to set wallpaper (where m stands for mark)</code></pre><p id="b189bb9d-62d6-4d83-92cb-21c3c3e59250" class="">86) List out file size in linux</p><pre id="e8e3b2e8-7f6e-45bb-844d-aa2e10df8968" class="code"><code>du -sh * | sort -hr             
(where s stand for summary and h stand for humna readable)</code></pre><p id="d6485d9f-b0ed-4aa0-88b2-99a0cf816a23" class="">87) Fix terminal issue (kitty) in ssh</p><pre id="e56bec87-26e4-4605-8d42-2eacd71e69e9" class="code"><code>export TERM=xterm-256color</code></pre><p id="81497891-9d39-42f9-9cca-dc2f17a3785d" class="">88) Convert images to webp using image magick</p><pre id="68ad03f1-1c74-451f-874f-bd0038ca9bf6" class="code"><code>magick lock_wall.jpg -quality 70% lock_wall.webp

install image magick using git
- ./configure
- make
- sudo make install</code></pre><p id="a633b8c8-99bf-4838-a2b8-0398e818baae" class="">89) Install deb packages using apt</p><pre id="9f3f4e12-e14f-423d-b70c-671889ac5c2b" class="code"><code>sudo apt install ./nvim-linux64.deb</code></pre><p id="e0168938-2789-410f-be1a-b68aa26a9a17" class="">90) Install neovim using appimage</p><pre id="00afef66-40dc-4964-a7d0-a10276a89d2b" class="code"><code>AppImage

    Download nvim.appimage
    Run chmod u+x nvim.appimage &amp;&amp; ./nvim.appimage
        If your system does not have FUSE you can extract the appimage:
				sudo apt-get install fuse libfuse2
        ./nvim.appimage --appimage-extract
        ./squashfs-root/usr/bin/nvim

OR
mv nvim.appimage nvim
sudo mv nvim /usr/bin</code></pre><p id="b90f7d64-ddf6-4483-9446-ed93bc46896a" class="">91) Change resolution using command line</p><pre id="68c8014b-fe91-4157-975e-7a49b5fea216" class="code"><code>xrandr -s 1366x768</code></pre><p id="8488d024-ce53-4ec7-a000-f1a8ebd7352f" class="">92) Process tree and setid </p><pre id="b96ec683-7c34-4fda-be7b-c36c2da6620b" class="code"><code>1) pstree
2) setsid  (for e.g setid mpv file.mpv) the setid command does not spaw the process
into child process. Its spawn into its own process. SO even when we close the terminal
the process is runnig.</code></pre><p id="24b01d9a-5104-44ae-a28e-2a4a4536946f" class="">93) Donwload youtube videos with timestamp</p><pre id="d47cf0b3-8cb9-4cd9-b35c-e11c7fd59dfe" class="code"><code>ffmpeg -ss 2630 -i $(yt-dlp -f 22 -g https://youtube.com/watch?v=lZdW138mJ30) -acodec copy -vcodec copy -t 833  neovim_2022.mp4

This will give ffmpeg the direct video link and ffmpeg will immediately jump to the timestamp (in this case 00:43:50 and capture the next 833 seconds to the timestamp 00:57:43). It’s important that the -s stands at the beginning for this.
Note: The durations must be in seconds...</code></pre><p id="032ddb3e-5963-4344-9a1e-62d82565960f" class="">94) Count the number of files in each folder and sort them from least to most</p><pre id="9d64a54a-1317-45cc-b414-9934979cdc90" class="code"><code>find . -type f | awk -F\/ &#x27;{print $2}&#x27; | uniq -c | sort -n</code></pre><p id="367f4e01-38c6-42eb-9a34-55d75ffc7e67" class="">95) Get desktop environment information</p><pre id="193ee640-aaa2-45b0-9333-0e6a832d674b" class="code"><code>echo $XDG_CURRENT_DESKTOP | cut -d : -f 2</code></pre><p id="d3951428-bc71-4da3-abdd-ad9a51dc0d71" class="">96) Dependencies needed to compile the programs like dwm/st/sxiv</p><pre id="9a1f0e40-9dae-477e-a015-d169baf79c8e" class="code"><code>sudo apt-get install build-essential libx11-dev libimlib2-dev libexif-dev libxft-dev libimlib2-dev libxinerama-dev</code></pre><p id="36417ee2-4f42-4038-b258-056986547f07" class="">97) Login screen for desktop environment path</p><pre id="e8b4eb92-204d-43f4-a7b4-67c2e1e9eefa" class="code"><code>cd /usr/share/xsessions/</code></pre><p id="49332d83-8c66-4fa3-9df4-edcbd5e4a969" class="">98) Desktop entry for dwm</p><pre id="78e067b2-89af-459c-b6af-d54aa387f9f1" class="code"><code>[Desktop Entry]
Encoding=utf-8
Name=dwm
comment= dynamic window manager
Exec=dwm
Icon=dwm
Type=Xsession
(Please keep the last line empty)</code></pre><p id="8b5b7c08-9953-4109-86c5-aea433425cc9" class="">99) Install standard libraries using tasksel</p><pre id="d612f1ee-1f31-47b6-89ca-493e7c635e5d" class="code"><code>sudo tasksel --new-install</code></pre><p id="09561395-cc8e-46dc-872f-83a72baede0b" class="">100) How to check if user is root or not in shell script</p><pre id="129a05d0-e826-404f-b0bd-65d2d387d03c" class="code"><code># Check if the user is root
if [ &quot;$(id -u)&quot; != &quot;0&quot; ]; then
   echo &quot;This script must be run as root&quot; 1&gt;&amp;2
   exit 1
fi</code></pre><figure id="0321ad97-37d0-4ce1-8475-a83178d26dd6" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/101)%20Bash%20if%20Flags%200321ad9737d04ce18475a83178d26dd6.html">101) Bash if Flags</a></figure><p id="6dbd4469-4d47-4258-a0dc-2661a4bfdb83" class="">102) kill abduco terminal session</p><pre id="4a9c4bd5-4d0d-4484-a8ea-001bc044b5e6" class="code"><code>cntrl+g qq (to terminate the session)</code></pre><p id="48453be6-84be-450e-b30b-ab46b347fd60" class="">103) Make / Register a systemd service (espanso text expander)</p><pre id="37796cbe-4f05-43be-9f3c-c9eab2cb4cf8" class="code"><code># Register espanso as a systemd service (required only once)
espanso service register

# Start espanso
espanso start

espanso start --unmanaged (if you not want a systemd service)
cat ~/.config/systemd/user/espanso.service (it is a user service)
espanso unregister &amp;&amp; espanso register</code></pre><figure id="3d595ee9-1ed1-4a19-bc1a-9b50daeafa7c" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/Example%20of%20user%20systemd%20service%203d595ee91ed14a19bc1a9b50daeafa7c.html">Example of user systemd service</a></figure><figure id="563443d6-20a2-4dd2-8738-14630d258e1a" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/104)%20How%20to%20remove%20systemctl%20user%20service%20563443d620a24dd2873814630d258e1a.html">104) How to remove systemctl user service</a></figure><p id="aaac7942-ede2-48b1-b5ef-77471442bdc0" class="">105) Get character code </p><pre id="91d0f034-ada0-4d4e-86ca-ab8615ca7e74" class="code"><code>xmodmap -pke | grep &quot;a&quot;</code></pre><figure id="86233cc1-995a-4bdb-b186-68f6ca5860ff" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/106)%20Reduce%20video%20quality%20with%20ffmpeg%2086233cc1995a4bdbb18668f6ca5860ff.html">106) Reduce video quality with ffmpeg</a></figure><figure id="3a4777d0-d3c3-4e34-a84e-c3ed245c2fc1" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/107)%20Read%20a%20single%20character%20in%20bash%203a4777d0d3c34e34a84ec3ed245c2fc1.html">107) Read a single character in bash</a></figure><p id="129d95db-25ca-4fa5-af45-ae94e27e5949" class="">108) Switch to different keyboard layouts</p><pre id="d0ee944a-9ad8-4a75-9ab9-e50d18e73687" class="code"><code>setxkbmap us (default keyboard layout)
setxkbmap us -variant colemak 
setxkbmap -print</code></pre><p id="3903f86a-2c86-43df-abb0-651b9c992242" class="">109) Best way to start xampp in ubuntu</p><pre id="2a6ff20f-fbc9-4d7a-9794-4b4cefe5322c" class="code"><code>sudo /opt/lampp/lampp start</code></pre><p id="837fc6f2-3b81-4e33-9cf3-b7eeb29cccdf" class="">110) To start mysql in xampp we should add this line into .bashrc</p><pre id="63111cd1-500c-4ba1-a9e0-3b61c4ea7973" class="code"><code>export PATH=/opt/lampp/bin/:$PATH
or alterantively go to cd /opt/lampp/bin this directory
	./mysql -u root -p</code></pre><p id="51401f7e-cf03-4fab-b146-7b60eba283d2" class="">111) How to see the statistics (stat) of the file</p><pre id="a78ceb19-9b0e-4c99-8b0c-8a0e2c4692e9" class="code"><code>stat -c %y filename.txt</code></pre><p id="1d9fa52e-0172-4aed-878f-d5095bcdca9c" class="">112) Herestring inside while loop</p><figure id="72169a74-f2ec-473e-a8d5-398d05c350e2" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/Example%20of%20herestring%20inside%20while%20loop%2072169a74f2ec473ea8d5398d05c350e2.html">Example of herestring inside while loop</a></figure><p id="e04d5a7e-47ed-4d90-b431-b97fd71b3aa4" class="">113) Using awk for file manipulation</p><pre id="738c71fa-b668-4501-946f-165f2ae2d583" class="code"><code>awk -i implace -v implace::suffix=&#x27;.bk&#x27; -v OFS=, &#x27;{$1=$1} 1&#x27; marks.txt
(where -i implace is used to file manipulation) </code></pre><p id="14eaba49-745b-482d-ad3b-045a4f3ddd56" class="">114) How to transpose a csv file </p><pre id="dc69de0a-4b69-41f7-a2bf-242d23a74f8b" class="code"><code>	tr &#x27;,&#x27; &#x27;\n&#x27; &lt; score.csv | pr -$(wc -l &lt;score.csv)ts,</code></pre><p id="4de46c1c-1543-4ebe-ac98-a3eb47319ed4" class="">115) Disable/Enable docker on startup</p><pre id="6177645e-629c-40a5-ac83-764968929370" class="code"><code>sudo systemctl disable docker.service
sudo systemctl disable docker.socket
or
sudo systemctl stop docker

Enable docker to start the daemon:

sudo systemctl enable docker.service

Enable docker container to start on restart

docker update --restart=always [container id or container name]</code></pre><figure id="63017861-be3a-404b-bb54-6793c16a8d20" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/116)%20color%20codes%20in%20echo%20command%2063017861be3a404bbb546793c16a8d20.html">116) color codes in echo command</a></figure><p id="f396b3b3-6bda-4176-a925-457a7071749c" class="">117) convert system timezone</p><pre id="6c5fb3d1-7089-4d0e-b68d-920e12824b3c" class="code"><code>sudo timedatectl set-timezone Asia/Kolkata
sudo timedatectl set-ntp true (enable time synchronization)
sudo timedatectl set-ntp false (disable time synchronization)
timedatectl | grep &#x27;NTP service&#x27;   (for checking)</code></pre><p id="f1d89a50-70bf-4126-9d8a-7e305564b0b6" class="">118) create a symbolic link of python3 to python</p><pre id="211d0897-d155-454b-87cf-04852fae9f38" class="code"><code>ln -s /usr/bin/python3 /usr/bin/python
to unlink the symbolic link or to remove the symbolic link use following cmd
unlink /usr/bin/python</code></pre><p id="c3b48699-5d6a-4cf5-a367-0c31a9308f53" class="">119) how to exit from virtual env from python</p><pre id="997220d0-0f9f-4084-a74c-8181b116e995" class="code"><code>deactivate</code></pre><p id="7dd291cc-d4cf-4141-91df-7bcca7edea72" class="">120) How to change root password</p><pre id="29b542f1-7e81-4128-8a11-666d1b2b213e" class="code"><code>sudo su (to switch to root user)
passwd (to change password)
to change the login user password. TO change the password of login user as small password it will 
give warning that password it to short. But if we switch to root user and then change password then
it will not warn
sudo su
passwd bhavesh (where bhavesh is user)</code></pre><p id="c8dd5624-7034-471b-aa55-fa3647ef5fc9" class="">121) add and deny ufw firewall</p><pre id="85ca7864-2a86-4e51-86df-e24f01c3f8fe" class="code"><code>sudo ufw allow 8000
sudo ufw status (it will give us list of all ports)
sudo ufw status numbered
sudo ufw deny 8000
sudo ufw delete 13 (where 13 will get with sudo ufw status numbered)</code></pre><p id="c74efb10-60ab-4830-8967-c45a1e194376" class="">122) Create python http server </p><pre id="1ebc8e65-fd72-40a8-9849-d88dc6b7a641" class="code"><code>python -m http.server (by default the port is 8000)
in order to use it on other pc, mobile we have to allow sudo ufw allow 8000. With ip and port number
we will access the path of directory. You should be on same wifi.
for e.g. 192.168.1.19:8000 (type in browser)</code></pre><p id="419ee105-6216-43b9-831c-d4e4863f0ba0" class="">123) Replace sudo with doas (minimum bloat)</p><pre id="706fa51b-b951-4e22-a231-3bad11cc5abf" class="code"><code>install the following dependencies
sudo apt-get install bison -y; sudo apt-get install byacc -y; sudo apt install libpam0g-dev -y;

create the file in sudo vim /usr/local/etc/doas.conf or in sudo vim /etc/doas.conf
add the following line
permit bhavesh as root
permit nopass keepenv :bhavesh
---------------------------------------
doas doas -C doas.conf (to check the configuration file is ok or not)</code></pre><p id="e61dc66e-dc18-4db1-ba0a-ee5174427ac5" class="">124) How to set case insensitive while cd into directory</p><pre id="85f779ec-f3ce-478f-947f-5eb75e4b5d3e" class="code"><code>bind &#x27;set completion-ignore-case on&#x27;</code></pre><p id="7c8d0761-0cca-461c-92c9-8d79d9cfb9d0" class="">125) take screenshot with cli tool</p><pre id="55894d65-118a-40fb-90e3-7f24b838a817" class="code"><code>maim (for e.g main -i $(xdotool getactivewindow) /home/bhavesh/ss.jpg )</code></pre><p id="45d26c5f-2936-414d-9f58-af6f49f67e4b" class="">126) Convert spaces into _ inside a directory</p><pre id="a31e4799-7adf-4c15-bd9f-72cfb4049b38" class="code"><code>for file in *; do mv &quot;$file&quot; $(echo $file | sed &#x27;s/ /_/g&#x27;); done
			for recursively
find . -name &quot;* *&quot; -exec bash -c &#x27;name=&quot;$(basename &quot;$1&quot;)&quot;; dir=&quot;$(dirname &quot;$1&quot;)&quot;; mv &quot;$1&quot; &quot;$dir/${name// /_}&quot;&#x27; _ {} \;</code></pre><p id="d391400c-f18d-4412-b165-18899363f987" class="">127) Get Password of connected devices</p><pre id="8db957cd-4894-4dc2-99bb-641e5b0e1da8" class="code"><code>nmcli device wifi show-password</code></pre><figure id="70c15274-0c8a-44e0-b1f1-d2c7aa08e01b" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/128)%20Enable%20wifi%20in%20desktop%2070c152740c8a44e0b1f1d2c7aa08e01b.html">128) Enable wifi in desktop</a></figure><p id="15488d6b-f0c9-4471-b0fb-cf3c308e8def" class="">129) Install php 8 with extensions </p><pre id="5ca75c1a-b156-4ad0-b05d-11d67b4fc53f" class="code"><code>sudo apt install openssl php8.2-bcmath php8.2-curl php8.2-mbstring php8.2-mysql php8.2-tokenizer php8.2-xml php8.2-zip
sudo apt install software-properties-common
sudo add-apt-repository ppa:ondrej/php</code></pre><p id="60374068-0656-4608-bdb3-4e5903342e7a" class="">Note: sudo add-apt-repository ppa:ondrej/php   (add this repo in apt)</p><p id="425d6096-dfef-4f39-94fc-1c2cc284fd7d" class="">130) How to get url using yt-dlp</p><pre id="6f8e9adc-8788-4e51-a97f-defc5ba4be90" class="code"><code>yt-dlp -f bestvideo --get-url https://youtu.be/iZsG8C7i7So
2) ffmpeg -i $(yt-dlp -f bestvideo --get-url https://youtu.be/iZsG8C7i7So) -ss 00:33 -t 3 -f mp4 out.mp4
(where -ss is starting time, -t is duration -f is format)
while read -r ts id  (where ts is timestamp and id is id of youtube); do echo $ts $id; done &lt; ts.txt</code></pre><figure id="578351de-c8b0-43dd-abc0-7aeafba4aaac" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/131)%20ffmpeg%20notes%20578351dec8b043ddabc07aeafba4aaac.html">131) ffmpeg notes</a></figure><p id="2558f445-de7e-493e-94e3-90ba8990ee33" class="">132) Get ip address</p><pre id="1b30da50-e19a-4fd2-ad9f-76140100bb96" class="code"><code>hostname -I | awk {&#x27;print $1&#x27;}</code></pre><p id="16937363-bb88-4b48-b145-c9b0d1c92f89" class="">133) How to completely delete a file in linux</p><pre id="adc7ad92-ce69-450e-be23-6f1cfced3a6b" class="code"><code>dd if=/dev/urandom of=file (it will override the drive with garbage data.)
Note: sudo apt install foremost </code></pre><p id="36aaaadb-11cc-4876-9840-cf103045c770" class="">134) How to detect wifi drivers in ubuntu</p><pre id="82916d5a-34de-449f-8dbc-45dd47ffd9cf" class="code"><code>lsusb -v</code></pre><figure id="ba49be28-d678-4a7e-957f-cf056f2de7d6" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/135)%20Linux%20mint%20wifi%20drivers%20for%20desktop%20ba49be28d6784a7e957fcf056f2de7d6.html">135) Linux mint wifi drivers for desktop</a></figure><p id="39506b07-4d6d-415c-985e-7272c1443471" class="">136) Remove snap lock in linux mint</p><pre id="c65919e6-5d0d-40fd-88c9-5bb138abf54f" class="code"><code>sudo rm /etc/apt/preferences.d/nosnap.pref</code></pre><p id="627d8c8d-8b2a-41d6-893e-704abad5e77a" class="">137) Install node lts version using nvm (node version manager)</p><pre id="2bd0f060-45c2-4ab1-91d0-82a2fd33a57f" class="code"><code>nvm install --lts</code></pre><figure id="c4c22f15-571c-4d00-87b8-d90790dbc195" class="link-to-page"><a href="Linux%20Commands%2044f71ea709694da4942530558d6df72f/138)%20zellij%20(terminal)%20shortcuts%20c4c22f15571c4d0087b8d90790dbc195.html">138) zellij (terminal) shortcuts</a></figure><p id="dedf67b5-7cae-44f5-a75a-3e76a07a9d7b" class="">139) to list out the environment variables</p><pre id="fec937f8-12a9-46bd-a629-e8a5675d2cdd" class="code"><code>env</code></pre><p id="fc44275c-1e7e-48e8-b7ca-3e8a05ae02d5" class="">140) Install rust in ubuntu</p><pre id="ee8dd3a7-45a8-4459-800b-b71143f3523b" class="code"><code>sudo apt install rustc cargo</code></pre></div></article></body></html>