# JavaScript & JQuery

### 1) How to check url exist or not in javascript

```jsx
function check_url_exist(e, el) {
        e.preventDefault();
        var request;
        var url = $(el).attr("href");
        if (window.XMLHttpRequest)
            request = new XMLHttpRequest();
        else
            request = new ActiveXObject("Microsoft.XMLHTTP");
        request.open('GET', url, false);
        request.send(); // there will be a 'pause' here until the response to come.
        // the object request will be actually modified
        if (request.status === 404) {
            alert("The page you are trying to reach is not available.");
            return false;
        } else {
            window.location.href = url;
        }
    }
```