# Kitty

```bash
~/.config/kitty/kitty.conf
```

```bash
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
```

2) VIU is terminal file manager specially desinged for kitty. Find the binary on github

[https://github.com/Bhavesh164/viu_image_viewer_for_kitty/releases/tag/viu_binary](https://github.com/Bhavesh164/viu_image_viewer_for_kitty/releases/tag/viu_binary)