<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Vim Commands</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4a608cdc-c7f3-497c-b3cf-07c003bd32b7" class="page sans"><header><h1 class="page-title">Vim Commands</h1></header><div class="page-body"><p id="9ac0b95a-76eb-454f-bc30-eb5db8db252e" class="">1) How to create a file in current directory in vim</p><pre id="c10e1655-7409-4151-8bb5-340605c9f0de" class="code"><code>:w %:h/filename.php   (where % is current file and :h means current upto current directory)</code></pre><p id="143dcda2-6e25-4bd4-9224-6e8e63371ed4" class="">2) Create a new file and switch to a new file</p><pre id="5d1fa5de-3038-4a74-beb7-79a6a97a24ed" class="code"><code>:sav %:h/my-new-file.ts</code></pre><p id="a17e0860-37aa-4368-ab2a-02a86b3482c1" class="">3) Delete a file in vim</p><pre id="441723de-f072-493d-84de-8e608924bfe2" class="code"><code>rm</code></pre><p id="9755e79e-6e38-4e6d-b662-cded5a602f9d" class="">4) Commands mode in vim guide</p><pre id="f1ddd04e-c17b-4f46-9bc3-22a945e656bf" class="code"><code>https://alldrops.info/posts/vim-drops/2018-05-15_understand-vim-mappings-and-create-your-own-shortcuts/</code></pre><p id="3b930dc5-c403-4c47-9d72-400da7d7ca76" class="">5) To unfold all</p><pre id="b814e697-ceb8-40a6-a3a8-614acbbe3d97" class="code"><code>zR (where R is capital letter)</code></pre><p id="436660bb-8324-4396-85f6-658cf6a48f09" class="">6) Vimgrep</p><pre id="d5120c29-d0b8-4907-9d5f-6588adb8e72d" class="code"><code>:vimgrep /function /g %   (where % is current buffer only)
:copen (showing vimgrep result)
:cclose (close quickfix list)
:vimgrep /text/ path_to_dir/*</code></pre><p id="8a83be74-1508-4a8a-87d9-9207144871e3" class="">7) Two beautiful help command in vim</p><pre id="a66e9e98-4c3b-4896-874e-0a1dcfef81a1" class="code"><code>1) :help motion.txt 2) :help index.txt</code></pre><p id="1c41a157-6dd1-42f7-98f3-d9f3355786fd" class="">8) Set clipboard to system clipboard</p><pre id="06de2bd2-26a1-482f-b9c9-f089987ee2d0" class="code"><code>:set clipboard=unnamedplus</code></pre><p id="07d03323-422a-4847-9a31-c0cf0b0270af" class="">9) Blackhole register in Vim</p><pre id="5aff7910-030e-47f1-809a-1a5fc4b1103d" class="code"><code>&lt;leader&gt;d &quot;_d  (undersocre is blackhole register use to delete without clipboard) 
Note: you should press &lt;leader&gt;dd (d twice to function properly)</code></pre><p id="0e0e65c9-49f5-4c04-8d89-74d93cd91403" class="">10) Searching in whole project with vimgrep in Vim</p><pre id="fca483cf-6282-4152-9bb9-edd9570fea34" class="code"><code>vim /search/g **/*   (**/* means whole project)
vim /serach/g . (. means current directory)</code></pre><p id="15dd9d84-552f-463a-8865-a50b6b0d3c9e" class="">11) How to paste text in search mode (/ mode)</p><pre id="fe80ee33-2d5d-4e04-ae02-1a4b2edfc15e" class="code"><code>1) yank the text
press q/pEnter
q/: open the search history

pEnter: paste the yanked text on the command line and search

2) /&lt;C-r&gt;0 (0 is most yanked register)
if you want to copy from system clipboard then command is
/&lt;C-r&gt;+ (+ is clipboard register and &lt;C-r&gt; is Control+R)
</code></pre><p id="82b534f9-f8a8-4ecc-8668-a3ed0cf26808" class="">12) How to search text in Visual selection mode</p><pre id="7e1a52ba-721d-4f8f-bd82-a07622502605" class="code"><code>/text\%V  (\%V is used for search in visual selection)</code></pre><figure id="6e25aff7-fbb1-44d1-b99a-16d3733fe763" class="link-to-page"><a href="Vim%20Commands%204a608cdcc7f3497cb3cf07c003bd32b7/Trim%20whitespaces%20Detailed%20Explanation%206e25aff7fbb144d1b99a16d3733fe763.html">Trim whitespaces Detailed Explanation</a></figure><p id="6a050db9-e180-4b36-9ff9-9bf9e258034a" class="">13) Removing trailing white spaces in vim </p><pre id="b2de4ea1-30ef-4f84-ac7d-334e95762981" class="code"><code>:%s/\s\+$//e</code></pre><p id="29cf0407-d9df-4aa4-814f-f0050f847a0d" class="">14) How to search without leaving search mode.</p><pre id="7c0caca8-de88-4aad-b85d-01a2b6d808ca" class="code"><code>/search (press cntrl+g to search forwars, cntrl+t to search backwards without leaving search mode</code></pre><p id="93d5e304-e4ce-4e05-b481-73dbec212b85" class="">15) Scroll two splits simultaneously in Vim with :set scrollbind or toggle with :set scb! Useful for comparing two files.
</p><pre id="49f5e468-90c8-4371-bbb4-0f40d5bd37f6" class="code"><code>:set scrollbind
:set scb! (for toggle)</code></pre><p id="778ffa2b-8315-4971-9fb1-23e8d231c212" class="">16) How to find the word in all files using native vim</p><pre id="7ac2a2bc-1e83-4d82-a6ad-ef10dcba7780" class="code"><code>:vimgrep /button/jg ./**/*.js   (it will fetch the records in quickfix list)
:cw (open quick-fix list)</code></pre><p id="8cf57f6a-ff32-4131-8fda-0d2d9322dd0f" class="">17) Configure merge tool in git</p><pre id="0275ab78-2e6c-4e97-98da-4afbe732caf9" class="code"><code>git config --global merge.tool vimdiff
diffo (turn off diff)
difft (turn on diff)
diffu (diff update)
diffg 1 (getting your changes)
:hi DiffText guibg=darkred (hi stands for highlight)
:hi DiffText ctermbg=darkred (cterm is for terminal)</code></pre><p id="b9246b71-0c6c-4305-8d49-b76517b10e56" class="">18) Close all buffers in vim</p><pre id="1ccd4d7e-ccdb-4db8-b8a3-89ddac46cbd0" class="code"><code>bufdo bd</code></pre><p id="5069c61e-7aad-4e4f-b501-6377cbf65005" class="">19) Switch between recent buffers</p><pre id="9947f65f-87d7-4b84-bddf-9a187017747a" class="code"><code>Cntrl+6 (switch between buffers)
or
:b#</code></pre><p id="58da5167-f755-48e2-80ea-a950684ed489" class="">20) search the only word in vim</p><pre id="5d3edac2-8ab4-477e-8b9e-481db21f5338" class="code"><code>/\v&lt;word&gt;   (\v stands for very magic, &lt;&gt; is defined as word boundries)</code></pre><p id="bb6f3ef6-5105-4ff7-b472-77d27efd63c8" class="">21) Entire undo in vim buffer</p><pre id="ff98fe57-748c-49da-87d2-131e190d60e8" class="code"><code>:u0  (where 0 is zero)</code></pre><p id="49afc252-e37c-4f86-8c03-f404a4b44277" class="">22) undo since last write</p><pre id="ca65e9ca-fbe5-4bf6-a9bf-1e5886a50d97" class="code"><code>:e!</code></pre><p id="9cd7c1a0-4f36-46e4-b245-4d5cebcbb3c9" class="">23) Search in vim without leaving search mode</p><pre id="f85e1a56-f072-44a0-97a5-b8d974859f11" class="code"><code>cntrl+g (moving forward)
cntrl+t (moving backward)</code></pre><p id="c6c7f7c7-941c-4521-9fba-b57f6c57099b" class="">24) Enable or disable a command in init.vim or .vimrc</p><pre id="a6217079-7acb-4c4c-8b2b-05fbdb8bbe0c" class="code"><code>let g:toggle = 0
function CopilotToggle(toggle)
if g:toggle == 0
:Copilot enable
let g:toggle = 1
echo &quot;Copilot Enabled&quot;
else
:Copilot disable
let g:toggle = 0
echo &quot;Copilot Disabled&quot;
endif
endfunction
noremap &lt;F12&gt; :call CopilotToggle(g:toggle)&lt;CR&gt;</code></pre><p id="77d8f887-5d1d-4a03-a3ad-6b3633bf314e" class="">25) count words and number of lines in vim</p><pre id="e5d343f0-08f4-46df-bfbb-8b610f06668a" class="code"><code>press g and then Ctrl+g</code></pre><p id="8c2726d4-0f86-458a-83cf-88b6ff0b672f" class="">26) Auto complete in vim using shortcuts</p><pre id="c4c86c59-2f69-474b-ad6d-62cb6ffd3490" class="code"><code>* `&lt;C-x&gt;&lt;C-l&gt;` - whole lines                                     
* `&lt;C-x&gt;&lt;C-n&gt;` - keywords in the current file                    
* `&lt;C-x&gt;&lt;C-k&gt;` - keywords in &#x27;dictionary&#x27;                        
* `&lt;C-x&gt;&lt;C-t&gt;` - keywords in &#x27;thesaurus&#x27;, thesaurus-style        
* `&lt;C-x&gt;&lt;C-i&gt;` - keywords in the current and included files      
* `&lt;C-x&gt;&lt;C-]&gt;` - tags                                            
* `&lt;C-x&gt;&lt;C-f&gt;` - file names                                      
* `&lt;C-x&gt;&lt;C-d&gt;` - definitions or macros                           
* `&lt;C-x&gt;&lt;C-v&gt;` - Vim command-line                                
* `&lt;C-x&gt;&lt;C-u&gt;` - user defined completion                         
* `&lt;C-x&gt;&lt;C-o&gt;` - omni completion                                 
* `&lt;C-x&gt;s` &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; - spelling suggestions</code></pre><p id="5388c3a2-eadd-4434-93d3-91289b004e9d" class="">27) Searching backwards with ? In vim to search term contain / characters without needing to escape them</p><p id="1c535e40-67e9-4b16-9a67-cd08f6de1bcd" class="">28) Replace lines with certain patterns</p><pre id="5c4af650-e3be-4ff7-b099-0ed4dea3bf66" class="code"><code>The command you posted will replace all instances of `cout` with `=`, which isn&#x27;t what OP was interested in. Here&#x27;s a breakdown of the command I posted:

```
g/cout/         # matches each line containing `cout`
       s/=/is   # for each of those matched lines, replace `=` with `is`
```</code></pre><p id="1eaef967-7fa5-4709-b3c3-7a54c4ba607b" class="">29) How to search case insensitive in vim</p><pre id="9216bf28-1eef-4b57-8f65-6f0f56457610" class="code"><code>/requestUpdate\c (where \c-&gt; is case insensitivie search)</code></pre><p id="a8b2b12c-4a5a-45ff-b390-9a6daff73230" class="">30) How to go to last yanked text (it worked before insert mode)</p><pre id="a9953d59-5acb-4478-9c53-5b82762c4795" class="code"><code>&#x27;] or &#x27;[</code></pre><p id="01f82180-8e74-4951-b997-ffa526469b66" class="">31) Rename a current file in vim</p><pre id="08f13de0-392c-47dd-a7ff-2702dad55772" class="code"><code>:edit %:p:h</code></pre><p id="ceec7430-c95b-42ee-b19e-984b08b01fb7" class="">32) Get a better view of the surrounding code in Vim:</p><pre id="7d4a95ba-1831-4bc2-bc91-bf63265ecb2d" class="code"><code>ctrl-e - Move viewport up one line
ctrl-y - Move viewport down one line</code></pre><p id="1a004eb6-5938-47e5-acf8-56d70f270f9d" class="">33) Create pre defined templates for certain filetype like (C++)</p><pre id="f16cb095-7ddd-46ae-9d4c-f28bde0ec17d" class="code"><code>	1) create a template directory in nvim
~/AppData/Local/nvim/plugged/templates (if templates directory is not there then create it)
	2) create a file called skeleton.cpp (inside templates directory)
	3) add the template code inside the file
		#include&lt;bits/stdc++.h&gt;
		using namespace std;
		
		int main(){
		
		}
   4) Add the following line in the .vimrc or .init.vim
   :autocmd BufNewFile *.cpp 0r ~/AppData/Local/nvim/plugged/templates/skeleton.cpp)</code></pre><p id="2931ff3e-c8ab-462f-ac93-e4b79b9c8fca" class="">34) Increment or decrement a number in vim</p><pre id="b9a64f8f-689c-46e2-b29d-e02dd2505bdd" class="code"><code>1) visual select the list
then press g+ cntrl+A   (it will increment the number)
then press g+ cntrl+x   (it will decrement the number)
:set nrformats+=alpha
set binary number
0b00000000 (where 0b representes binary number)
0xXX (its a hexadecimal value)</code></pre><p id="9e5e5f5c-5a56-4215-9ff2-53b2b12ab8b8" class="">35) Print all substitution before replacing them</p><pre id="f5f39480-6fb5-4c59-87da-71c0e1a2241a" class="code"><code>:g/MATCH/#|s/MATCH/REPLACE/g|</code></pre><p id="7e188ffb-cf45-4b88-91a4-abba956cff47" class="">36) How to do text expand in vim</p><pre id="b51a4269-e637-4c79-9916-d464979eadf2" class="code"><code>in your inti.vim or .vimrc file 
source $HOME/.config/nvim/general/abb.vim (where abb is abbrevation)

Abbrevation example is
ab teh the (it replace teh with the)</code></pre><p id="44dc2616-61b3-485f-a3de-926364f9352c" class="">37) How to paste current filename in Vim</p><pre id="1f439076-a4ec-4e79-acfb-4efba63c6050" class="code"><code>in command mode type
:put=expand(&#x27;%:t&#x27;)
echo expand(&#x27;%:r&#x27;)
See :help expand:

	Modifiers:
		:p		expand to full path
		:h		head (last path component removed)
		:t		tail (last path component only)
		:r		root (one extension removed)
		:e		extension only</code></pre><p id="4dd6d49a-a10d-43b5-a7f9-cab7032d1fce" class="">38) set cursor column in git</p><pre id="7f25dc88-91d8-4f18-9dd7-288d54e5402a" class="code"><code>:set cuc
:set nocuc</code></pre><p id="e997ae50-6383-4722-b57e-420c5a512b01" class="">39) </p><p id="83020c37-375a-4cab-a3c1-7df2c7bb30dd" class="">Press <strong>ga</strong> in Vim to see details about the character under the cursor.</p><p id="5f0e96fa-556b-451c-b563-64f40c81a2fa" class="">The hex code is useful if you need to insert it into a replacement regex.</p><pre id="9b22243e-8d8d-4a08-8b67-4e8c2f4cfc53" class="code"><code>:s/[``]/&quot;/g
where hex code is 201d</code></pre><p id="91a9e3af-f941-491e-8236-a57e37a9c015" class="">40) Lost inside your parenthesis? Tangled up in a web of Lisp?</p><p id="b0c593c5-1433-4157-936d-f607fddd9d7b" class="">Vim can highlight the other side of your current bracket with :set showmatch</p><p id="2dae5924-b290-4c48-8e01-b203e2926df7" class="">41) Repeat jumps in vim</p><pre id="62186e34-9818-4298-a872-12c887d4e6ef" class="code"><code>:+10
then run @: to repeat last command </code></pre><p id="7cc56211-47a7-4c2d-8768-610f1bb0b822" class="">42) Appends to the substitution</p><pre id="abbc6f8b-29a0-457d-a465-e3cfc2d4c93e" class="code"><code>:s/apple/\0s
(it convert apple into apples)</code></pre><p id="c4eba91c-3d22-4d9a-852a-3ced01917f7d" class="">43) create a new buffer in vim</p><pre id="bfe3a0bc-198d-4e2b-be2f-615bfbf71e17" class="code"><code>:enew</code></pre><p id="888e2973-b1ff-411b-8554-a5c9600a83d7" class="">44) Adding empty lines between lines</p><pre id="111a0a14-75bf-465c-adb3-4099041e5080" class="code"><code>:%s/$/\r/g
$ is for end of line 
\r is adding new line 
g do it globally not just first occurrence
</code></pre><p id="05ce48eb-28f9-466f-b74d-1162d2fe579e" class="">45) Go to previous line in vim</p><pre id="67b0a13a-b5fe-4c8d-bc41-7098baaab5f5" class="code"><code>&#x27;&#x27;</code></pre><p id="b2492550-06fd-4b8b-8827-a3f31dfabbbe" class="">46) current files in folder using expression register</p><pre id="4b142c07-543f-4fc6-ad2f-59187d791010" class="code"><code>=system(&#x27;ls&#x27;)</code></pre><p id="b6d3b31f-abe6-46e7-9b9b-208b01727354" class="">47) Stop vim from yanking visual selected text (Put this in inti.vim or .vimrc)</p><pre id="57184f29-f1cb-4503-b5d3-4a7e89ca6e9c" class="code"><code>xnoremap p pgvy

When you paste in visual mode (x):

    It select what has been previously selected (gv) and
    Yank it (y)</code></pre><p id="ad931f9e-afcb-421e-a134-6388ab241b1e" class="">48) Delete empty lines in Vim</p><pre id="3a06612b-6d8c-4fe6-a6b4-a37d611ab5df" class="code"><code>:g/^$/d</code></pre><p id="d0af225c-7251-45ea-8d0d-0339f0d41436" class="">49) Vim’s zero-width ‘pattern start’ search atom</p><pre id="99b28e62-5fc1-44e2-b551-16cbcec265b5" class="code"><code>/\zs
e.g namespace App\Http\Controllers\Api; (match API after controlers)
/controllers\\\zsApi</code></pre><p id="2285533c-402f-4cab-b51a-e12b61281d42" class="">50) vim tablularize plugin</p><pre id="7670eb4c-65ce-4952-8a62-e5647c869bae" class="code"><code>Plug &#x27;godlygeek/tabular&#x27;
:&lt;,&gt;Tabularize /=</code></pre><p id="fe2a8905-2402-4b03-9d87-5d847ae650c3" class="">51) Search for all uppercase letters in vim</p><pre id="569c8487-93e2-404a-9767-815d438f2d39" class="code"><code>/\v&lt;\u+&gt;</code></pre><p id="01dadcb4-b94a-494a-9b98-08bf36d78b6c" class="">52) Delete all white spaces until first character</p><pre id="80acb995-83b1-48e2-9cf4-e114f34a49f2" class="code"><code>%s/^\s*//g</code></pre><p id="dee142df-2919-47b7-8e1e-a89064dff09c" class="">53) Split a long string into multiple lines by delimiter</p><pre id="f8bf7c3c-b237-40be-9218-1fa1f58aebcb" class="code"><code>:%s/,/\r/g</code></pre><p id="e0bb330a-cfdd-435c-819b-2825e917c110" class="">54) Replace all occurrence of text with yank text</p><pre id="d606e946-9c4c-4762-b502-28552062fc22" class="code"><code>:%d|put+</code></pre><p id="e077951b-8c30-4521-896a-e8e16ef0e3a2" class="">55 ) check lsp implementation supports code actions or not command</p><pre id="c698286f-5578-4149-8e21-5973f672eea9" class="code"><code>:lua print(vim.inspect(vim.lsp.buf_get_clients()[1].resolved_capabilities))</code></pre><p id="29d29d2f-3e33-41a8-824d-9bd9d9224e10" class="">56) Print a lua table in vim</p><pre id="29c00013-62ea-4d30-890c-1e1879a2f1a5" class="code"><code>:lua print(vim.inspect(vim.lsp.util.make_position_params()))
where (vim.inspect prints the lua table)</code></pre><p id="33f99ab8-93fd-4ce8-a90a-42b4ffcaff7e" class="">57) How to encrypt a file using vim</p><pre id="0811157e-d0f6-4d1a-a9b9-26aa37b71c4e" class="code"><code>:X password
where password is encryption key
if you want to remove it then don&#x27;t put any password </code></pre><p id="9438ac72-391d-4b72-ad3d-f310a2c0bb84" class="">58) Delete lines that does not match a patter</p><p id="1b2aec0e-6987-4768-a994-d47c5f7f1a10" class="">n</p><pre id="7aad2982-dc43-488e-b07a-f38408c4be9f" class="code"><code>v/@/d
where it will not delete lines that starts with @</code></pre><p id="035ece37-f179-476e-a2b3-a1e600fa4952" class="">59) Use !! key to use terminal commands in vim</p><p id="bb182276-a25b-4e54-9884-40168d610cff" class="">60) Delete from current line to end of file (document)</p><pre id="7dc3a384-1608-464b-a463-32c848753afe" class="code"><code>dG (in normal mode)</code></pre><p id="211b48c3-881f-4ce2-9582-a89ddd6fb75e" class="">61) Here&#x27;s how you can comment and uncomment code using a visual selection and the norm command:</p><pre id="95d65017-91de-4b4c-90d6-cdfc24d4d224" class="code"><code>:norm i# (comment)
:norm x ( for uncomment)</code></pre><p id="e508cd03-f7d5-46bd-ba24-3f35505a6833" class="">62) vim gn  command repeat the last search and replace with .</p><ul id="d75d41bd-b8ae-429d-a6e4-8245f3094c85" class="bulleted-list"><li style="list-style-type:disc"><code>/ million</code> – Finds the first match of ” million”</li></ul><ul id="18c4d8a9-2b70-49c3-b2eb-aa1f6812a148" class="bulleted-list"><li style="list-style-type:disc"><code>cgn</code> – Changes the next match of my pattern</li></ul><ul id="9aa87aad-1249-494e-a82b-c35728c3eeb1" class="bulleted-list"><li style="list-style-type:disc"><code>M USD&lt;Esc&gt;</code> – My replacement pattern</li></ul><ul id="56235851-5cb3-4ff5-a8e1-d506227d852b" class="bulleted-list"><li style="list-style-type:disc">Then I just press <code>.</code> to repeat it</li></ul><p id="e4211cd2-f872-498c-bce6-9269f06c8482" class="">63) Vim Skelton to pre populate text in files</p><pre id="547af86a-8710-44bb-8da9-92eed6906e48" class="code"><code>autocmd BufNewFile readme.md 0r ~/skeletons/readme.md
autocmd BufNewFile *.sh 0r ~/skeletons/bash.sh</code></pre><p id="5acdec91-737a-432b-96e1-b53006d5d6ee" class="">In this case, I’ve created a new directory inside my home directory called <code>skeletons</code> but you could put these anywhere. Here’s how this works:</p><ul id="9c57cc08-5722-422d-a6b7-0e6beff237b2" class="bulleted-list"><li style="list-style-type:disc"><code>autocmd</code> – run this automatically on some event</li></ul><ul id="6961539d-ae29-4a64-ac2f-fc4612d22aa2" class="bulleted-list"><li style="list-style-type:disc"><code>BufNewFile</code> – this is Vim’s new file event</li></ul><ul id="f8a8abc3-eba7-4519-9850-506240de2b49" class="bulleted-list"><li style="list-style-type:disc"><code>readme.md</code> – this is the pattern you want the new file to match</li></ul><ul id="5e054a54-a98f-4fc4-8302-623770977bf8" class="bulleted-list"><li style="list-style-type:disc"><code>0r</code> – read into the buffer starting at line 0, the first line</li></ul><ul id="76478b7d-9963-420d-b20a-e7db04f9187d" class="bulleted-list"><li style="list-style-type:disc"><code>~/skeletons/readme.md</code> – the file to read in</li></ul><p id="9cf7e74d-ded4-4312-9991-3681a0d4fafc" class="">64) Repeat the last substitution in vim</p><pre id="d7e4c89c-f5a9-49c6-9640-90f64b10181e" class="code"><code>• :&amp; - repeat but reset flags
• :&amp;&amp; - repeat and keep flags
• :%&amp; - repeat on file, reset flags
• :%&amp;&amp; - repeat on file, keep flags</code></pre><p id="dc2cd12c-9876-41d9-a816-710b831811d5" class="">65) chain commands in vim</p><pre id="262faf68-735c-4393-a17a-4b5588937896" class="code"><code>:w|so %</code></pre><p id="eea836c2-a970-49e8-bdf7-bb6e4602bae7" class="">66) jump between methods or functions in Vim</p><pre id="8881ea23-b2ba-41a1-a2db-803ec4ecfd35" class="code"><code>]m jump to beginning of next method
]M end of next
[m beginning of previous
[M end of previous</code></pre><p id="e22e1a71-6a12-4789-bd60-4b3b652ab039" class="">67) change whole buffer using normal command</p><pre id="5f60d2d5-7225-4c45-9a7b-44ae5744f66a" class="code"><code>:%norm csw&quot;A: &quot;&quot;,
it uses vim surround plugin to add quotes i.e change surround word using quotes</code></pre><p id="fb4d096c-b82e-44ae-8ae5-0395af3cb086" class="">68) Run vim with preserve environment</p><pre id="a9cf95bc-069b-4166-9f1b-d69c8bfeab5d" class="code"><code>sudo -e vim filname</code></pre><p id="dbcdc0d3-44fc-4cdd-a8f4-0e707716efbf" class="">69) Going end to the virtual line in vim</p><pre id="b8cfb1ba-35d6-494a-b866-2c35eae6598b" class="code"><code>g$</code></pre><p id="2b0ca003-d715-41ed-9b76-2e7021670759" class="">70) search in buffers commands</p><pre id="1521fddd-605d-475e-b708-b4a39850bd60" class="code"><code>:Blines (current buffer)
:Lines (opened buffer)</code></pre><p id="d060ecbe-960e-400d-8788-6f46b8950493" class="">71) Use &amp; in your replacement patterns to insert the matched text. For example, adding markdown links to URLs:</p><pre id="a8acb7ca-96dc-4c56-9175-2b95a53c75d7" class="code"><code>%s/https.*/[&amp;]()/g</code></pre><p id="c2fb633a-648d-4663-8953-8f54ec2e2586" class="">72) Extract lines from a file by visually selecting them and then using</p><pre id="6973bf13-e359-43b2-9961-38b719217ef2" class="code"><code>:w path/to/file</code></pre><p id="8e67a302-59ef-49ff-a181-bdfb0a74af8d" class="">73) Get current filename in vim</p><pre id="7f24be58-3317-4110-ba5c-47053ec7e859" class="code"><code>:echo expand(&#x27;%&#x27;)</code></pre><p id="65320c1e-95f5-4842-87bd-ae4d9548a041" class="">74) Load manually plugins by vim plug</p><pre id="6a76632e-0946-405b-bd1c-3d2987525492" class="code"><code>Plug &#x27;~/AppData/Local/nvim/plugged/cpp&#x27;
Plug &#x27;~/AppData/Local/nvim/plugged/coolvim/&#x27;   (after this do :PlugInstall)</code></pre><p id="14bbcb6b-1575-48be-bfad-95696b128d04" class="">75) vim plug create with own repo</p><pre id="a1f232dd-7055-40c7-99d1-de0b220463e9" class="code"><code>create plugin directory (inside ~/AppData/Local/nvim/plugged)
inside plugin directory copy the file.vim
also create autoload directory and put the same file.</code></pre><p id="db9a6b38-bba9-4a41-8221-b732a3e1cf73" class="">76) open Last edited file in vim</p><pre id="667d5700-8e6d-4a55-9d31-e0196b36f31f" class="code"><code>cntrl+o cntrl+o</code></pre><p id="e0f00829-488d-4ec6-8e33-b61cb5deccea" class="">77) increment number inside large text</p><pre id="0c4cf78e-3254-4a80-8bc9-27a846791832" class="code"><code>g cntrl+A</code></pre><p id="6554d490-a8a0-4789-9b02-b46a1bd66f38" class="">78) Global substitute command in vim pattern</p><pre id="9a2f8135-8ee2-46e0-a68a-efe2c6818059" class="code"><code>g/text_to_search/command
e.g. g/onclick/norm f{ia&quot;</code></pre><p id="336dd564-a39a-415f-9a29-b671650504f1" class="">79) Get old commits of file using vim-fugitive</p><pre id="50695152-235a-4e42-b0ac-8cd14ba971cd" class="code"><code>:0Gclog   (log should be small l)</code></pre><p id="c4fec365-9fb2-4bc7-bcce-bf8b94add835" class="">80) select a function using keybindings</p><pre id="2daa8c25-2725-4d70-82a1-2836e9fc8746" class="code"><code>nnoremap &lt;leader&gt;vf va{V</code></pre><p id="1d0098b3-4a9f-4bec-b8dd-9343022c48ac" class="">81) Vim&#x27;s <strong>gn</strong> command will go to the next match and select it. It is used as repeatable to replace text.</p><p id="46957a2a-5c94-4c9f-8947-536622da1d0f" class="">82) vertical split in vim with extra functionality</p><pre id="d236223e-05bf-4481-874d-aa128e321323" class="code"><code>:vsp %:h (will expand current working directory)
:vsp filename.txt
Cntrl+| (will zoom the vertical split full height)
Cntrl+= (will resize equal size to all split window) </code></pre><p id="08d2165d-67b8-4663-b7aa-92e424e5a4c7" class="">83) Permanently delete all marks and write to file in neovim</p><pre id="dadd5685-d337-426f-8855-53a3cf6d833c" class="code"><code>delmarks A-Za-0-9
:wshada! (this is only neovim command)</code></pre><p id="4d252f33-eaed-425d-a942-6c3e3f6fc215" class="">84) find fuzzy search using FZF</p><pre id="4ea710a3-bca5-480d-9fb1-2212d8834522" class="code"><code>:BLines (current buffer)
:Lines (for all buffer opens)
: History: ( search for all history)</code></pre><p id="11a79bda-940b-46e8-b6e4-748f580aa185" class="">85) Remove lines containing a word in vim</p><pre id="6404b58d-a2ef-4a6b-af87-edb914292163" class="code"><code>:g /word/d 
:g!/word/d (not delete lines that contain word)</code></pre><p id="6c778c69-e525-4ceb-afe9-87a3b1e566aa" class="">86) Genereate ctags for php in vim for easy navigation</p><pre id="736b59e1-9edd-4ae0-ad63-ff1e7a9c2c4a" class="code"><code>sudo apt install ctags -y
ctags -R --languages=php . (where . is current working directory. cntrl+] goes to definition)</code></pre><p id="db525592-2c01-41a0-ab36-de643c51a294" class="">87) To quickly repeat the last word search /foo</p><pre id="f3c1172f-db0f-432d-a81a-3d684e3ec806" class="code"><code>type/ and then enter it will repeat
last word foo</code></pre><p id="487343bf-9956-46bb-a2f3-6247cddefaf8" class="">88) Extract lines from a file by visually selecting them and then using :w path/to/file</p><p id="39606c48-d259-43ac-96c4-5a2cd9b1e6b8" class="">89) Encrypt a file in vim using :X</p><pre id="864bad7f-33cf-4822-84ff-d8e345a32e1b" class="code"><code>save file with
:X 
to remove encryption type without password
Note: This is only supported in vim but not in neovim</code></pre><p id="e2364be2-4ac2-45b0-a854-f84b9e3eec69" class="">90) close all buffers except the current one</p><pre id="76663239-e768-41b1-b86f-e38ab0f08ae1" class="code"><code>:%bd|e#
or bd|e#</code></pre><p id="f22150aa-e0e4-4b81-8e73-50328a71e24a" class="">91) Instead of confirming every substitutions, print them all out for a quick review at a glance</p><pre id="3dd7dc08-5d55-4162-8ccf-5e806778dd38" class="code"><code>:g/MATCH/#|s/MATCH/REPLACE/g|#</code></pre><p id="7a671b52-6512-4da9-9294-c05ac6157536" class="">92) set leader key command in linux</p><pre id="42a93c8e-37ed-4972-b54b-6d629a734bc9" class="code"><code>set timeoutlen=500</code></pre><p id="cd9e4a78-3839-4a49-882a-90998a397d1b" class="">93) Vim paste clipboard using terminal mode</p><pre id="1fcc6abb-bfae-4fb0-8fd8-899115dfbf5f" class="code"><code>:0put +</code></pre><p id="5bd8030c-81c9-4067-a57c-e9a116b86621" class="">94) difference of files in vim without saving to a file (means with new buffer)</p><pre id="a4527e7e-2b47-4fb3-9ab1-d5c47d513ee9" class="code"><code>windo diffthis
windo diffoff</code></pre><p id="fe0c630d-2402-4252-b49f-1f4593a848f5" class="">95) How to check runtime </p><pre id="a9d51cf0-22be-462e-8f43-f78fc3b822db" class="code"><code>:h rtp (where rtp is runtime path)</code></pre><p id="0ce9bff1-2236-4853-ac5e-be75e4d87034" class="">96) Vim has buildin encoding</p><pre id="8d2a83c2-4b8a-449a-a864-365476b9c4e6" class="code"><code>select text and presd g+? to encode
to decode select text and then press g?</code></pre><p id="f4645221-24e1-4dbb-8890-29ae7cefc83a" class="">97) How to open a terminal in new tab in neovim</p><pre id="e57601ff-6ba3-4d4c-ae26-ed02a571b4ba" class="code"><code>tabe term://bash
Note: After opening a terminal window within vim with :te[rminal] and switching to insert mode (needed to type in the terminal), all keys are sent to the terminal, so esc doesn&#x27;t switch back to normal mode (as it would if from insert mode in a file).
To switch back to normal mode, use &lt;C-\&gt;&lt;C-N&gt;. See :h terminal-input for more info.</code></pre><p id="70a6616d-704a-4a24-aac8-f2fad8e2bdcd" class="">98) How to check the directory path of neovim</p><pre id="33bd3705-e974-48f2-a02f-ddda9d07cc6a" class="code"><code>:echo stdpath(&#x27;config&#x27;)</code></pre></div></article></body></html>